1826 11. runnrns croeso

virtutes omnes, 4141111111 cum iniquitute, oum luxurio-curu
ignaris, cum temeritato-cum vitiis 11111111111111η postremo
conire cunr 1411111111, bons ratio cum perneccessarius
curn eruentis, bons deniquo spes¹4 cum omnium rernm

' desperatione confligit. [111111]1111111111ωο1115111111111111

no proelio, noune, etiarnsi ¹⁶ homiuum studio deficiunt, Dii
ipsi ¹⁷¹ immortales cogunt ab 1111 praeclarissimis virtutibus,
tot et 1111111 vitiu superori? 1111211. Quae cum 111 11111,-
Quirites, ros, quemadmodum jum euteu‚¹⁸ vestre tects‘
custodiis vigiliisque defendite: mihi, ut urbi, sine restro
motu, so sino uuo tumultu, 11111 osset praesidii, consuimus
sc provisum ¹⁹ ost. Coloni omnus municipesque'restri,
certiores u mc fecti de huc nocturno excursione Catilinae,
focile urbos²⁰ suus finesque defendens: -gludiatorss, quum¹
sibi ilie maximum menum ot certissimum foro poturit,
quenquam meliors snimo² suut, qusm·pers¹‘ patriciorum,

⁶ Vestras 1111411.

emenone*

1111111111111111. superiores. Orsen-18 Burb. et Ver. 1481111111 iniq„

1114.. ign, 14111, 11111 111111 1111411 sic χΙ. χ 1. denisi quod χ 1. er χ1. 1114111141-
11111111111 411114141111411111111111. Grur. 11111111. Duirb. et 1111. Lambini
eurr 114.. ign„ 1414.. 1111111414. Paulo pust, Hirturu. 1111111). Herrur'ruu. 114111.
Weiske, 8411114. Mortuus 4101411111114, quod 1111111111, (11411111,41011111·
uus probaverunt-14 χ 1. sps. Mor 111141 χ 1. χ1. ’111111 ψ 1141113441.-
le 0, Frnnr. Duisb. 1111411141-11 (11111. 1. rt 81111111, ourirru 411441-11 111
1141114111 r'pri ’111114 1444411( 1. χ 1. Frons Duinb.

041». xrr. 18 Asse, rel 14114, 411111 1111411 enumeremus 41114 1111111111
111111411111111 11111411 11“.’41,· ct quem edd. 11114 sequuntur. In 1111 Steph-
4414411414114.(1111141111.1111]11114414441141. Moxnr'giir'r‘reurrodr'r'eoue (11114.
2—10 Geor. 1. 111111 nt 4111 11114 neure 111111.. ,14111 mandis* 1141. se prou.
111114111111141141141111 monnau 414441 prou. 111141. 1111111481. 41111
cutm 41 1411 1141141141 (Both. auditoresque) 144111 . . . roris 4444 peusis· 11111.
neuros Vsu. 1411. nesi 141 11411. 41111 usuro 1111111. ..14111 4111 paruum
441441. Ρ111ι10118141ςχ1.χ1.4111414. 11414,1111411111,1111111χ1.χ1.
11111111411111, Nnug. 41 Cum. Pro 41141 fl S 1114. Mox χ 1. presidiis.
Pro 44 0 414114. Denique 11 S pravum-eu χ 1. χ &sudis 14 4111414111. Mox
Frons. 1414441141-1 Pro quoru 111141 4111 χ 1. χ 19111. iu Fraus. quum 1111
1114 qum 1411111141. Bsrb. qm 4111 1114 mun. 1114111111, sortus. 41 reuirescens.
Veu. 1481. quamanimae sortia. 1114111141 certissimumque sore pur· Mur. Lour-
bini3 cre. Pirh. quum 1111 1114 41411141 emueimumsors pur. Color. qum 11111114
1441111141441 msere 111. Iu 0 1111114111. Pro 1444144411 χ 1. χ 1. for·
1144141414. Cereri 111 Rem-2 Fauo. et Luub· 1111. quercus. 4111. Eru.cun·

NOTAE

¹ Diir'pri] Dii justin 1111114 forero quidum 141111111041111114111. Certe
1114111. 11111111111111111111841111111111 1111111-
1 Qum sorr] Ε perricio genero our, qni 111 coujunrioue fuerunt.

 

