labe , 44. nunnius 4444444

quanta diminutione 4141444144 quantu calamitate reipub
licae. 1114444414 1114414444ι 4 clarissimo et fortissimo vico
Q. (14444144Ιῐ attulit non tam ipsius interitus¹ reipublice
luctum, quam 4444444444.ιιι 25. Atque illae dissensiones
erant huiusmodi,⁸ Quirites, qnae non 44 delendam, 444 44
commutandam rempublicam pertinerent: non illi nuttam
esse rempublicam, sed in ea, qnae esset, se esee 4414414444
neque banc urbem 4441444444,ιὶ sed sein hac urbe llorere
uoluerunt. Atque illae tumen⁹ omnes dissensiones, quarunt
nulle exitium reipublicae qnaesivit, ejusmodi 1444444144

non reconciliatione concordiae, sed internecione civium di-
judicato· sint. 14 144 autem uno post hominnm memorium
maximo crudelissimoque bello, quele bellum nulla url-¹
quam¹⁰ barbaria cum sua gente gessit, quo in bello lex

⁶ Termino.

Grut. 8414444. 444 4141 (1444114444. 0114. Lrll. Beck. Oreli. 1444411444 44 414
Priscian. p. 1118. Ριι4441.-1144Β441. 4441444 4444. 0444. 1144411414.
Veneti. 1484. 1481. erunt 1444444441, 44 44444411 444444414 uncle 14414414
04411. 4414414 Matthias. Atque itloe 444444 4444444 4144. 44. plurimi 4444. er
04444. Atque 4444 1114444444 41441141. 11. et Hitt. 44444 1414 4444 44444444 4144.
Grau. 1. 04141444 44444 in χ. 1144,4444444444441444444444444441444444444.ο 44
ti: 111141441141144441214441144414,141
ns. 1141444, internicione 1144. 1444441414444 444. 4444144441. incensatione
Pitb. 4411441. interitione erb. ln marg. tarnatense-cs. 144444444ιί444
i. 4ὕ4414444 4444 cir χ.-11 Pro 44414 44444444, 11441. C H s 4144444.
rino. 1481. prebent 44444444. Ρ141. Baebii. 44. (inv. 1144144144. Mox, G.

04414444414444 χ. Ρ44144444, Quirites 44444 14 14 8. supernam putea·

ΝΟΜ.

mineatem. 11441141114444. tnmqnleejne 4444 4444144444 4444-

1044444414414441444 41414444] Ap· 141444.

414444 441444, ex equestri 4441444 444 '¹ Q. Catulo] 1414 Catulus 014444·
4411114 44 4444444444, 4444444444 nene· 44444 patrem 4444144 nominarit.
414444444414444 4414444144 4441414- Ι144144 14441444] Pugnavit bepl-
ae; ermelinum. 1441444441· duacum 044414140444441144414,
4444444 44441144 replevisse, 44444 4 ubl 444144 snorum 41444 414444, fugit
Μ4Ιο44444414444141444,44 aliquoi iu 8444141444, ibique morbo 444114.
414444 41444444. 44 444444 quibes 144· ¹ 0444444444] 114141 eum eo 44441
4444444. 4444.

Ι1114444414 11. 1441444] 1114444414 · Neque 1444 441444 uestem] Il
in 44 1114441444. 44444414 14444414· omnen 44 qulbus 41414. 44141444 444
144 44141144 444444441 444444 in commutare 441441. atatem, 444 14 44
Campo 114441444441144444,4411444444 4411444441 444444444404441444 144·
enter 4444441 4441144 444444444 1414, 41444 remu 111444 441444 veluit.

 

