1162 u. 11111111 cronno

111111111111111, qnod eorum labore 1111111111,11111·
pune in otio esso possemus. [p. 68.] Quare qui possum
nou 1111 popularis, oum videam haecomuiu, 0111111111-
11111ιο externam, libertatum propriam generis ao nominis
vostri, otium domesticum, deniquo omniu, qum vobis carn
atquo ampla sont, in tidem* ot¹ quodam modo in patroni-
nium mei consulatus 1111 collata? 10. Neque onim, Qui·
rites, iliud vobis jucundum 111 populare debet videri, 111-
gitio aliqua promulgatu,‘¹ qnae verbis ostentari potest, ro
veru· fieri, nisi exhausto aerario,‘ nulio pacto potest. No·
qne voro iila popularia suut existimanda, judiciorum per·
turbationes,⁸ rorum judicaturum infirmationos, restitutio
xtiumontorum: qui civitatum afflicturum, perditis jorn 111111,
extremi 1111111111ς nolent esso exitus: noque siqui agros
populo Romnno4 pollicentur, si uliud quiddam 11111111
moliuntur, alind spo ao 11111111 simulationis ostentant, po·
putarer existimandi sunt.

v. Num veredicum, Quirites, genus ipsum logis agrnrinr
vitupernm non possum. Venit onim mibi in montem: duos

ι ¹ 1111111111. ⁸ Praetrxtrr.

nemnem

11 1111111481. 11 1188. omittunt propositionem 1111 irnperio-tt nin.
11111111, poten: C ii ,1111111111 parem. Pro 1111111111 C habet 'exim 1111·
11111 conr ortorireo3 Ηχ extrenum S 11111111 rom mutin-l Pro et G
Εχψ hubent rit-2 χνι vern—⁸ ’1111111111 exitiorum, tro] Hoc rix nnun-
turon· (1111111. 1111111111 1111111. retur 11111111 1111111111 wirnt arrectum.
111ρί1. Sed concerto 11Ρ11. 1. omittatur glou. extremi, equidem logo re·
111 uitiator rotent erre 111111, ptrnr 11 verr. rr. 1.’ unu-⁴ c 11 H populi 11.
Mox quinque 01111. 1111. 1111111111. Pro 11111111111111 11111111,· χ, ven.
1181. 1181111111· 1111 11111111. conjecit tegenti. rea 111111 1111111111.

NOTAE

1 Pro-ugera] Altudit nd logor. morinorum perturbationes] Repre-
111, antequa· 111111111, 1111111· 11111111111111111111111111111111,
nundinum popoto proponebantur, 1111111111111111111111111111111111
11μ11111111 populor. 1111111111 perturbantur.

, 11111111111. · ‘Venit 111111· in 11111111] thio 111

¹ &trum 1111111] 11111111 decem· 1111111111111111111111111111 111111
viror, quor Plutarcho· 111 11111111 11111111111111 1111111111111111-

jor 111 orarium ponticum 1111 111- 111111111111111111111111111111·
1111111, 1 quibu· 1111111111111111111 tione.
1111.

 

