111 unacco, crans. 1131 ·

paternum hujus adolescentis liberium, 1111 1111 Flacco pro·
iratissimuml videmurne uon solunt avaritiae crimen cllu-
gerasenorum libet-alimus laudem assequi siugulurom'l
communem enim hereditatem quat aequaliter ad ntmmqne
lege venisset, concessit adolescenti, propinquo sno: nilul
ipse attigit 111 Valerianis bonit: quod 111111111111111, ad·
ductus hujus pudore,⁰ 11111 amplissimis patrimonii cupiisf
id non solum iacit, sed etiam prolixe cumulateque lecit.
Ex qno intelligi debetcum contra ΙΨ pecunias 111 11--
pisse, qui tam luerit 11111111ᾱί11111111111111111111111.
90. At Falcidianum 11111111 11111111111 talanta quiuqua-
gintaq se Flacco dicit dedisse. Audiamus hominem. Non
adast. Quomodo igitur dicitl⁴ Epistulam mater ejus
profert, et alteramsoror: scriptam ad se dicunt csse ab
illo, tantam pecuniam Flacco datam, Ergo is,⁵ qni si atam
tenens¹ jurarat, crederet nemo, per epistolam, quod volet,
injuratos probabili At qui viri qnam 111 amicus suis
civibusl qui patrimonium satis lautum, quod ltic uobiscum

autumno

r· 1111111,111111111111χ.-1 cll fl rx, 11 Manat. 11111111 ingestu 11111111
eat addidit Faiitu. 1 11111111. quibua 11111111 Barla-⁴ 11101111111111.
1111111111 aaa 111111.0111.1111111.1180. 11811111. 1111111111. 11811111.
Mna. 1111111 micat l·l. tuapauat 1111111111 c χ. 1 Flacco (1-1 Epis χ.
Mea, pro qai tt, (11111. emend. 111111, 111111111111111.8111111. 01111.

Nom

¹⁰Addncttu 11111 padus] 'lautam 11 grette Francico acciperetur:
1111111111111 contanguinau adolet· armona para 111 11111111111111111
11111 11111111111111,11 lptl 11111· quartas 111111 1111111 argenti capit
rlt patrimonium qnod ipae potarat librat 1111111, tiva Francicus, 1111111
accipere. acptamr gtoaana igitur talat'octo

tFnleidiattttra 11111111] Aliud 111- solidet 11111 (1111111111 paolo 111111
1111111111 Falcidius intendit 111111 tea: qul grotti terias mllllea repa·
11 1 Flacco 111111111111 1111. 11111 1111,111111111111111111·1111.11111

autern Falcidium la odium addacit 11111111111111111111111Α11111111
' sortita 11111111 descriptione. modam ucatrntu 11111111.

1111111111 poian] Quoties occurrit ‘Si 11111 111111] Aram 11111111
1111111 ratio, al 111111 allud addatur, jot-abant Gract. 11111111111111·
da 1111111 1111111 Attico intelligi cidlo 111 juranti uento fidem nabult3
11111,111111111111111111111111111, ergo 11 minut habenda att loquenti
111 aaa tuillium drachmam. Porro perlitatae. ’ ’
drachma Attica, dacario Romano,

Dclpla 11 Vtar. cos. 011111. 111 Ε

 

