. 110 01011110, 011. 61. 1115

10100011ος quem, propter animi (10101011,οο1100111 suspi-
cio* potuisset¹⁸ ex illo loco testam in A„ Cluentium cou-
1111001ος is ¹⁴ 11110 suo 101111100101111101111;111 quod re·
cita. 'l'u autem, nisi molestum est, paulisper exsurge: et ¹⁶
001101100010101011 commemorationis 1000110111οςί 10 qne
ego diutius nou morabor, quoniam, quod luit viri optimi,
1001111, 011 ne cui ¹⁷ innocenti moeror tons calamitatem 01
falsum crimen 01101101. (Testimonium Βο11111111 patris.)
uxr. 169. Unum etiam mini reliquum ejusmodi crimen
estjndices, exque illud perspicere possitis, quod ame in·
itio orationis mem dictum est; quicquid muli per hos sn·
101“ Α. Cluentius viderit, quicquid hoo tempore lrabeat
solicitudinis ac negotii,¹⁸ id omne a matre esse conflatum.
Oppianicum veneno necatum esse, quod 0111010111 11111
0010001 Μ. Asellium quendam, familiarem illius ς ¹⁹ idque
Aviti consilio iactum esse, (licitis. ln quo primum illud
001010, quse causa 111110 ¹⁰ tuerit, our interlicere Oppiani·
cum 101101. Inimicitias enim inter ipsos¹ luisse conlioeor:
sed homines inimices suos morte affici volunt, 101 quod
metuunt, 101 quod oderunt.² 1711. Quo tandem igitur Ari·
tus metu adductus, 1011111 in se facinus suscipere conatus
0111 quid erat, quod jam Oppianicum poena affectum pro

1111101101.

m ΙΙΙΙΙΙΙΙ

deest 101000-11 1111110001 offendit Ernesto. Beclrlur conj. 000101 legend.

Pro 1000 Sylvius 1111111 legi 10011, prob. sen-ts pitu-lt 81110011 non

011 11 c, qni legit 01011 recitat-lit C H S χ omittunt 10001111 0111 persor.

-17 CH S'l' et edd. 1010 810011. st 00 esi: χ st 000 est. Mox offerret

111010ξί uni¹ 0010101 11101011 111108001110011111 1111111111 patris ,⁸ qrrar in omor-
ur 01. esent.

000. uxr. 1880101010 neg. Jnnt. 001. 01 neg. bamba-19 T, Ven. 1180.
1011810011110011101010114110. ipsisne-w χ11 prinis 111111 quaro, 0110
00111Δο110, 10. Mox, Τ uon habet 001101-1 C et χ ister 000.-1 1111111. 001
10011000 1001.,1·0. Mer. 10011111,1101.1181.1001.810011. ost prod 0101.,0111

1011

² Ρο1100110 00001010] 81 quse sd (1100101111011011111011101100000·
(110001111100010011101. 10110 0011 01 facilins 111 00 omnis
· semu] standalmut testimo· criminis 111101 10101010 remorentur.
0111111110οὴ1. ¹ Per· 100 00000] Ρ1011011101 risle·
ι8000000010] 1111011111 moleste 111 licet.

0110011 lilii 1101101 recordatio, 100101

 

