11³2 1, nunnius uuonan

mines, laudatores videtis3 11111111,Ιςῆ 1111111118111111,ΙΙ
cum ¹⁴ laudationes honestissimae missae sunt, tum homines

Lmiuuti¹⁵ praedie, qui negotiu, qui res pecuarias ¹⁶¹ ha·
bont, honesti homiues, et summo splendore prmditi, diffi-
cile diotu eet, quum siut soliciti, quam laborent. Nou multi
mihi ub uuo sio diligi videntur, ut hio ab his universis.
nxx. Quam non abesse eb huJus judicio ¹⁷ 1. Volusie-
num, summo splendouo hominumue viltuto proeditum,
vellem! Quam vellem ¹⁸ presentem posse Ρ. Helvi-
dium Rutum, equitem Romanum, omnium omatissi· .
mum, nominum qui, eum, hujus oense, dies noctes·
que vigilaret, et cum me haue censam dooeret3 ln mor-
bum gruvem periculosumque incidit: inquo tamennon mi·
nus do eapite hujus, quam de sua uita laborat. Gn. Tudi-
eii ¹⁹ senatoris, 1111 optimi ot honestissimi, par studium
11111ίί11111·ο et laudatione cognoscetis. Eadem spe, sed
mujore verecundia: do to, P. Volumni, quonium judex es
in A. Cluentium, dicimus. Et, no longum sit, omnium 11-

nonnemo

1111111111111111,1111111111 11111. 1111111111111111,111111,111111.11.
1111 111111111111.11111111ῧ11ὥ”11111111111111 11111111. Aut. Au·
mutto. PtauaoAp ρ,111 utque 1111111111111111 legl metult pori dignitate
11111111111111111111 1111110111 eum edd. pr. 1111111 post Teano
111111111101111111111111 1811111111 ,11111111 1 11111113 neck.-
11 efls x,.dVeu 1181.111181Β11111.-11χ11118111111. 111111-11χ
cwmmuffimsswmffl 1111111111. 111111111881111.
m r 11111111νί11.

(111.1.11.1108χ,·ψ1111111111111 11811111.111111111111.’1“111111·
11111111. 1111. 7111111111. 11 Ο Volumus. -18 Verba Quam 1111111 absunt
10118χ111 edd. 1111 Lumb 11111118 11,.1111118811114111111.
Cam steph. 1111111111 ,ιω-111 1111111χ.1111 nonnulli 11 edd. 1111
(1111.11111“11.-8111·“1111.1.1111.Ρ1111.1 (11111.Ι.111.Β1111.11011111111111.
011111111111. (1111111111.111111111111111111-·1 1111111 1111111
1111111111.1111111111,Ρ.11χ11111111111111Ρ11111111111111. lu

Now

1111111111111111111111111. 81101- 11111 hanun, (1111111111,011111-

1111 Arpinas aques Rom 1111, &n 111, Pelignus, Vestinos, 11 setino·
¹ Bouiano] Bovianum oppldum in 1111.

Samnio. ¹ 1111 1111111111] Qut paeon habeut,
ΙΙ81111111] samnium 1111111 ragio nude 1111111 eolligunt.

 

