1111 1111111, oar. 16. 1513

111 modo recipiebat 1111 urbibus, rernm etiam ultro roca·
bat. Liceat 11111 11111117 ai oblivisci non possumne, 11
tacere :aliceat mihi potius de levitate Graecorum queri,
qnam de crudelitate. Auctoritatem isti habeant apnd ecc,

qnos esse omnino noinernnti nam, qnoecnmqne potnerunt,
togatost interemerunt3 nomen civium Romanorum, qnan-
tnm 11111111111111,4 sustulerunt. 111111. In hac igitur ntbc‘
1111111111,ι qnam odoranti apud eos, qnos inriti ridenti
in ea republica, adquam opprimendam non animus eie, sed
vitea deinerontt Aspiciam hunc florem legatorum lauda·
totnmque Flacci, ex vcra atque integra Graecia:t tnnt 11
ipsi expendant,² tum cum hia 11 comparent, tunt, ai 111111-
bont, dignitati hornm componant enom.

62. Adsunt Athenienses, unde hnmanitas, doctrina, reli· r
gio, fruges: jura, 11111ί otta, atque in omnes terrae die-
tribntae putantur: de quornm urbia 1111111111111,3 propter

emb

11111111 conj. 01111.-1 Lirem d. 11111 χ. 11 tacere 1.-8 cod. xsumt.

Car. xxvi. 1 111 Pati. 1. 7. 1111111111). 8111111. 1.11111.(11111. 1111111110
ΗΒΤχ, 11111111.11111.1111.111111111. queat oderitt'i'. Mon, proni·
dent, tl 11111111 ardeat. Pro ddrrtrttat, qnod 111111111111.1111111,111111111 et
desuetam 1111111111 C 8, Batb. Vertat. 1480. 1481. Medici. Herrttg. drsecerttttt
tt 1111111111 codd. plerique, Fratre. 1. 1. '1' t· χ, ad· 1411. m 1. 11111. desc·
111111 conj. Orat-a HS expediant. 11111,111111111111 c. Pto 1111111111,
qnod 11111111 codd· Fa'e'rni, Metam. trecenteno. 11111111 cdd. thd.
Natis· anb. Grttt. 0111. opporteat ert in edd. plurimi· 11111 Fndrn. 1111111·

11111111 Pat. 2. Dretd. C Η S rx. (111111. Reg. Vener. 1⁴8⁰. 1111111111-
diot. Jttnt. 11111.1111111. mom omittit Pet. 2.-t C 8, ct edd. 1111 1111111.
Ι1111111111. Mor, 111111, et 11111111111. 11111111, derunt in 1. 111 patt

N 01AE

1 111111111111111111111111111311111· 0 Fracta] cerm 1 Sicilia ianget
111111 hominibnt temper 11111111 1111. Athenae intniit, nt cicero 11111. 11.
Ι1111111111] ’1111111 11111 Roma· dixit, et'l'riptntemct Atticm primm
1111111111111111111, 1111111111111111111.
‘Ut-de] Ostendit indignum 1111 1111111111] anrct. 11111111·
“ 1111111111 1111111111 Romanor 11111- 111111111111111111111111111-
1111, quot 1111111111 perdere 11111- 1111111111 civitati 11111111. Certe 81·

111111. ton,tapientittimtttttte 1111111111111 =

⁴ Ec 1111 atone 11111111 Groerr'n] citat primm omninm 11111 civitatem
Ν111111111111111,1111 ex 1111111- 11111111 11111111 111111111111 qnan-
111111 Ftncci 11111111111, qni ionga qtttm titi 111111 intentat primam t'n·
11111111 inerunt 111 Atheniensibm. 11111011111,11111111111 1111111.

1111111111 nomen 1111111111111111 orbe AEoctd. 11. · 11111111’ dicitnr.
c 1111.

 

