reo nnnrnrro, 111112. , 11197

111 11111εοί11111, qnod ego et ab initio ¹⁹ petivi, et nuno
peto, ut, 11 qnam hue graviorem duilio judicio opinionem
attulistis, hono, neura pempoota,²⁰ atque omui 1111111111-
11111111111111.

2 un. lon. Nune, quoniam 11 ο11111,,1111 abs te diota
runt, Τ. Atti, de Oppianici damnatione respoudi3 eonti-
teare ueoenre 111, te opinionem multum fefellisse, quod ex·
intimaris, monueram 11. Cluentii 1111111111 11111111 loge
defensurum. Nam hoo porraepe dixisti,¹ tibi 11111111-
tiari, me hebere iu auimo oannem hanc praesidio legin de:
tendere. 11111 1111· ‘ab amicis videlicet· inprudentes
prodimnr't otest nennio quia³ de iis, quos amicos nnbir
arbitramur,. qui 111111 consilin- ad adversarior deferati
01111111 tibi hooxreunutiariti quis tem improbus initi
Gni ego autem 11111111 Nemo, nt opinor, iu culpe ent:
1111 nimirum tibi istuc lex ipra·¹ renuntiavit. Sed num
tibi³ ite 1111111111 videor, ut tuta in-oauea mentionem ul·
lam sennim legiri [ p. 111] unm uenus beroeensem deten-
disnem, hae si iege Avitus tenereturi certe, ut huminem¹
oontirmare oportet,⁶ 111111 11111111 a me purgandi⁷ 111111
invidiosi criminin praetermissus. 144. Quid ergo 1111 qum·
ret 11111111 quispiam, displiceatne mibi, legum praesidio⁸ a

⁰ 1111111111. ,

”mo eu

eum 01111. inpetrari-19 ’l'qrrod 11 11111111111111131 11.--211 Cpersectu.
(3111111. 1 Apud 0111111111111,ν. 11. 1111111111 dixti, ubi Μι.
nom 11111, 11 11111111. nixi-2 Pro 1111111111 11 χ tegitur arpen-⁸ vn·

11 11111. 1111111. Quintil. loeo laudato emendavit nereio pei. ln χ 111 ’

“ -1 Omne· 1111. 'Quintiliani omittunt red. ln c 11 'tur ri. 1111

et ’1 111111. Ροηοχ tex 1111-1 'l' 111 narr 1111. 1111111111 118
xri, Ven. 1111. Crat. Herrag. cam. mentionem 1111111. 1111111111 11
boib· conjecerunt ita tegeno. Sed 1111111 . . . 1111111111 1111111, prob. Em.
11111 ‘xm 11111111111111111 111111. legi ruit, 111 11111 aare 1111111 rea, 111

potinam 1111111111111111111111111111,11’11μ,1τ. Nimirum in noun. 111. ,
1111111111111, 11 Lamo. 11 io ruia 1111. reperim docet urserdmora: 11111111
1111 t· 111111· 111· ..1111.111111111111
iege 1111. 1111111ἰ,1111. 1111. 1111. crat. Grnt. et 01111. (11111111 (11111111.
etri tegre-tt Verbnrrt 1111. rori. 1111111 orario 11 Werrkio aurpeotr 1111.-
'1 xmo-8 Pro 11111111 11 Η ert perceio. Turn repitit 1111111111 111.

110111 '

‘itone 111] 1111111 Attium ir· 11111111111,111111111111111 toque·

riri-ep„ ipra] 11111111111111111· Μξῐιι1111111111](1111111111.

 

