111 1.(11111111111, rv. eur. 8. 1815

quantum potest, conferet ed communem sulutem, 111111-
11111. 17. Quere ei quern vestrum forte commovet noc,
quud nuditum est, lenonem quendem Lentuli concursare ⁴¹
circumterminum, pretio eperere eeiieitnri posse 11111111
egentium utque inperitorum estid quidem eueptunt etque
1111111111 sed nulli suut iurentitem eut fortune miseri, eut
1111111111 perditi, qui unu ipenmrissnur selles etque operis*
et questus quotidiani ieeum3 quinon cubile ne 1111111115Ι
eunm3 qui denique uun cursum hune otiosum vitre sues,
snitum* esse vellent: multo vero maxime pere enrnrn,
quiin tabernis sunt;“² immo reru (id enirn potine eet di·
neudum) genus hee uuiversum 11111111111111111111111111111Ης ’
etenim omne eorum instrumentum, orunis opere ee questus,
frequentin civium sustinetur, ulitur otio: quornm eiquteetns,
ueelusie teberuis, minui 11111, quid taudem incensis futu· ⁸
1111111111

18. Ques 1111111 sint, putres euusuripti, rubis pupuli
Rumeui⁷ presidis uon desunt: ros ue populu Romanu

1111111111111111111111111111111. *Pente

*chunone

1111. 1111111111111141111111 1111111111 delendum 1111111111 neue-⁴ C 111111·
eure. 1111111111ι qued 1111111111Ρ111.11, Gembi. 1111116111. 111111. seqq.
1111111111 ex nnn eud. dederunt herb. 01111. Leti. sollicitere (11111. 1. 1111-
que cedd. (111111. Veneti. 14811. 1488.Η11111.-1 11111. 1. theineri Frene.
1111111111 111111. Mus, pru vellentque eet conj. 1111111111. eeir't 11111111 tres
ω11.0111.111111.1111.1.1111.111111 11. Tum, pre 1111111 uere 1111111111
111111.111111.1488.11(1111. 11111111 11111111. Deinde, idei petiere 111111111-
dure Pitir. eet ente 1111111111 11111111 (1111. 1.-11 11 χ 111111111111111 eree 1111.
Meu, 111111 emittit (1111. 1. Deinde, 1111111 111111 in C Η S χ, Ρ1111. 11 Ve-
1111. 1488. Pru rernm, optimi 111111. Eri. venet. 14811. 6111. [1111111111
munietur· 1111111111 etio. Denique, pre saturent eet. quud 11111111 Berb.
queteer 11111. omnitenentem. 1488. namn Grut. 8111111. Beck. ,1111111111

ΝΟΜ

¹ Conseruere] Seiiuetiue rei'ert quud ¹ 0111111 11 lectulum] Utrumque vi·
Lentuli 11111111 11 liberti dirersis 111- detur distinguere Cicero. Ferte vi·
neribus per urbern opifices 1111111- 11111 fuit 1111111 quent iectus, curu
111 concitare 1111111 runt, ut 11 eun 1111111 111111111111111111131111111111.
111111111 extraherent. 1. resignetur.

Ι 8111111111 111111] Seite, reu udi· ¹¹ 111 reteri· 111111111111111111111
1111111111 111,11111 opifices 11111 ope· vendende preponuntur 1 propulit.
rer 11111111. Α 111111111 1111111111 sumitur 1111111 ‘teberue’ 11111111-
1111 dictitent. pune: ubi pretinm hospitii enititur.

 

