1492 . 11. ruimus uroruo

adulteriis. ae stupris extant Acmonensium literae, quas ego
uon solum propter longitudinem! sed etiam propter turpis.
simam obscoenitatem verborum, praetereundus putu. Dixit*
· publice datu drachmarumd ueni mittier4 dixit tantumn
nihii ostendit: nihil protulit: sed adjunxit id, qnod uerte,
quoniam erat domesticum, docere debuit, se privatim(
drachmarum ucvr miliia dedisse. Quantum sibi ablatum
homo impudentissimus dicit, tantum uunquam est anesus,
ut haberet, optare. 35. Ab A. 8111111115ι 1111111 dedisse,
' et a suis iratribus. Potuit dare Sextilius; uam iratres
quidem consortes 1111111111111111111111.ΙΙ Audiamus igitur
Sextilium: iratres denique⁶ ipsi prodeant: quam 1111111,
impudenter mentiantur: et, quod nunquam habuerint, de-
disse se dicant: tamen aliquid fortasse eoram producti.
dicent, in quo reprehendantur. N uu deduxi) iuquit, Sex-
111111101111 tabulas: nun deportavi. Fratres saitem,

s Pruiixitutm. Ι Produc.

“nunnae

d Verbum 1111111 hic 11 1111111111111111111111 111111111111. 1111111111
00711 Prii. 11 1111111111 0711 C. dix. 1111. dats 111111111ωο07 11 Β.
1. 1. 1111 dragmarum CCV T. 1111111111 11111111100711. 111111 drach·
11111111 001111 χ. nteit 11111111 dmm 0071 Buri). 11111111. 111111
‚umnam 00 11 7111 11111 tantun 7111111. 1181. 1181. duit pit
111111 drumm 0011 71 1111111111τί1 1111111 11111111111111111. et
musaraneus, 1111,11111111111 0. 1111111111χ. verumundum
. . . 1111111111111111 Franr. 1. re 1111111111 dicitur [iuenualdediru 0. primii-r·
diciturenim 1.-1 111811111111 χ. 1111111111011. 111111111118.11
11111 in 0 H 1.-11 71111111111111111111 iu χ. Mur, 1111111111 ...111111

NOTAE

⁰ 111111] 1111 Α1111111111,111111 111119111111111] serapt-m·
Α1ωοη111111111,11111 11111111 11 sex mutuo 11) Α. sonnino, rt 1 tratribus
miliia druehmrum Fireru 1111111111· 11111 pannium 11111 re dedisse Fine·
11111111. cu.

ividem] 1111111111 (111111- ι11111111111111] Non 1111111111·
111111111111111111. Ex 11111111,111· pers pecuniam 1 ruis 1111111111, quir
tibet 11111 denarios 1111 ’1111111111 1111111111 11111 pauperes 11 mendici
111111 semissem. quum ipse nsciepiudeu.

⁸ 1111111 11111111] Nnnmtsnditpub· Ι 1111111111] 111 pruvincia. 1111
tir-ar 11111111, quibus 11 revera 11111· er ntia 1111ιὶ11111 nun 1111111111·
snm 1111 1111111111 numine 111111111. Areiepiudes responden ex anu, et'

‘Se 1111111111] Privatimidrst, pru 1111111111 uqunntur. menducium
1111 pane. ejun arguitur. ³

 

