4444 unroco, 444411. ’15115

negavit: rc judicata¹ stari ostendit placere. 40. Iterum
istc, cui nullus esset usquam² consistendi locus,b Romam
44 retulit: persequitur Hermippus, qni nunquam istius
impudentiae cessit: petit Heraclides a C. Plotio senatore,
'viro primario, qui legatus in Asia suerat, mancipia quae·
dam, quse se, cum 1441441444ς esset,e pervim vendidisse
dicebat-[p.157.] Q. Naso, vir ornatissimus, qui praetor
luerat, judex sumitur ς 'qni cum seutentiam secundum Plo·
tium* se dicturum ostenderet, ab eo judice abiit, et qnod4
judicium lege non erat,‘¹ cansam totam reliquit. Satisne
vobis, 1441444, videor ad singulos testes accedere, neque,
41 primo constitueram, tantummodo cnm universo genere
confligeret 51. Venio ad Lysaniam: ejusdcm civitatis,
peculiarem tuum, Deciana, testem;⁵ quem 1444444444-
bum Temni coguosses, quoniam tc nudus* delectaret, sern-
pcr nudum esse voluisti. Abdnxisti⁶ Temno Apolloni·
(lem 2 pecuniam adolescentulo, 444441 foenore, fiducia tamen
ι accepta,f occupavistit* hanc fiduciam commissam¹ tibi

¹¹ Pro Plotio. ¹ Posper. ⁸ Commodscisti.

Cre. xxr. 1 4414444444. legi soluit 4411444414, improbante Beck.
,ci- Drekerrb. 44 Lis. xxr. itt-2 Victor. et 114441. 4444444--81144 sp.
114444441144414. 14414 ottrer.jnrtcerur.-t Sic, 4 conjecturs Fais'rnl, Lemb.
,41 seqq. 4414444441 et el 44 s'. 14441144 4444114441. 1488. 4414444441 41 ol 441444·-
ret seed codd. plerique 41 444. 4414 [444414. ‘Prius et 4444411 4444 poteret!
‚oreti—5 Muretus conj. deitatis p. 4444 0441441 1441444,· Venett. 14811481.
lrabeat 44444 Deciani teste. Mos, cognosces 8. 4118111444 11. Deinde, pro
qnoniam 14, Venct. 1488. 1441441 quc 14,Ι 1444414. prsis 14 ,· vercellenses« trsss
14.-8 4444414118,1’4441.1488.1441. Apollonion 1444414. Apoliisidssss Frtoc.
2. et edd. 4411. Apolloniden suspectum t'oit Csmersrio· Mos, dicis 44441 14

NOTAE

⁶ 0441414441 loces] Propter suern unp lrslsebsntns.
144ρί444 domi consistere non poteret ³ Verrio 44 1444441444] degreditur
Heraclides. 1444 testimoninm qnod 4 1444441444-
⁶ 0441441444444 44441] Cum judica· 1444 441; cni tidendurn minime 4444
144444441,14441,4444 sententie jsrn contendit, psopter riri mores pessi·
late esset 4 recuperstorilsus contre mos.
Heraclidem. 'fiducia 144444 4444414] Fiducia
*dedictum tege 4444 eret] Secun- 441 contractus. quo tidem 41144144
doru legis institutum non 4441 judi· secuti,rcus ei sliqnsm simulandi tsn-
cirrur; oeque 4414444 eo lex ulls tnsn 44444 ursocipamrrs3 indedncrs
1414 tricenarius qus judicis legitime 444411411444,4444441144114444444
Delpt. et itae Cios. Cicero. “ t c C

 

