1111 11. sumnus 1111111 ’

fastidii, quantuni sntiotntis: 11111 quidem vehementer ox·
puniit, positum iu oculis 1111 gratiam 3 Ῥ scd 11111111 ogo 1111
1111111111 Ι11111111 1111111111111111111111111ι ot tu idom ¹⁰ t'on·
tnsso: verumtamen utrique nostrum desiderium·nihil obin-
isset. 22. Sed, nt, hoo omisso,· 11 studiorum utque nr·
tium contentionem 11111111111; qui ¹¹ potost 11111111, quin
1111111111111 adipiscendum multo plus nffornt dignitatis,
ποί-1111111111, quom juris civilis 1111111 Vigilns¹² tu 11
nocte, ut tois consultoribus respondem iilo, 11 11, quo
intendit¹³ maturo cnm 1111111111 pervoniat: to galiorum,

' illum buccinarum cnutus exsuscitat: [p. 111] tu 1111111111

instituis, 1111 aciem instruit: tu 11111, ns tui consultornsi
1111, 11111111111111111 capiuntur. 1111 11111111 1111, 11
hostium copim tu, 11 aquus pluvis* orconntur: 1111 oxor-
citntus 111 ¹⁴ iu propagandis finibns; tu in 11111111111 nc
nimirum (dicundum 11111111, quod sentio) roi militaris
virtus praestai ceteris omnibus. x. Hunc nomeu populo
Romano,¹ haec huic 1111 1111111111 glorium peperit: 1111

¹ 11111111111111111111 1111.

ΜΝ ΟΟΟΟΟΟ

in χ. Mox, pro expediit, 1111 11110111111111181. Jnnt. expedit-lt
01111. conj. et 11 111111.-11 Momm. quis. Idem cod. cnm C 'l' χ 1111111 11-
111111. Μ11,111111111’111110 Ηχ1.-111’111“1111χ.-11 111 (nitunt. tx. 1. 11.
contin tx. 2. 111. nt, 1111111111όί1, 1111111111 codd. aliquot intendit. Hinc
111111111111111111111. 1111. Rufio. 111 ung. c. 17. nt 11111111 qno 11111111. Mox,
111111111111111111111. 11111111,11111·111111111111·χ.-11 cnud. niiqnot (1111111111-
1111111111. ejusque 111. 111111 Spalding. exercitatur,- 1111111. 1. 1111111-
1111811111. 11111111, 11 11111. Mox. 1111111 in regendis C χ.

ctis. x. 1 CH 1111111 n. Mox, 1111111111 C. nude Beck. conj. 1111111111.

Nom

inmanem 1111111] Innuitci· 1111111111.
cern, ptus 111111111111,11 honores 1 1111111111] 111111111111 tii·
11111111111, 1111 tent 11111 scrin citur 1111 11 11111 11111,11 11111111
quin nonnius pins 111111111111111- excrescit, 1111 itis 1111111,11111 11111
bns prospicit: 1111111111 1111111111 stin 1111111 111.
8111111111111111,11111111111111 Ro· ⁸ iniungendo] 11111111111111·

ι 1111111111. 111,111111 proprii· 1111111111 fiat.

nummus] 1111111111 11- 1111111111111. 11111 finium mnn-
111111111 11 1111111111 11111111 11111· dorum, celnothus 1111111111 judiciuin
11111 superstit. 111, 11111 11111 confines 1111111111

Ι11111111 11111111] nunni 11 11111111111111111111111111111111.
contentionem 11111111 quas uterque

 

