uu uuus 1111111, 11111118. 1191

suis rebus, 111 in republica luxuriosus est²⁰ uepos, ¹qui
prius sylvus vendet, quam vinces·h Italiam percensuisti :¹
pergo iu Siciliam. (ductionis pare eo, quc od Siciliam 111- ,
11111.·) Nihil est iu huc provincia, quod aut iu oppidis,
aut iu agris majores nostri proprium uobis² reliquerint,
quin id reuire jubeat. 49. Quod 11111111ς receuti victo·
riu* majores vobis iu sociorum urbibus 11 fluibus, et viu-
cuium pacis, et mouumentum beili¹ reliquerunt, id vos ab
illis acceptum, hoc auctore, vendetist⁴ Hic mibi pa·
rumper5 meotes nostres, Quirites, commorere videor, dum
patefacio uobis, quas isti penitus abstrusas iusidias se
posuisse arbitrentur⁶ contra Cn. Pompeii dignitatem. Et
milri,⁷ quaeso, ignoscite, si appello talem virum saepius.
Vos milri praetori, biennio aute, Quirites, boo eudem in
loco, personam henou imposuistis, ut, quibuscumque rubus
possem, illius absentis¹¹ dignitatem vobiscum uua tuerer.
Feci adbuc, quae potui, neque familiaritate iilius adductus,
uec spo honoris atque amplissimus diguitatis3 quum ogo,

WNO

ssturmn, quod Weiske recepit. Vox 111111 111111. plerisque et edd. 1111. .
deest: itaque Beck. uncie 11111111. 0111Ι. 1111111-2111111. uouuulli et
edd. 1111 Lumb. uou nguoncuut eet-l Verba ductionis pure eu, que ed su.
pertinet Lemb. primus inseruit, Beck· 11 uncie inclusit: Oreii. deterit.
dion, iu edd. uouuullin deest leae nute pomum-a 11111111 uestri propr. ee·
111 111111111111111111 cum (11111.31111.8111111. et Oretl. Dein C ii 8

χ’ reliquerunt. Porro iux quiequid 1111111--8 Cot 8Ι partim—4 χ uenden-
ἀει-1 Ante parumper uer-tourtam. et Oreii. exintrrunrrt 1111111111·

e iege Servitia excidisse-a lamb. e conj. quern . . . arbitrentur: uude urit·
trentrm dederuut Grut· (11111. 0111. 11111111. et Scirutr„ arbitratur ceteri.

NOTAE

‘ ΙΙ1111111 111111] 11 111, lile boun 11 perpetuam memorium 111111111-
111 misere perdit, qul priun 111111, 1118111111 furtiue.
quem 111111 vendit 5 quia eum 11111 Ε Personam ione] Pen metapho-
111111111111111111,111111111111111, rum sirmiam 1 ludin theatralibus.
neudt debeat. Commemorat errerlonem legin Meui-
Ι11111111 1111111111] id ert, per· 1111, qum iprl iu gratiam ,1111111111
eeunuietiquoe iu 111111 vectigalia, et Pompeii a populo 1111111111 ert. ,

qne 1118111111 colliguntur. Ι1111111 11111111] Pompelun tuoe .

¹ Recenti 11111111] 11 111, rtatim 111111, bello piratico, cum 111111 11-
poet victorium quem Rupilius, be· gem 111111, et modo Mithridatico de·
111111, 1111111111 1111111111. . tentus.

¹ Monumentum tetii] Quo iudicatur

 

