· 11111 · nr. 'roseros oroneo ·

ordines 111111111; neno ipsam 111111)ι ⁴ ne quis jndicio eir·
enmreniretur,' C. (1111111111ι tulit: eemdegeru pro plebei

non in plebem· tulit. Postea L. Solle, homo 'e popuii 111111 ·

1111111111111111,ω ⁴temen, eum ejus rei quaestionem ³ 1111 ipss
lege constitueret, que ‘vos hoe tempore judicetis‚pop irinm
1111111111, quern abhoc genero liberum· acceperut, 1111
gere ⁸ novo quaestionis genere susus non est. [p.¹ 511] Quod

si fieri posse existimesset; pro illo¹ odio, quod hebuit in '

equestrem ordinem,⁰ nihii fecisset ¹³ libentius, quous orn·
nem iiiern acerbitatem proscriptionis 11111, qoreetus in ue·
teres judicosus in hene unam ,questionem-contulissem

152. Nee nune quiequam ¹⁶ egitur, (mihi credite, judiees, ·

11 prospicite id quod prouidendum est) nisi nt equester “
ordo ¹⁷ in hujusce legis perieulum includetur. Neque hoe
egitur eb omnibus,‘¹ sed 1 perrois: nem ii senatores, qui 111
facile tuentur integritate ¹⁸ et innocentia, queles (ut vere
dicem) vos estis, et ceteri, qui siue eupiditater vixerunt,

ruente-atterere. · 0111νί11111.

11 11111111111111111111111111-14 Qsestsss'ssst.jsd. rememoret.
0111. 1111. -qsaestss 11 111111. Ven. 1181. Cret. (11111. rso, tnrqrrestresjs·
ds‘eesis 11111111. 111, qss 111 1111 irs 111. jsd. 1 conj. Merserit, dederunt
11111.1111111811111111101111 Deierit Irsrnb. 111611. qsoestrrs 111 111111.
1011111. uon magnopere juvente nsnr in omuibus Ρ111. 111 1111111 inte 1111111.
1111111111 Drssd. 11111111111171. ln 11111. 1111111111. 11111111
legerunt is equestres judiees, suetore sylvio-³ Beris. Vid. Nott. 1111-

“ ts 01111111110 118 ψ, ven. 1181). Med· dunt. uttsir'sset Ate-w Syir. 11111

qsioqsm-lt Pro 11111111 1111311111 1111111111. edidit eques 1111111111,
proin Grsrsio„ 1111. 1111111111 eqsites 11111. 11 c 11 S eqses tsntnrn iegitur.
Mox 11111111111 dis· 11111111-18 Η 111 tenente. Dein C st 1111111111.-

’ 'noun

ι1111111111 egens] legen indicet ‹ ⁰ 1rs sqsestrsss ordisess] Equester
qrrs 1111 qurestio 1111111111 111. orde 11111. cinna eontrs 8111111, 11

¹ C. Grsocisss] Tribunus piebis. refert Asconius.

¹ Α pop. 111111111111111111] 81111Ι 111 veteres 1111111] Equites ride·
contre piebem nobilibus fsrebst3 id· 11111, qui per 1111111111 quinqnsqin·
eoque s popuii 11111 remotissimus ts judies'runt, qnos Sulis et 1111 jndi-
mr. ¹ esndi potestate priserit.eterndeiis·

1 Eius 111 qsaests‘oserr] Eqnites iege sime proscripsit.
Sempronis‚ quem Gracchus tolerer. 1 Agitur 111 ensibus] Seusteribos.
judiesserrrnt; sed iis 111111, Sulis, ‘Sine eupiditate] Lrudst iiior qrri
trse ipra tege coustituit, ut 11111, qui 11111111,Ι ob rem indicendum, peru-
judirsrersut, quereretur. nim receperunt,

 

