nn enen 11111111, ιι. cnr. 10. ure

nuquam 1111111111 bis quidem magistratibus, quorum cer· ’
tus 11111ο est, Timebat enirn, Pompeius si adesset, ne
11111111 posset3 unt ne,² si accepta lex esset, illum sibi
collegam ascriberetis, custodem ac vindicem cupiditatum.
x. Hic, qnoniam rideo vce bominis dignitate, 1111111111-
lia legisd esse commctcs; renovabo illud, quod initio dixi,
regnum comparari, libertatern 11111111 hac lege funditus
tolli. 25. Au rcu³ aliter existimabatis, cnm ed crucia
restra pauci hemines cupiditatis* oculos adjecissent, non
111 in primis id sciuros, nt ex omni custodia veetrre liber·
tatis,⁵ ex omni potestate, curatione: patrocinio vestrorum
commodorum Gn. Pompeius depelleretur? Viderunt, et
vident, sl per⁶ imprudentium vestram, negligentiam rnenrn,t
legens incognitum¹ acceperitie;⁷ scre, uti poetae, cognitis
insidiis, cum decemviros crearitis,⁸ turn uitiis erunibus, et
sceleribus legis, Cn. Pompeii praesidium opponendum pu·

neumate

Weiske. Sclrutr. 11 01111. Proer. 111111 preti-2 ln quinque 01111. Mar. Pul.
1. t. Pitlr. utqne edd. 1111. derunt 1111111111111 euim . . .111111,·11 11 11111-
111 01111. 1111, pro ri, 1111 1111111, C Η S χ, Ρ111.1111111. nonnulle turbent
1111, Ρ1111.1111. Naug. 11111111. Canu. Lumb. (1111. Olir. Lull. 111 dederunt,
11111111 euin, Pompeius (uel matemautensem 1111 edrmt,serri 1111
ponet: 111, ne ri mepta, 11. unde 1111. 1 111]1111111,111111111111ιὶ111,
8111111. recepit 11111111 11111, Ρ1111111111111111111,111[111111111111111 aut 11,11
mim: ξς avr& §togeryss'ltunr C exbrinurb: l·l S χ existimantibus-d Vox
cupiditatis 11111111 l'ult Gulielmiu, qrrl 11111111 leminea rapidi 11111 audacer 11.
(11111111111111111111111 in Eri. 111111, 11 marg. 111111 1111111111 mann

11111111. 811111111111111111111111111. Weiske conjecit legend. 11111111 .

cupidi 111111. Dein χ111 11 11 prs-6 11 errrrtrae litu-d ln χ 1111111111·
1111111111-Ὶῦ 11 Sxacripmtire-tt Quinque 01111. Mer. Vsu. Crat.

110Τῶ

δ01111111111111111111111]111111 1111 Punrpeic excludi bac lege 1
lm proscriptum 111, 11 precanter (111111111111111111.
11111111 1111111111111 fat 1111111- ⁰ 0111111111] Agrorum videlicet.
rentibua petere per 1111111 preren· ίΝ1111111111111 1111118111111111111
111. 11111111 111111111011111 111111,
0 011111 1111]11 mugirtrstibur pe· 11 1111 accepisset populur; nullum
111111 certus qrridsnr crde 11111111· baberet, queem 11 opponeret preter,
(111 111,1. ς. 1111111 1111111111 Pompeium.
11111111, 11111111111111111111111, 1 Lmen 1111311111] incognite lunc
111. Debes 1111111111. lex 111, quiaillud uerbis, uliud 11
‘¹ 011111111111111] curu-ederem ipra significat.

 

