111 ausurus, 1111. 17. 1117

1111 pussui3 11111111 extrema fortuna st fugu, uumuu tumsu
111111111- rugium. ltuqus ipss⁴ Pompeius, reguo possessu,
ux uruuilrus uris uu nutis sudibus hosts pulsu, tauron tuntum
iu unlus 1111111* posuit, ut, uum omniu, quae illu 11111111,
1111111,11111111111111111111111111ς tamennon 1111111111
illuur 1111 expulit* bellum contectum judicarit. Hunc tu
1111111111, 0111111111111, quuuuur 11111ς 111 anuos, tul prtu-
liiu, 11111111111111111111ο bulla gesseruut cujus expulsi ut
uJ'uuti 11111 tuuti 1111111111 111, ut, mortu ujus nuntiata, tum
duuiquu bullum uuuluctum arbitraretur? Hoc igitur in bellu
L. Murenam, legatum fortissimi animi, summi uuusilii,
murimi laboris cognitum 1111 dussudiurus3 11 huus-ejus
upsruur uun miuus ud consulatum adipiscendum, quum huuc
nuruum iuruusem iudustriam, diguitatis habuisse.

- xvir. 36. 11111111 in prurturur putitiuuud priur¹ renun-

0 111. ⁶ uragu 1111.

“comune

sorim C· 11111111 etiarn irsoum Fruitur-4 1111111 1111011811. liores

11111 1111116111. 11111 11111111 111111. 1181. 1111111 runi 1111 1111111 C ll ,

Τχ ψ. prus 1111111111ΗΤ1. 1111 qua 1111 111111 11111111 Franc- 11111 11
illm χ.-1 eod. 1111111111111 111111 propes. 11111, 1111111111» 111111.
existimatu duu Ρ1111.χ1. 1111111111, Fnrru. Deinde, 1111111111 1 cuuj.
brubiui 111111 Beck. 01111. 8111111. 1111111111.

Novi.

turri t'rsturu. perquud 1111111 prlur appellantur. Furtum 11111111 1111·
iu 11111111θυί1,1111111111110111· 11111 0111111111 ducem llitlrluur rugit,
merlus 11 distinctionem ’11111111 ud 111111111111111111111111111111·
Clruleedunuur 11 Byruutluru. Bur· 1111, ut 11 interflueret, 11 1111111
purus 1111111 1 buris 11111111 11111111 munus Rumruurum 11111111, 11 111·
1111111111 rut. Buspurur 111111 11· 111111111111111111111101·
1111111111 11111 ’11111111 1111111, ubi 11Μ111111111111 11111111111113
11111 111 1111111111111111111111· θ l'ul iamim] Ad illud bellum
rirm‘quugentorrur 11111111. imperaturus prufuuti runt 11. Sulla,
⁵ Vitu expulit] sir 11 Mithridatis 1111111111 liujus puter, 1. Lucullus.
ururtu scribit Appiurrure ‘Extruuru 11 Cn· Pompeius.
furtuuu ungimus 111111111111, 11· ‘uterinis 1111111111111111]1111·
111111 1111111111,11111 iu gladii 11· 111111111111111111111111111111111-
pulu 1111111 1111111. 1111111111· 1111111111 Murrus prior praeturam
1111111111111113111111 ruutiuuu 1111111111. Id 1111111 01111111 rr·
1111111111,1111111111111111111111 11111111 priruu 1 pupuli luuuurtrutir,

’ 11111111111111111111111111111111 11111111 1111111111.

11 111111111111111111, Mithridttiuu

 

