’1116 ’ 11111111111111.

, maleficiis, ejectume ciuitate, quisquam timeret‘i Quid mess
tuebati ne³ oppugnaretur 1 perditui au ne accusaretur a
condemnat0i¹ au ne exutis testimoniey iaedcreturi Sin
autern, quud ederet 1111111,4 idcirco iilum vita frui uoluit;
adeone eret stuitue,ut iilum, quam tumr iiie vivebat, vitam
esse arbitraretur, damuati, exulis‚⁶ deserti ab omuibusi
[151] quem, propter animi importunitatem, nemo re·
cipere tectu, nemu adire,⁷ nemu alloqui, neruo respi-
cere⁸ velleii HuJ‘us igitur vitae Avitus invidebat i⁹ 171.
Hunc si acerbe et penitus' oderat3 nou eum quam ¹⁰ diu·
tissime vivere velie debebat? Huic mortem matura·
bat· inimicus, quod iiii unum in mulis perfugium ¹¹ erat
calamitatisi Qui siquid animi ac virtutis* habuisset, (ut
multi saepe sortes viri iu eJusruodi dolore) moriem sibi
ipse consuisset 3' buic quamobrem id vellet inimicus offer·
re, queri ipse sibi optare debereti Nam nunc quidem quid
taudem ilii mali murs attulit i ¹² 1111111111 ineptiis ac sabulis
ducimur,¹³ ut existimemus, ilium apud 1111111 impiorum ¹⁴
supplicia perferre, ac piures iliic offendisse 1111111111· quam
bic-reliquisse: a socrus‚¹ib ab uirorum,e u fratris, a iibe-
ruru‘¹ poeuis ¹⁶ actum esse praecipitem in sceleratorum sc·

' 11111111. ’ Fortitudinis. ⁰⁸ 1111111111.

ΜΝΜΙΝΟ 0

qaut oct-t CHS qaid 1111111111 ne: χ qais metuebat 11. Pro 111, Crat.
Lami). Grai. Gru. otiv. Laii. irritent trie-i Pust 11111111 hamb. inseruit
inimicent. Acie 1111110 H S Τχ 1111111111. Dein ψ voitu—u cii 8 'iqua
iim-ti Ρ1111111111111 11111. ’11111 χ 111. emir. 1111111 prepositione-
7 eurinome· 111111 111. 1111110111. Hervrg. 0111. bamb. 1111. 11111111,
81111111101111. qui 11111111 11111.-8 1111111. 11111 cepam.- Trerpicere. 11111-
11 recab. iim-⁹ Cet binaidebciure-lii χ 111 1111111111-ιὶ cunfugiam-
-11 χ Ne· 1111 1111111111 titt 11111 111111 atie-ii H S inopi. 11111111. 11
οΤ11111111.-11 *inprobum-15 Pru 1 111111 11031111 1111111 3 ii 11
nem-lu 111111, can 111111 majuscula, (111111. Furiis) Beck. 5111111111

NOTAE

¹ A 1111111111] Publice 11111111 ι1111111111]1)11111111111,111111-
111111111111, 11111111 aea pete· 111111.
111. ¹ 1111111111] Quos interfecit.
111111111111111111111] Cum 11111· 1 Scene] 111111.
1111 ie: 11111 pertineret, baie 111111 ⁶ 0111111] Qun 1111111.
1111111111111111111 111111110111· ⁴ 11111111] Duce liberor 11111111,
tii. i. vu· utstatim baberet 1111111.

 

