nu nucu 11111111, 11. 1111. 29. 1211

ostenditur? eut, si hoc ab sc dictum negat, et satisfacere
omnibns robis cogitet; proteret: iu jugere dene descri-
bet:¹’ a Suburnunq usque ¹⁹ cd Arniensem nomine vestre
proponet„ [p. 82] Si nen modo dene jugeru detinebis,
seu ne constipari¹²⁰ quidem tentum numerum homiuum
possein agrum Campanum intelligetis3 tamenne vexari
rempublicam, contemni majestatem popuii Romani, deiu-
di¹ vosmetipsos diutius 1 tribuno plebis patiemini? 80.
Quodsi posset ager iste 111 vos pervenire; nonne eum
temen iu patrimonio restro remanere 1111111111Ι uuum·
ne fundum pulcherrimum populi Romani, ceput vestrm pe·
eunice, pacis omnmeutum, subsidium belii, tundamentum
vectigalium, horreum legionum,² solatium nnunnoe, dis·
perire patieminii An obliti estis, Italico bello,¹ emissis ce·
teris vectigalibus, quantos³ egri Campani fructibus exerci-
tus etueritist An ignoratis, cetere 11111 magnifica populi
Romani senegalia) perlevi4 saepe momento tertuum, mcii-⁰

monnone ι ’

hebet 1111 nester, preb. 0111111. 'l'nm in CS χ 1111111111 111111111-
111Ρ11Ῑση1;1.’1’31111111111111] Migne 111 is 1111111111. 11111111. in C 11
fl presentis iugerc‘derer' 1111111111 1111111111. , Ncnr 1111111. Pro 11111 8111-
nire: pre ’1111111111 χ 11111111. Tum 8111111111. Num 11111 red χψ111 1111111.
Nun seq. ; etque ab 1111111 11111 seq. (11111. e Fruuc. etiem Lurrred. sutem
111111 omnes antiqq.. qnos viderit, 1111111111111111111; 1110111111. 11111 noterit,
a ι0111111111111. item 111111111111. 1111111111111111111113 Ρ111111111·
1111 111111 otricum 111111. 111 crini emendarunt in 1111111111111111,11(111-
111 ’1111111111 (neven. ux· 11.); 11 111111. estenderet, scribendum 111111
nemina, 1111 nutum ipre cnm 11111 prefert? Beck· Otricntcnc 11111111
tennerit. Lucreti. Dein pro inmunia SArmnnm: Fruue. Arineneem
11111111111111 edd. 1111 anb. namnum-ec χ111111111111.-1 Idem 11
1111111111 ,· et C 1111. unitim-2 11 S χ regionem-t C χ ψ quantu-t Lum-

NOTAE

1 1111111111] 111 ert, 111111111 ugrum qued Sociate betium quictem dietum
Campanum. est ς scd 111111 civiteiuit: cumcuim

⁴¹ Saturum [0111111111] Ocriculani plurimi in 111111 pepuli jnre civitatis
tribur 111111 111 rb Ocricnie, uttimr Romanu promisso 1111111111 11 11111-
Umbricrrnrn urbium 1111111 meri· rent, popule Rern. betium intulerunt.
111111, Romaque proxime. Vide Florum 111. 18.

r Delum] Vnus spe egrotum. ⁸ Magnifica popuii 11111111 uectiga-

Ι11111111 ntro] Bellum Itrticunr, 111] 11111111111111111 11111111111111

 

