rso cuosurro, 111. 85. loco

111 1111111111911 secederet. xxxv. 95. Quem quidem re-
11111111ιο 111, judices, diligenter, pro vestre sepientis ct
humanitate, cogitare et penitus perspicere debetis, quid
11111, qnantum periculi unicuique nostrum inicrrc possit
,111 tribunicio, condeto presertim invidie et concionibus
seditiose 1111111111. optimis bercle¹¹¹ temporibus, tum,
‚com homines se non¹² jactationet populari, sed dignitate
etque innocentie tuebantur, tomen uec Ρ. Popillius,¹³⁰ nec
1111111111 clarissimi etque amplissimi viri, vim tribu-
niciam sustinere potueruut: nedum '⁴ bis temporibus, bis
moribus, bis magistratibus, sine vestre supientia, ec siue
jndiciomm remediis,¹⁵ solvi esse possimus. 96. Non suit
igitur illud judicium ¹⁶‘¹ judicii simile, judices, nou iuit3 in
ono non modus est babitus,¹⁷ nou mos consuetudoque scr-
veto,r nou essse defense. Vis ille luit, et, ut saepe ¹⁸ jem
dixi, mina quedem etque tempestas, et quidvis potius,
qoem judicium, 111 disceptatio, eut quoestio. Quodsi quis
est, qui illud judicium inisse srbitretur,¹⁹ et qui bis rebus

ι mooun.

verbs illi jndices, qun 01111.11111111111111.-11 ppotestos. ,
css. xxxv. lt Ed. ltlt. Vso. 11811. rtet. Ad quom 1111111 111. prob.

Em. Mox, pro replestis χ 1111111 diligentie—lt ΑΙ. mute. In Frnnc. 1.
deest 1111, uon improb. (1111-Ιῖ Ante ,1111111111 C sddit 1111-11 Cniss
Pompilium C. Popillius χ 11 edd. snte (11111-14 χ necdum. Mox 0 iis
11111111-11 Cret. (1111111111. nc jud. rem. 1111 propositione. 'l'um lu ψ
pumen—le Post isdieisss distinguunt 01111. 1181111111. lo tranet. 111
distinguitur, Nos [111 igitur 11111111,ωιΜὶσῠίιΙηὶιι,,1111111,[111.-ιτ ct,
1111111. cnon 111111. 1111111. Grnt. 01111111111111-18 (1111. solus 11 es

11111 ’

· 8111111111 1111111111] 'l'ribuoitis 1111 legem jnrsret, quom Agrarism
potsstss nsxlnrs 1111 prepter populi 811111111111111411111.11111111 qusrs
1111111111,11111111111111111111111 ilbodum io exilium protectus 111.
11111111. Lege Livium lib. 1111.

⁰ NerP.Popillins]Poplltium Grse· t 11111 judicium] De jndicio, quo
cbns tribunos plebis expulit, qnod 1111111111111111111,11111111.
111111111111111111111111(11111111 'Non 1111 comumnes· 1111111]
in 11111111 11111111. 1111111111 Ideo contemndo 1111111 non t'nit,
sits Grsrebi. quistempus dstnnr ooo 111111111-

10. Metellus] Metellus 1111111111· 1111111111111111,11111111111111
cns nnnqnssn sdduoi potnit, nt in 111111111111).11111111111111111111.Ι

 

