ouo 00000010, car. 08. 11169

sirit! 1111. Fidiculanius quid 100100011010010010010000-
01000011100011οΗιθ0000.ι Oujus erat 00010101 Senatorii·
Qua¹⁷ 10001 10 οο gauere 0 senatore ratio repeti 00101, de
pecuniis repetundis, 00 ¹⁸ loge 000000100, honestissime 001
absolutus. Acta 001 0010111 00000 muro majorum, sino
vi, 0100 metu, 0100 0001001οο 01010, 01 ⁸⁹ exposita, 01 dc-
monstrata 0001 omnia. Addocti¹ jndices 00011000 modo

potuisse ⁸ honeste ab 00 rcum condemnari, qui uon pcrpc·
tuo aedisset3 aud, 01 011001 10 judex nihii scisset, uisi 0000
proejudicia⁴¹ 0000 10010 essa constarent* 000100 practerea
01111 debuisse. xxxrrrr. 1110. Tum etiam 1111 0010000, 001

imperitorum 100100010000000100 00000011,11 tum ilium

absolverunt, jam 00010 ciemoutiam· 1000001 magnopere
nolebant=⁶ aquibus 01 001 00000001, sedissentne judices
10 C· Fabricium, rodicauso dicerent: si interrogarentur,
nura qno crimine 10 00001000000100, praeterquam veneni
ojus, quod quaesitum Arito⁶ diceretur, negarant: 01001000
000001 rogati, quid judicassent, condemnasse 00 dicerent:

¹ 00110010( 010111011- ⁶ Pardua 0111111110.

emenone

candidrnnaadentimdhit. Viti. Nott. Varr. -10 GHSxdssrirrrt.
101101000οι000011100000010000000000001000001100000.10000.
1100. 11- afficio, prob. Garatom. -tr χρη-10 Pro 00 C trabat 0000. ·-
11 Est· unu 001 iu 1-1. -10 xiim 00010. -w Copuiaru 0010 exposito omittunt
Mnus. 1. 01 Gru -.i ,10100 ltu: Ac (1001100 Adducti 0,00.1171.
1001101.1100.1100.11001.11’01010,001010. 01 00011. Adducti 001001. -
110011010ομ1 (111χο01011010011000( 1101000101 Lambc

Ἧι. narrar. 1 Qui 11 peritorum 1000. c: 001 ii peritorum 100,χο pop

Nom

r 0000110010 0110000 suit] Νο0·.1010011 [Adducti] judicer 0001]
0010001. pecunia red (10 100100· retices adducti 0001, 01 crederent
10100 110 000 quatrio 0001001110Ιο poturas Oppianicum condemnare,
uum constituta 001, 01 supra jan dic· 0110001 Falcula totam accurati onem
ren 000000. 01 defensionem 00010( (010101, quud 01

2-11 0 CCCC] Quadraginta libra tanqua ru probrum obJ crebatu
1010011110. ‘Qua prejudicio] Prae] 1111010,ου0

⁸ 00001000] Senatores tum 0011 ju· 0110 Scamandrumet Fabricium 100-
dicabant. 10 0001, inteiligit.

1 11001000] Lege cincta vetabatur ² Suara clarentium] 10 Oppianico
ue 0010 pro ra judicanda 001 oranda absolvendo.
pecuniam 001 muuur 00000001.

 

