111 usurario, oar. 42. 1017

dis statutum sit, eos iiii judices absolvant :¹ quud cum fit,
uun judicia rescinduntur, 11111111 statuitur, aestimationem*
litium uuu assa judicium! Scaevola condemnatus est aliis
criminibus, frequentissimis Apuliae testibus. Omui cou-
tsutione³ pugnatum est, ut iis hoee eapitis asstimaretur:
qum res sirei judieatae pondus habuisset, iiis postea
vai iisdem, vei aliis inimicis, 11111 irae iege ipsa sactus
11111.4

xum. 117. Sequitur 111, quud⁵ iili‘ judicium appeliant,
majores autem nostri nunquam neque judicium uomina·
ruut, usque periuda,⁶ ut rsm 11111111111111,1 observaverunt,
animadversio atqua auctoritas ceuaoria.⁷ Quadam ante
quam incipio, perpauca mitri de meu ¹officia rerba faciunda
suut3 1111111111ι hujusce periculi,h tum ceterorum quo·
que officiumm 11 amicitiarum ratio euuserrata esse videa·
tur, Nam mitri cum viris 1111111111,Ι qui sansures proximet
fuerunt. ambobus ast amicitias uum altera 1111011111ιο et
plerique rastrum sciunt) maguus usus et summa utriusque

10110011111 1

11111 baubat 111.-111 majurum-i 1111111 Mar. 11 111. eximamus 1111.
111,11 utrm. 1111111111. Dein c ii S ximat-2 χ existimationem-t 1011·
11 maium-t xsuctsr, 1111111 11111.

Cu. xurt. t'i‘ 11 bamb. 8111111111 ittet 111.-6 CH S Τ χ et Lamb-
protum—r Animadversionem utque 1111111111111 1111111111 χψ, Ρ11111.Ρ1ΙΙ.
uptam, Jrrut. Crat. Herrag. Cam. 8111111. (111101110111. Lali. 111111. 11
01111. construunt. Max 1111 iscipu Mra. 1111111111 11111. 1111. pierrrqua
1111 otis. Lati.Besk.rt0mit. 11111111 uicem quud Gruter. 11111τί1111 Pri.
2. 11111111,11 quem Grar. Era. Weiske 11 saturaremur 111111, In Dresd.
Ἑ11111.1.11111.1112.0111111 11 initio 1111111111. iu Τ 011111 11 incipio 11

initis 11111111, tr. 81111111111111. Qua 111 11 usquam 1111111111111,111·
11111111-8 Tum edidit Schutz. 1 conjectura guterri} ad 11111111. Ι. tt. p.
111.-11111111. 1)11111. 11 111. lira. murima-10 stt. ptrroeqrra 111111

ΝΟἸἙ

asturam par 1111 11111, agebatur ia (11111111 appetierunt.
111 ad quur pecunia pervenisset. ¹¹ 11111111 euirati] Iu qrru Clutu-

0Nua 1111 judiciam] Si judiciam tius 11111111. .
111111111111111111111. ¹ Viris sortitur] Fuerunt 1111 Cu.

¹ Queri 1111] Accusatores. Lemnius 11 L. Gellius, qui 1111111111
1 11111 judicatam] 1111 11111111 1111- uastauerant Α. U. C. 681. 11 qui 111

quam certissima aenrper habita 1111 precesserunt, qui tum uos 1111111111
majoriba13 1111111111 animadversio 1111111111,111011111111111111 1111

11111111, quam uunquam 11111111 ja· 111.

 

