1350 ' u. 4444444 orosae

risque domesticis hostibus, tanta res, tarn dementer ¹¹¹ cre-
dita et ignotis et barbaris, commissaeque literae nunqnam
essent protecto, nisi a Diis immortalibus huic tantae auda·
oise‘ consilium esset ereptum. Quid veroi⁸ nt homines
Galli ex civitate male pacata? (quse gens una restat,qnae po·
pulo Romano bellum t‘acere et possset non nolle videatur)

spem imperii et rernm⁹ amplissimarum nitro sibi a pa·
trioiis⁰ bominibus oblatam negligerent, vestramque salutem
suis opibus anteponerent: irl non divinitus ¹⁰ fautum esse

putatisl praesertim qui nos non pugnando, sed tacendo
superarent?

x. 23. Quamobrem, Quirites, quoniam¹ 44 omnia polsi·
naria· supplicatio decreta est, celebratote illos dies* eum
conjugibus ac liberis vestris. Nam multi saepe bonores
Diis immortalibus justie babiti siunt ae debiti, sed profecto

⁴ 1444 4444444444.

1484. Crat. Herreg. Cam. Grut. 414444. Beck. st 04414. rie omittunt 11444.
Man. erb. 8414444. Matthia, 444444 codd. Excidisre 4. 44444444 arbitrabe-
444 Ernesti. Mox, 4444 4444444444444 444 4444444 Β444.1’44444.14841.1484.
muranenses tanto 444 eredita duo 4444. Grovii. 11414,4444444’44444 11. resr-
44444441 χ. 44444 prateolo C H 8.-44 Queri rere H S. Mor, 4444 4444444444).
soem 11 S· saorra pem, 4444444 copulae 11 S. 44 aelle (14444. 1. 44 velle
44444. 44 4.-11 cus 4444444444 reram. C 44444444444441444. χ4444 444444-
444. 114144). 4444444444 44444444. Mox, 44444444 44444444 11 84 normamque 4444·

4444 χ. opibus 4444444444 1141444144 transducimur, 11444411414444.
wald. Vener. 1484. bamb· (14444. 44 noane 444. 4141 4444. 44 444. Mox, 4444

verme. 11441 44, prosternarent, 4444 babet 44. 11414. 44444444444444444 -
{lammam 4444. 444 omnes, Rom. 4444. 1484. 4144444444. 44444444 oola·

NO'l'AE

⁴ ι1144444 444, 4444 4444444444] ’14414 441.
conjuratio 44 bellurn rem pernicto- Ι’,4444444444 Quidam 44444 4 een·
4444 4444ςὶ44444, 4144 summe de· 4444414 patricii.
4444444 non potuit 4444444441 ignotis ·.44 eureio 4444444444] Ρ414144414
44 barbaris bominibus, 14 444, Allo· 4444414441441 sternebantur in tem·
brogibus. Nota 444444 4444 ‘bar- pilarum 11144 eonririnm apponeba-
brree' 44444444 omues appellabant rur, 4444 44444444 genus leetlrter·
14444441. nium 41441444444444441444.

¹¹ 1444444444444444444444]1’1444444 l celebratote 41444 4444] 114444 per
1441441444 civitatem, 444 Allobrogum urbem redimiti 44441, matrones. rir-
diceretur5 4444 male pacare 44441- siner. eruebamque hymnos 444444-
14444, 4444 molestissime 1444444 im· 44444141444444 Deorum.
perium pep·ltom.eanevieti 4444 ⁰ Jartr] Jurti 4444 14444444 441
4 Q, Fable, 441 Allobrogicus 444444 4444444444411114 immortalibus 444

 

