144 romono, our. 11. 1121

Volirm tantum 11111414ι 4111, 41 possem 14411414 psephisma
Smyrnaeorum, qnod iecerunt in Castricium mortuom: pri·
mum, utin oppidum introferretur3· qnod 4111411411 couce-
diturz· deindo, ut ferrent ephebi:b postremo, 4111114444-
retur 44144 corona mortno. Hmo P. 84141441,ο clarissimo
viro, 4411144441 Pergami 1114411144,14414 444 44111. [p. loz]
At Castricium quibus 4411114, Dii immortales! ‘decus pn·
11144, ornamentum popuii Romani, florem juventutis' ap·
poliant. 76. Quare, Deciano, 41 cupidos 44 giorim, 4114
ornamentn⁰ conseo, qumrns. Pergameni 14 deriserunt.
Quid? tu iudi· 14 444 intelligebas, oum tibi iimo recitabuut3
‘clarissimum 41111111,τι praestnntisoimn snpientia, singulari in·
Ι4411141· mihi orode, ludebant.² Cum voro coronam 44141141
1114114· imponebam 14 vern non pius aurum tibi, quom
moneduim committebant! No tum quidem hominum 44-

·' reperiretur. · 4114114114. '³ 11111141.

”Oenonen

44141141 Beck. Zmyrrroer 441. 444. 0441111111 4441443411.1141141.1481.
Smyrna 111111. 01111. 01144. vio. 14441. 11111414. 14. 4. 41 Ρ411444. 44 enm
11.1. Ρ14 41 114 0 H S exhibent 411114,· etium (14141. in Veneti. 1411111481.
114114. 41 Horror. invenit 411,· 4444 conj. 1114141441 aripti. Verbr‚ 41 1141.
q. 4. V. t. 1. 4. 4114411441, 4444111 in Τ. 14444111. Nom 1. 4. 1. Pergameno omit·
tutrtnr in χ. 141414411- 1141411414.

014. xxxi. l 0 11 S 1· x 141411 mr. Mox, pxpttmm 8. gog· Nnng. 114-

11111. cam. Strph. Deinde, 4 verbio, prim 111111 op. 444114 4
11414411144114441 411 14411114 1114444.1141114444411111111114.-1 11411). conj· 11111-
4414111. Mox, pro 4141144414, qnod 111144111114444141444.1111111141 seqq.
4144141441 iegitur in 0141. 4144444411 jam Peutiog. 44 isidor. Orig. xri. 1. 411
4414414441444111411114114111114 41144 01114411 conj. 4144441114 committendum 4414-

81. 4444411

NO'PAE

ι4111411411 4444441141] 01441414 iib. propo Pergrmnm mortum 441.
44144.141411411111111141411144411111111 11011111441414111 4111141] Verbi 14111
44111111111411441114111444444144 qood 11114411οηὶ4 oure 4 1141444141ιὶ1 4414
itii 1441441411111114411411111111 timerent. 441 04111441 quum 1144141111 4114414

¹· Epirbi] Epimbnr 444 (111441 411, cicero.

4144114 1411114411411144111144 114, qni ⁸ Literir] conscripto et 4441414
medin 444111141111414141 4114141444· 444444444414411414414414111, perinde
111111 1414141441. agebunt, 44 qni rorum committunt

εΡ. Scipioni] 011111 Scipio 11441- 1114444414.

41 Pontifex 1144. 'liberium (1144· 1114444414441441111114111] Monetiu-
otrnm occidisset, 41 irre 44 44444 144444444144444114111444111414·
pinni 11141 1111444114, 4114441141114111 41411144.41144 14114 44111411414 441411,
4 renutu in Atiam 4441414411, ubi 41444411.

 

