’1111 11111111, 111. 9. 1101

111111 ipso, propter periculum nostrum,¹ concessam riden-
mur hebere licentiam fingendi, publicis literis testate eunt
omnin3 quibus L. [11111111111111116 1111111 impertiit, quen.
tum neque ambitiosus* imperetur, neque invidus, tribuere
11111111111111111111111 glorio debuit. 21. Summa iu utro·
que'k 111 honestos, summe dignitae; quem ego, sl mihi per
Servium liceat, pori utque endem in londo ponem:⁷ 1111
uon licet : egitot⁶ rem militarem: insectetur totam huno le-
gationem 1 111111111111111 operarum lterum quotidianorum ω
Ι1111111111111111111111. Apud exereitum 1111111111111,ΙΙ in-
quit, tot 11111111 1111111111 attigerisl ablueris 11111111 et,
cum lougo⁸ intervello‘ veneris, cum ile, qul iu 1111 habita·

· runt, ‹le dignitate 1111111111 Ρ1111111111111111111119ο asei-

1111118111, nescis, qunuturn interdum efferet hominihus

1 ⁸ σφὼ W· ¹ Vfi'lml· ¹¹ Pori longum spolium.

1 Port 1111111 quotuor 1111. 01111011. 11 1111111111 Morere. Pro iro·
prrtir‘t, C H S hubent importit3 111111111111 edd. 11111 11111111 impertit.
8111111111 1111111 runt Beck. Solunte. ‘Recte 1111111111111111Μ11113 Orell.
Mox, 1111111111111511111χ.-1111111 cod. ponere-8 cfls χψ, veneti.

11811. 1188. Victor. rrt 1111111111. Pro longo,'l' 1111111 loeo porl,· Vener. 11811. ’

11111111 longo port 1111111111. Quintil. r. 18. hebet et 11111 1111 longo, mrgno
codd. 11111111. 1111,1111111111’1“χ. 11111111111111111111. Actutum, pre·
poritio de, quod Bul). plurimique codd. l'euett. 1180. rtet. Herrrg. Noug.
Moout· et 11111111. poet (11111. 11111111,11111 111 111. 1181. (1111111111.
(11111. 11111 1111111 op. Quintil. in 111. Burni. et Genu-⁹ 1111.11111111111

Nouffi

1111111111, judex 1111 in 1111 crure. ¹¹ Operorurrr 11111111 quotidianorum]
¹ Periculum 11111111] Periculum Sulpielur rournlotunr 1111111111 11 111
Morene intelligit, ne videlieet 1111- pertinere putebat. qul 1111111 runt
111111111111111. arridol3 1111111 1111111111 11111-
¹ lenitoque] Io Murena et Sulpi· ponendum, qui rrepe 1111111 propter
1111111111111111111111ψ111111 ger· 1111Ιί111 expeditiones.
111 eb utroque 111ςί111111, oon prop· ⁰ Apud 1111111111 111111 suerii] Mili
111 ς111111111111111111ς1111811ρί- 11111111111111 1111111111 punitum 11
11111 petriciur erut, Muteno plebeiur. 111,1111111 in 11111111. Hoc 111111,
Contendit 111111 1111111111 reperio· et qun sequnntur, qrrnei per indiguo-
renr 1111 dignitate propter 1111 nri· 11111111 refert Sulpiciur.
11111111, quom cognitioni jurio 1111111 ⁰ 1111 1111111] Respondet Cicero
1111111111. 81111111,1111,11 11111 11111111111111
1111111111] 111111111111 111 dl· iu foro et io 111111, utrique 1111111
11111, qni proprie 1111111111 1111 1111111111 fuine.
11111111 dieitur qui renidet.

 

