111 ι.. coniminum, ιιι. 111. 8. 1881

vium mngoo 1111111111 legati Allobrogum ingredi inciperent,
uuuqoe Volturcium ot in 111 impetun educuntur 11 nb il-

. lis gladii, et 1 noctuis: 111 erut praeioribus nolu colio: iguo.

· robatur u 1111111. ιιι. Tum, 1111111111 Pomtioi¹ utque
Flacci, pugno, quae 1111 commissu, 1111111111 litero, 1111-
cumque 11111 in co comitutu, integris! signis, praetoribue
(1111111111 ioci comprehensi, ud mc, cum Jam dilucesceret,
deducuntur. 1111111111111111ι omnium scelerum improbio-
simum machinatorem Cimbrum Gabinium, 1111111 nd roe,
nihildum suspicantem, vocavi. Deinde 11111 11111111111
Ρ. Suillius, 11 post cum (1011113111 tardissime 11111111
Iootoloe uenit,⁴¹ credo quod 1111111 dandis, praeicr consue·
tudinem, proximu nocte vigilaret. 7. (1111111111ς cummis,
uc clarissimis liujus 1111111111 viris, qui, andito 11, frequen·
111 1811111111 11111111111, literas n mc prius aporici,

(1111111111. 1111111111.

0 'beennon

11111111 1188. 1181. 11. 111111111111111.11111 1111111111. Deinde,
dlubrum C. Amorne» 0111. l. 11 χ. 111 11 eoo 1111111111 11 1111111
Gru. 1. 11 d. 1111111111 gladii 11 illio olnv. 8. 81111. el educuntur 11 illio
Dolob· 1111111111· ul lilioli 8, Bono. Veo. 1188. 1188. Denique, 111 1111111111
ml 11111 11111 oren. 1.1·11 11111 erui prolorilnu 11111 11111.

Cur. ιιι. l 11111111 1111111111. Pro 1111111,χ1111111111111111. Idem
cod. mox, ipsi 111111111111111111 01111 1111111111. Deinde, jum 11111111111 C
xi ,1111 delmati (111111-111111 11111111 Doiob. 1111111111 decit in ψ.
Pro inpudicum, quod firmum codd. Mureti, 111111. venumdemus.
111111111111181111. 11111111 11. 1111. machinatorem 11111111111111111 noo-
nolll codd. on. 1111111. Mox, Gallum χ. oilli 1111. c S ψ, vmo. 1180. 1111111
11111 cnop. 111111.11111111.1188. ollii 1111 111 .χ. 111111 dm 1111 1111111111.
Μ11111,1.11111.-111111111111111111111111111 1111. 1. 11111111111111111111111
11111111. 11111111 11 χ. 111111111111 1111111111 111111111111111111111111110.
01118111111111118111111. 1.. 8111111111 codd. Mureti, 1111111188. Noog.
cun. 811111. 01111. 0111. Beck. 31111111111111111, 1101111. P. 8111111111
codd. Lumbiol, 0111111181111111111111181. bamb. (1111. 0111. 1181.
c. 81111111 1181. P. 8111111111 .1111 111111 Collegae omne· codd. 0111111, ,
item 111. Victor. Μ1111.0111.3111.1.111.-1 ll 8 ominum 11111. Mox, 111
1111111111111 Ρ11.8. Η V, utlibet iiheiu 11111 1111111111 111 preter, 1111111

mdo, Ρ111. d. 9. probante 0111. qnod 111 1111111111111111111 01111. M. qnod '

111 1111111 1111 dudio 111111. donidio 1111. quod 1111111 dandis 11 Doiob· quod plu·
1110111111. &nono 1111111111 codd. 01111111, tribuo 0111111,81111.11
cdd. Victor. 11111111. Luni). pronmiuio 111 legitur, Duiub. 1111111 1111111111,
promum 11 olio loco 1111111, videtur 1111111111 1111, qnod 11 1111111 donidio.
Deinde, 1111111111( 1111181111111111111111. et c.-d voc. 1111 omittunt

noni. χ d, steph· lamb-Manui· 0111. 1111111 ciclada denunt in x-sreoueuleo

NO‘l'AE
¹ 11111111 111111]11111111111111,1111111111,111111111, 1111111111111. V

 

 

