1410 nannenus 1111111

qnem'idipioreioi Sedatnmnet 1111111111 euxinum petite
11111,11.11111111111111111 1111111111111111 vosne potentini
1111111111 1111111111 en equites Romnooet judicabitis
1111111111 ejne'ordinie qninquaginta: qnid oum 1111111111
senseritis: en populum Romennmi et ie quidem omnem
11111 de 1111114 potestatem tradidit vobis. Quamobnem,
niet 111 ioco, niei epod 111, nisi per vos, judiees, non nnc·
toritatem, qnee nmieen 111,ς sed 11111111 nostram, 111 epe
exigno extremoque pendet, tenuerimns3 [p. 142] nihii est
preterea, qno confugere pessimun 1111111111, 111 111 111
’ jndicio tentetur, qnid egetur, eui onnsoe fondamento jani·
entur, jndices, non videtis. 5. Damnatus 111 11,ῐ qni (1111·
linem, signe patrie inserentem,⁸ interemit: qnid est neuen.
111 oon ie,h qni Cetiiinem ex urbo repulit,⁶ pertimescent
repetitur ad poenam, qni indicio communie exitii excepit:
111 eibi 11111111 ie, qni ee proferenda et patefaciendo cu-
111111 eonii consiliorum, ministri, comitesque 1111111111

ΙΙΙΙΙΙ m

on. 611111. 1111. duo 11111. Veneti. 1480. 1488. elio 1111. 1111411111 111111.
need. (ient-⁸ Ηχ connium-d 111 Momm. 11111. 01111. Beck. 811111.
11111 conj. Feiirn. 41 11111 exhibent codd. 0111. Regg. 11. cuin reliquie edd,
Pro tradidit, qnod 1111111 codd. 111111, Ρ111. nonnoni, quotuor 01111111-
11111.1480.1488.1.1111.61111. 11 1111111. tradit uonnniii Ρ111. Τ e·- cecidit
Grnteri eod. eredidit conj. 11111. Deinde, 11111 c.—d Cod. χ1111111111 111.
Mox, 11111111111111110. 1)111111,111114111’11”1 1.-8 1111113. othenino
111111. 1111111. 1111, unitur 14 mm Peli. 1. 1. 8. CH 8 1· χ, ninneton
11111 edd. Venett. 14811488. Nnng. 1111111111111. reperiendo 11111111 Τ.
Ρ11.1. μ111111ρ11111111.1.11. 11111111. 1111141111 C S T. 111111 cepit
C 11 81· χ, Veneti. 14811488. 11111. 1111111. 1111111. ex. 1111111 1111111

110111

t Prindpe dee 114111111111111111· pub. 11111111. 1111 poet 1411111111·
11] cnm 1111 1111111111 1111011111. 1111 provinciam 111111111 1111111.
111, quein cornelion 81111 inient. 011111,111111111111.

’ judicarent, 1.. Aurelio· Cotto 1111111 t Patria inferentem] Antonine mie·
14 nopotem inlinunt 1111 ordine· ei· 11111111111101111111111111111111111,
1111111111111111ς 111111,11111111111, qni 1111111 1111111111111111. ’
ex 11111111, ,11 11 plebeio Ι1141111 10111111101111111111111111111·
1111111111111. 1111111 1111111 111· (1111 enee, qni protogenen 1111
111 11111111 1111. Catilinam ooiigit, ne damneturque·

¹ 1111111111 11111] GAntonionstiy- qne 111114111111111111 ,1111111111
ende· 1111111, 11111111 111111 Antonii, 11 1111111111 111111 11111111, qni in·

11111111111011111111111111011111 41111 11111111111111111111111 Ro·
pnetione 11111111· 1111141111 111· men 11111111.

 

