1076 u. 11111111 cronno

peccati adducti 111111, multo plus obfuisset. 115. Deinde,
11 11111 111111111 111111111111111, ut, qua quisque lege ex
illis judicibus 111114111111111111,1111111111111111 111111111ι
111, 11 11111 1111111111111111111111111, 1111111111111111,1
1111111111 11111111 11111 Η11 protertur id, quod judicium
appellari 111 oportet, P. Septimio Scaevolae¹³⁸ 111111 11
1111111111 aestimatam? Cujus reiquae consuetudo 111,
ἱ 111111111116 apud 11111111 peritissimos dico, pluribus ver·
1111 111111 ¹⁷ 111 debeo. Nunquam 11111 11 diligentia, quae
11111 adbiberi in ceteris judiciis, 111111, 111 damnato, 11111-
11111111* 116. 11 litibus aestimandis 1111 judices, aut,
quod sibi 1111, quern 111111 111111111111, inimicum pu·
11111111,111111’9 in 1111 111 11111111111111111 non 11·
1111111111δ 11111111 11 perfunctos ²⁰ jruu 1111 arbitrantur,
1111111111 judicarunt, negligentius attendunt 111111. lta-
, (1111 11 majestatis absoluti ‚sunt permulti, quibus damnatis,
· 11 pecuniis 1111111111,’11111 111111 1111111111 :e 11 boc
quotidie lieri 11111111, 11, 111 damnato 11 pecuniis repe·
tundis, 1111111 1111111111 pecuniasd in litibus 1111111111·
Ρ 811111 tia 1111111111 tuma ert 1111111111.

meodian—ta xdebarmnt 1111111 «temtari-lb 111111 Μ1.111111111111’111’1111.
-ll χ 111 quiaque lege 11 1111111ιί111 reue, 11. Weiske cenauit 11111111. at qua·
111111 111-11 11 c legitur Ι.. Septimio umus at. Ρ. Septimio 8111111111.
Dein χ litem areo 111111. aare exirtimatm-ld χ11111111.-17 ll S 11111111.
11 u 11111 negativa partiente-la 11111 arada-uuunder et CS χ ψ, 11111181.
11111111111111111 11111 (1111 χ111 omittat-19 c ll 8Τχ11 111. pleraeque

Nom

¹ 11111111 111 plaga periret] Id 111, 1111111 1111111111, 111 pecuniam, 11
licet diventa 1111111111111111, Bulbur, (1111 111 111111 propterquam 11111 111
81111111,111111111111(11111111111111 contemnatur, in nummum 11111111.
aiot, 111111 troo corrupti 1111111111· ut da 111111 ejur 11 reddatur, cui ad·
niue damnaretur 0111111111. emta 111111.

1 11111111 praealta] Aocnaatoribua, blllorr admittunt] Jrrdicer 111 11-
11111 11111111111111111111111 prar- 11111 aruinam, 11, 11 runt lterum
1111111 1111111111111,111 1111111111· damnaverint, 11111111111111111111111-
11111111 01111111 Mil. Dabatur deantur.

Ι auteur quarta 111111111111111. erues 1111111 1111111111] 11 cauria

¹ 8111111111 Scauro] Scaevolae! iia repetundarum, damnato 111, tiabat
judicibua 11111, qui Oppianicum dam· litia 1111111111, 11 tautum rotraret
narrarunt. 1111111111 abstulerat.
· ⁸Litora eo 1111111111111 1111111111] 11111111111111111111111111]811111

 

