144 nunnus, 41114. 1391

1441111441· si hominis, et suiset pupuli Romeui 4141141111.
111 4414111114ιί,1 oensem tenti periculi repudiassem. Neq'ue
enim jem mibi licet, neque est 1414111441, 41 meum laborem
hominum periculis sublevandis¹ nou impertiem·³ Nem
cum praemie 41111144141ι pro bec industrie sint 4114441414

untes nemini3 11114111, per quos ee ceperis,⁴ cum adeptus ,
111, deponere, esset hominis et estuti et ingrati.¹ [p. lid]
Quodsi licet desinere, si te 4441414111144141,ς si nulls in-
411141, nullu superbiae turpitudo, nulle inhumanitatis culpe
suscipitnr3 ego 11114 libenter desino. 9. Sin eutem⁶ luga
laboris desidiam, repudiatio supplicum superbiam, emico·
rum neglectio improbitatem coarguit3 nimirum heec censs
est ejusmodi, quem uec industrius, nec misericors, uec oi·
liciosns deserere possit.⁷ Atque buJ'usoe rei conjecturam
de tuo ipsius studio, Serri, facillime ceperis.⁸ Nem si
tibi necesse putus, etiem edversariis amicorum tuorum, de
jure consulentibus, respondere3 et, si turpe existimes, te

‘ ,1111111111 insaniem· ¹¹ vendidisses.

”enmono

Deinde, 111411 414. Rene. deest 14 0. 1441111111 cii-e Freue. etc 1111·
4111114-401111111111414111111111 111 excipiet 1411χ111141μ10411.χ
‘ . Mox. selle 114114411441 1411411.1488.1111114 superbia 411441 14 Τ.
4111111114 Cernes. et Lsrub. 11411, 1111 11111111, inseri retient: 114111 eddidit
Lembenmque 1114141 1114111111111 4444. 444 1411111-1811114111111111114
Η 8, Veuett. 14811. 1481. 1111111111 erge χ 14141114. ineptiore 1441141 14 p. 11
1111141111 venete 1481. 1481. Nostrem 1111. 1111141 Frenc. 8. Victor. 11111141
codd. 1114111111. Μ41,4111114411411111,χ4, 1114111481). 111114114441111141,
uene temen genitivi 1411111114 Priscian. 4. 118. 14. Ρ411411. respuere 1141141.
deinde, 4111111111 111 demedi c Τψ. qenes sec 4111111411 08‘1' χ, Pell. pleri·
que, Peene. et edd. vett. 4111111111 see 1111111141104111114.11 1111111111. Nee
11111, 411 1111111111, legitur iu Pel. 1. 11 duobus codd. Oxum-l C ll S χψ

NO'l'AE
¹ 01114111111114111111111111111441 1141141111.

41111111 4141411411 blesens, nobili· ¹ ,411111 1111111111] 1111414111 in·
1111111114111141111411141441141111 111141 111, qui frustretur 44441441
11 4111141111,11114114,1111411114 rei 1144111 11414111 sd 111444111Ιί ineer-
' 14111111111 populi 1114 11414. gestos 111444114441141414111 1811114114-
11414111 1411111111,411114111,114441 114184141111 exemplum ed excusen-
reuuutieti consuletur. dem defensionem 14141, qul juriscon-

¹ Prosenses teste] Videtur lsic 141141 11141 1114444111 inimicis 1411
indicere cicero prepter defendendi 1141141 dejure: eurlgitueetiem ers·
1114144 11 lebetes, ee 1111441 conen· tor emices 444411144111 ⁴

 

