1111 (1111111111, 111. 5. 1⁰07

111111111111111111113 Num Suesia, muter 1111111111, tme-
ter enirn ι 1111,4 numinis 111111, 11111111 iu 111111 1111111 odio
et crudelitate 111, muter, iriquum, appellabitur3 neque uu·
(ιιιιιιις illu itu de 1111 scelere et immanitate uudiet, ut uu·
ture nomeu emittet3 quo enlm⁶ iprum nomeu umuutiue
indulgentiusque maternum, hue illiue matris, qure multus
jem anuos, et neue cum 1111111117 tilium intersectum eu·
pit, singulare 111111, majore odio dignum 1111 1111111111)
eu igitur meter Aviti, Melini illius uduleueeutiu, generi
sui, cuntru quum 111 uret, umore uupte, primu, neque id ip·
sum diu, quoquo modo poterut, inille eupiditate¹⁰ couti·
1111111111 ι deiude itp flagrare coepit 1111111111,1 eiu iuliummute
11111 libidine, ut eum uuu pudor,¹ 11111 pudicitie, uuu pie-
111,ιιι nou 11111111 lumilim, uuu homiuum 111111, 1111111111-
lor, uun 111111 moeror ι cupiditate revocaret. 13. Animum
ιι11111111111,111(111111 11111111 ιο ratione firmentum, pellexit
iis 1111111111 rebus, quibus 1111 mter cepi 11 deliniri ¹¹ pu·
1111. Filia, qure uuu sulum illu communi dolore muliebri

¹ iu ejusmodi ¹² viri injuriis augeretur, 1111 peiurium 1111111

pellicatum t'erru 11111 posset, de quo ue queri quidem siue

1111111η ¹¹ 11 posse arbitraretur, ceteros 1111 tenti muli ig-
111111 erse cupiebut3 iu hujus amentissimi sui fratris muni·

⁸ 011111111111111111 1111111111 (11 (111111.

ceetomone

1111. 1111111111 1111131111 1111111114 Careiae virtituti steph. Mnuut.
lumb ιιιιιιιιιιιιιοΡιιιιιιΜιι (111111111111111111.(11111.1101 tur.

111111111111111χ 111111111111111 11111.11111]ιιί111.ι111(1 1111ιι11111.1111111 ,

081111 legitur. -1 Pro ι ιιι 'l' 11111 111111. Pru 11111111111111111 11111. herb.
1111. 1111111111111111111. 811111..ιιιι1111111-1ῦιιΤιιιιὺιι rm lu
1111111 nitu—t Pur 1ι11 ιιιιι 1.(11 rurum rub. 11111 Beck. 1111111, et 01111.
11111111 erte-lx 11111111 erun 1111. 8ι111ι ιι leat 1111111 11 nune 111 uun nrux.
011111111111ι111111111.11111111111 ιιχι 1111111.- -8011111111
1111111111-911101111131111Η-10Ν1ι11111111111ιι1(11111ι111111111ι11ι11·
phleoe-ll 01101111. deleniri. -11 cqtnjuuott 1111111111 Μ1.11χ(11111

NO‘I'AE

ΙΙ1111111111]1111111111-11111111 muter (1111111.
perrmeutirm exprimit. 'Sine 1111111] curu 811111 muter
¹ Pudor] Pudor ιιι 1111111 effectio, ejur 11111, 111 1111111111 er ruvereu-

ι ιιι vererumne ιιι furto rurprrurli· 11111 (11111111, cluentio (11 111111·
' uir'rllurum ιιιιιι offenduntur 1111 queri ιι 1111 putre riue ruelere rr·
111111. Ρ11111111111111111111111. 1111111111.

¹¹ Pirtur] Pietu emur erge pu·

 

