1240 11. 11111111 oweno

quem ipse 8111111111111111111ιο rebus resisto, Sullanas res
defendero criminor.¹ 14. Habet agros nonnullos,¹¹ inquit,
socer mens desertos atquo longinquos: vendet eos moe
lege,² quanti volet. Hebet incertos, no 11111 jure posses·
sos: confirmabuntur optimo jure. Habet publicos: red·
111111 privatos. Denique eos fundos, qnos in agro (3111111111ο
optimos et fructuosissimos continuavit, cnm nsque eo vi·
oinosp proscriberet, quoad oculis conformando⁴ ex mn!-
tis proediis 1111111111111111ς regionem formamque perficeret 3⁶
qnos nuno oum aliquo metn‘¹ tenet, sino nlla curn possi·
debit.

15. Et quonism, qna de cause et quornm censa 1111 -hoo
promulgavit,⁷ ostendi; (11111111111111111 ogo quem pos·
sessorem defendam, cnm ngrsriae legi resisto. Sylvem
Scantiam¹ vendis: respublicn⁹ possidet: defendo. Cam·
penum agrum dividis: vos estis in possessione: non cedo.
Deinde Italiae, 81111111, ceterarumque provinciarum ¹⁰ pos·
sessiones, venales ao proscriptos hac lege video: [p. 911]
vestra sunt predia, vestroe possessiones: resistam etque re-

OOOOOWOO

antelmus nid deone-so 0 11 S χ omittunt ege—l 1111111111111111 Me·
11111. Lente . 111.1111111111111111111111.-1 C HS χ111 ee lege-⁸ 111. cessi·
1111. Tum Lnnred. corrigit 11ρὶ1111 111111111111. 11 C H 8χ deest eopnls
tolosanensis-4 11111. ρΙε11111.11111.1181.0111. 1111113. 111111 eos

do: vnn. anso. Pan. et edd. pr. oum 0111101110111. 1111. 111111 1111111-
mendo: cem. Lsnred. 1111111.1111111111111111111111111111111. Tannoni, 111.
Jnnt. 1101111111111111111111111111, nt Manet. Lsnred. et 11111111. meluerunt.
Ero. Beck. 1181111111. oeulis conformando e 111311111101111111111, oni 1111111
11 mentem 1111111311111111111111111. Oronte personum 111, (1111111111
scripsisse 1111111 collinense. vid. Nntt. Vero—⁶ H S χ, Ρ1111.1111111“.-
11 Perseum 1111. 11 edd. 11111 Em. qni econjectnrn cnm Beck. Sohnts. 11
01111. ἀεὰὶῐρσριηαμτ Beck. et 81111111 1113111111 omn receperunt
promulgans& Num in C H S χ deest: 1111 in 0-111 epatium qninqns 111
111111111111111111, et 111 marg. S ‘Defecit' 1111111114 1111111. 1 11111. et
111111 1111111. enm Beck. 8111111. et Orell. 111111111111111111111111111,

preb. Ero. 011111 R. P. 111 response-1⁰ Prwisciersm non est 11 C 11 S

Nom

¹¹ 111111 agros 1111111111] 11111Ιί11111· 1 Vicinos] Id 111,11111111111 agros.
opopoein ed 111111111111 venii, et 10111 111111 111111]011111111111-

11111111111111111111111 111111111111 ex· 11111111 esse eornm egrotum posm- '

plicsndem. sionem.

⁰ Agre 01111111] 11 Somnio 11111 Ι811111111111111111111]11111111111111
1111111101111111. 1111111111111111111.

 

