1214 u. nunnus niuuno

currebant, pecunia publica cotmerew dicitur renuntiasse,
nulla se pecunia fundum cujusdam³ umere potuisse: num·

quo, qui nollet vendere, ideo negasse un adduci posse, uti
venderet,qnud,cum pluresiundoshaberet‚exillosolofundu
uunquam tnulumnuntiumk audisset. 83. 1111111111 priva·
tum4 haec causa commovit: populiun Romanum, nu agrum
Campanum priuatis, gratis,¹ 111111ς rogante. tradat, nun
commovebit! Atqui idem populus Romanus de hon ven·
tigaii potest dicere, quud ille·¹¹ de suo fundu dixisse dici·
tur. Auiu⁶ 1111111111111 vobis fructum Mithridaticm
bello non tulit: Hispaniarum vectigal temporibus Sertori·
1111ο -nulium fuit: Siciliae civitatibus bello fugitiuorum
Μ’ Aquilliuu⁸¹³ etium mutuum frumentum dedit. At⁹ nx

Groev. qui auctoritaie nrt. et Frane. delevit copulam, 11111111111111.
Beck. Weiske, Schutn. et 01111. secuti aunt. In edd. puncta at 111111 priv.-
2 Gom H x: 1111111111 pei 1111111111-1 Privatum C S χεν-11111-
muta. ap. Graev. MuxHS xtcnmuwuet. Tum 1111110111111110111.
matu 1111111111, eurora typographico, ut Eun. 110111111111111111. Iu tt
papan 11111111-1Ρτο 111111χ111111111111. In eodem Ma. (11111 111111.
Paulo pont, commoverit C HS χ,1(1(1. Rom. Brix- Ven. 118111111111.
Denique, pru Atqui idean, Pitn. 11 quinque 01111.Μ11. habent Atfideua5
11111181. Aa μσς Junt. At uideni: Frunc. ctat. Hervag. eam. Laurad.
Manut. 11111. ,111ιί1111. 11 C etl-1 popuii lta-u χ Atia verne-⁷ Auta Mt-
1111111111 quinque Oxunn. 1111. addunt pmpnaitionean 11. Mox ntupum
He& Attitiaa 1111111111. anta Lamb. qui eum‘ edd. seqq. a conjectura
naureuani recepit Aquiliiat. Pto Μ’ in quiuquu annn. 1111. 111111111118.
mantiam-⁰ 1111111111 11χ deest, (3 Η S habent Et. Mna ,1111111111-

Nouii

1111111 putauaa senteutiam rogaba- privatua 1111 Campanua, qui 111111
tua, priuaapa 1111111 dicabatur. 11111 agrum 11111111.

111111111 uincet] Na publicna 11111 1111111 anana] Quadraginta
agan privata poamaiuna intuitum· annua, propter betium Mithridati·
paratur. r uum, nullum ex Auia fructum popu·

'Maian aaatian] Nunquam 11· 11111111. percepit.
1111111111111111110111111111111 ⁰ Temporibus 8111111111] 8111111111
taut· 11111111. vat gaudina vet ati· Hiapanium ueto annin tenuit, pun·
qua calamitate vaatatna 1111111. aeutptna a 8111111111 11111111 1111-

¹ Gratia] 0111 vuit 1111111111111· tna uasat: 11 1 anta tandem 11111111-
ioniam daduuaaa: gratia antam coin· 111 111.
uta, non parantuta 11111111111111- 1111111111] 1111111111 1111111811·
1111111111. 111111111111118111111. 1111111111.

¹ 0111 tue] Idam puteat dioera an. 11.

1111111 juta populationumque

 

