11 n. 1111111111, 11. otu. 6. leet

exitio bujur urbis, tam acerbe, tamque crudeliter cogitarit,
appellari punire popularem. ltaque bomo mitissimus atque
lenieeimue.¹⁰ non dubitat P. Lentulum aeternis tenebris viu·
culimue 1111111111 eancit in postumiane qnia bujue
supplicio levando¹ ee jactare, et in pernicie populi Romani
poetbao popularia enee poenit: adJungit ettam publica·
tionem ¹¹ bonorumet omnes animi cruciatus et corporis,
etiam 1311111 ac mendicitas consequatur.

1111. Quamobrem aire bod statueritis, dederitis mibi
comitem ad concionem, populo¹ carum atque jucundum:
sire Silani sententiam aequi malueritis, facile nte atque
rue a crudelitatis uituperatione defendetis3 utque obtinebo,
earn multo leviorem fuisse. Quanquam, patres conscripti,
quie puteat enee in tanti sceleris immanitate punienda cre·
delitent ego enim de meo sensu judico. Nem ita milri
11111 republica vobiscum perfrui liceat, ut ego, qnod in
' bac cauea² vehementior sum, non atrocitate animi moveor,
(quis enim eet me mitiori) sed singulari quadam humeni-
tate et misericordia. Videor eninr inibiv banc urbem vi·

dere, lucem orbis terrarum atque arcem omnium gentium*

⁸ Deindere iu 1111111111 emm
⁸ 1111111111.

oemmnu ¹

vett. ante Grnt. 1111111111 metunt 111111-111 cod. χ 1111111111. ll S χ 1111
dubitabat. Pro 11111111, 11111.111].1111111 Μ11,11 111111 ψ. Post 11-
mindo Dirirb. addit 11111111. d, Lami). 1111111. Hervass. iii peneum-lt
Cod. 1111111 ud public. Mox, uc meadlritur requitur S χ ψ.

Car. vr. l 1111111111. rodd. multi, venet. 1111111111. (1111. 1111. pupulo
11111111 aliie edd. ente (lint. Mox, ricc 111111 Silani Manui. Lamb. Hervug.
Cam. 1111 Sillani C. 1111 8111111111. Ρ111 uituperatione, l’rl· d. 10. Calon.
Grau. l. 1. 111111. addant P. 1111. pr· 1111111111 Η papatiam R. Cinputi R.
ritapnatiemd χ ψ p. r. viimam. Pro defendetis, colun. (1111111. et
Ert. 11111111 1111111111ς 11. exsolvetis: 11111111111111111. Gulielm. lapi jureii,
uitrp. pop· 11111111 enucleatim aut, uitrp. certe P. C. Franc. exhibet‚surile tue
1111111111 111111111111111111111 1111111111 obtinebo. Deinde, pro 1111111111,
qnod exhibent nonnulli codd-Vener. 11811. Cret. Grnt. (11111. leuiorem tegunt
alii codd. item Vener. 11811. 1111111. Cani. Lumb. 8111111. 111111. 01111.
‘linc omnia, 111111 ... fairra, de 1111111111 1111111111 111ῃὶ111111 delevit
11111111· oreti-‚a 01111111 11 ta 11111. Mox, 11111611111. 11111

NOTAE

' 7111111111 utilit] ltlirlfiea de· ' Anemurium gentiam] 11111111
11111111 ren subjectio melorum irn- 111111111ιηὶ111111111111111111111
pendentium 1 1111111111. ud euru 1111111 natione· confugienti

 

