1316 . 1111111111111111

11111111111111111111111111111 nunquam 111 lom palam
inventum, qnam baec tanta in republica conjuratio muni·
festo inventa atque deprebensa· est. Quodsi Catilina in
urbe⁸ad banc diem remansisset3 quanquam, quoad fuit,
omnibus ejus consiliio occurri atque obstiti, tamen, ut le·
11111111 dicam,q dimicandum nobis cunr illo suisset, [p.
111] neque nos unquam, dum ille iu urbe bostis luisset,
tantis periculis rempublicam, tanta pace, tanto otio, tanto
silentio, liberassemus.

vrrr. 18. Quanquambaec omnia, Quirites, ita sunt a me
administrata, ut Deorum immortalium nutu atque consilio
et gestu et provisa esse videantur: idque cum conjectora¹
consequi possumus, quod vix videtur hnmani consilii tun-
1111111 rerum gubernatio esec poluisse ; turn roro ita prm·
1111111111 temporibus opem et auxilium, nobie tulerunt, 11
eos* paene oculis videre possemus. N am, ut illa² omit-
tam, 11111 nocturno ternpore ab Occidente faces· 'ardo-

‘mm

conj. Febr. Deinde, 1111111111 C 11 S 1111111111. 1181.-8 Verba 111
rude onrittlt Franc. 11111111 1111111. 1111111 1111 1111111111. ’1111111111
1111111111, δ11111111 1113 C Hi grta uli) 11 'urbe‘ 'iim-”L 1111ὲί111 11111111 1111
rglori. rutil¹ ‘luc Hrglx· ilminjnlrllrll illex, ll'ruffet lus. quod 1111111·
11111111 1111111111111111111 1111111111 1111111 1111111. potuim ,· 0111114111 111 ’
uiderem 11. c. 1. r. g. 1111111111 111 Grau. 1. 1111 quod 1111111 nutriorem,-
Duiub. 1111 111111111111111111111 t. r. gubernationem quir 11111111 1111111111
Barb. immurmuratio 1111111111 1111111 rernm 5. 1111111111· petuleum C 11 χ ui·
1111111 1111111111 1111111111 C 11 S χ ψ. tuntum 1111111 C ll 8. 11111 11111 d. 111·
1111101181. poue 11 S. Deinde, praetentent χ. Paulo 111, 11 eodem
cod. uidere pastam-2 Naar 11111111. circejum 1111111111 H g Venett· 1181.

’ 1181. ab 1111111111 omittunt c ll S Veneti. 148⁰. 1181. Actutum, sum

ardoresque χ. Μ11,111)’11111,11111111111111,· 8111111111. 1)11111,ριο11
terra 111111, 11 cetera, quam 1111. 1 conj. Erueuli 1111111111 Garat. Weta.
Beck. 11 11111 111111 ceteraque 11111. Veneti. 11811181. Crat. (111111111-
11111, 01111. 1111111 111111 relinquen, 11 111111111111111 1 codd. 11 Mureti 111-

tentia Lemb. 1101111. 1111111, 11 retardationem qua, tre. conj. 8111111. 111
1111 111111 11111111 qnibnrdam codd. 111111111111. 11111 1111111 C. 1111
11111111111111 H 8 ψ. 1111111111 11111111 11. 111111111111111111111111

‘tvl 1111111111 dicen] 1111111 homiminumque portendere ali·
gravioribue 11 1111111111111 verbis 1111111111111111111111.
uter: 1111 bellum civile 11111 ipro ·111011111111111111] Apuamernnt
gerendum 1111111. atelle 1111111, qno 1111111 enlm
’111111]11111.1)111111111111· dicuntur: 1111111 cutem ejnrmodi

111111, 1111111111111 1111111. 11 11111 uitri! 11111111111111111111,
dicit 111111111111111111111 bia 111· 111111111111111111111111. . ,

 

