666 111666, 661128. 1⁶17

tmrp, 11666161611116111,6 Phrygem 616616666661616616116-
remt [p. lon] Quid de 1616 Carisi 666667166166116
voce vulgetnmest, si quid 6616 periculo experiri veiis, in
Cere id potissimum esse i'ucieudnmt Quid porro in Greeoo
sermone 1661 1111661 61666 celebratum est, 66616, siquis
despicatui ducitur, ut Mysorum⁸ ultimus esse 61661611
Nem quid ego 616661 deLydiet quis 6666616 Graecus
comoediam scripsit, in 666 servus primarum partium non
166669666611ο Quamobrem 6616661116 tit injurie, si
statuimus, vestro nobis judicio standum esse de 6611161
66. Equidem mihi¹⁰ jam sutis superque dixisse videor de
Asiatico genere testium: sed tumen vestrum est, judices,
omnia, quoe dici possunt in hominum levitatem, inconstan-
tiam, cupiditatem, etiamsi 6 166 minus dicuutur, vestris
animis et cogitatione comprehendere.

xxviii. Sequitur euri 1116 invidiaJnduioi. Hoc nimi·
rum' est 11166, 6666 666 louge 6 gradibus Aureliis‘ heec
neusa dicitur: ob hoc¹ crimen bic locus abs te, Laeii,
atque 1116 turbu quaesita est. 8616666616611166666,
quantu eoncordia,⁸ 66661661 661661ι 16 concionibus. Sub-
misse³ voce 666161661661 61 judices audient: nequeenim
desunt, qui istos in me, etque in optimum quemque inci·
teut; quos ego, quo id 16611166 iaciunt, 666661666116.1 67.

, e 111 quereretur 16666 6611 sareu primusprimus.

61666. 1611661116 mutum-r Quint 66 tete 06116 eme 01611. curu ,
warum 0616 1 de 06116 6666666616611611. Mox, 16 Curio edd. 6616 161616.
11116166660161. 166616ῦ6611.-80161661611161,·1Ν -11 66160
1661161116 1.-10 Equidem 6166611. 66116 6116166660 Τχ. Panopen,
6616616 .

Cur. ιχινιῐι. 1 116 derum 6666. 11666. 1. 1111666 1111111 661166 6666. 611-
6661 sp. herb. et iiber H. serpunt-u flchxuiete-S 6166166166

Nom

‘Gruditru Aureliis] (116666 Aure· 1111 66616 6616 661, 61 iude 1661166
111, 666 Aurelium 161661,11116611,61 temperetur homiues 11666161, quoe
66116 6611616116 quopiam 616116661, incenderet in Ciceronem 61 Flaccum,
quc 16666 improborum hominum mni· 61116 66 suro Jndsieo diceret.
11166666666616 1661666116 conve· . 1066661616] ironice inquiror.
6161161. 11661666661111111616611166 *Nn 66166616] Non 61616 roes,

 

