nn enne 1111111,·ιι.111.26. 12⁰3

01μ111,111111111,1 Sebinnn,3 Reatinus,⁸ 11111111111111-
fenus? Trebelnnnn.¹ Heben tentam pecuniam, qun hosne
omnes egene, et eeteros horum similes non modo emere,⁶
vernn etiem coacervare* poesie: cur eos non definis, neque
nominee, nt saliem 1111111111 111111111011111101111.7 qnid
intersis eun, qnid expedint, qnantum tibi in emendis et in
vendendis rebne committendum Ι111111 11111111, inquit,
11111111.ι Ι81111 centn regio. Etenimqnentnlnm· intonent,
ntrnm⁸ in 11111111111111111,’1 enin Iinliem⁹ nlinve deduca-
minii 67. 1131,111111111111111111ο Quid? naturam
‘egrii Vero, inquit, ‘ qni neeri 111 coli possit! Qui pne·
11111111111111111 cnli; nnn qui eratus aut cuitus 111.
Utrum leaee lex eet, en 1111111 Nenenene ¹¹ 1111111111ῃ 11

”neumae

nne in CampenieFeiiee p. 1111. requiri 111111011111111, 11 jem edidit 8111111.
111111111111111111 enit 0111111, qued 111111 in Phiiippan 11 in 1111111111.. non
mentiente Cineerio. Mox 0111111111 Peregrinae Ι. 1. 13111. legii Ae 1111 perit.
11111111811111111111111 norm-5 Pnet 01111118 xiiet edd. eme Lemb-
1111111 eger. Dein CetS Venerem-ee 11 ee χ venerisne: ψ Venerem. Porro
duisme edd. pieraeque; et Trebellenus 0 8.-11 Lemb. enine eninm—⁷ χ
yeme-e Ρ111111110111111111. ’1111 χ ie 1111111 1111111-1Ρ1111111111
Ant. Angnetinne conjecit 1111111111 81111111111111111, qnod, probeinm Me·
11111, Lenredeno, 11 Gentem, receperunt inumb-ei 8111111. Verba 111 in 111·
lieu Em. 111111 jubet. vin. Ν111.11111.-111 Age anien 1111111 ven. 1181.
Agenereeieflnieieeemcrnt. 1111111.11111111111111111110111,1111. Dein
1111111111 egri nere 111111 CH εχ, 111.Ι Rem· 11111. Ven. 1181. Quidnam
neti nero inquii June 0111. heren. 0111111111111111111111, Ρ11.1. Quin
1111111 mii 1111 inquii wne. 11111. Quidnam egri? Agrieere inqeie 1111111.
In edd. 11111. 11 0. steph. ite 1111111, Age eene definit 111111. Quin 1111 egri
1111, innuenti 11111 meoli 1111111111 pene. anien. 1111111, nen qni 1111111 Ρ.
1111111. ,11111114111111111111111111111111 1111,1111.ᾳ11111111111111 1111.
Qei 111111. 111. 111 1111111 111 er. 111 111111 eii: Geni. Age 1111 ew. 111.
01111111111111111 Vere inq. qui 11.111 1111 111111. 11111,ᾳ11111111111111 ,
poenit· 011111111111. 111 eelim. 11111111. 111. 1111111111 1111111. le·
1111. 0111111111 111111111111111. 111 celi poeeiii Qni 11111111. inq. 111
celi. nee 111 11.111 oeli eie: 111115111113111111111111111111111 11111
Agri 1111, 1119111111 11111 111 1111 neuin 11111111. 11. inq. 111 coli. 1111 111 nr.
111 1111111.Ι 1’21.n.Age.·m des. 111111. Quia 11111111 111-11 Vere, inq. 111.
011 S χ omittunt eeebe 1111 pusii 11111, inquii, 111 eoin—il Frene. 111.

ΝΟἸῈ

'GepeeeeFeit'eeeeJ InEtrneie. 1011111111111]011111111111· -
11111111111118111111. . 111 jubebit ene egene emi, in qne·
¹meer Δ1111111] 1181111111. piebededneeretnr. ·

. ¹rrebeieeee11nsebinie. Ι· Manioi 1111111],Μ1111111 mene
¹ 0111111111] 11111111111111111· eet in Cempenie‚ 11111 111111111111

11 in eeenenm enniinnetne edinn· ineignie.

gere. ¹ 1111111111 [1111111111] aetionis]

 

