11 1.ο1111.111111,11. 11116. 1³69

doloroso 1111111111 uooootis suoru doloremb cruciatumque¹
louiorit.⁷ Sic uos in 1111111111111111111,8 qui nos, qui conjuges,
qui liberos uostros trooiduro volueruut3 qui singulus uui-
uscujusque nostrum domos, ot hoo uuiversum reipublicae
domicilium delore oouuti 1111111 quiid ogoruut,⁹ ot 1111111111ο
Allobrogum iu vestigiis trojus umis, atquo in oiusrs doliu·
groti imperii oollooorout3 si vehementissimid fuerimus, mise-
rioordos habebimur3 siu remissiores esse uoluerimus, som-
mos uobis crudelitatis io patriar civiumque pernicio sumu Ι
subeundo ost. 13. Nisi roro· 1111111111Ιο L. 011111, 111
fortissimus et amantissimus reipublicae, crudelior nudius·
tertius visus ost, oum sororis suro,f foemineo slootissimae‚¹¹
virum prmsoutem et audientum, vita privandum esso dixit,
oum ovum¹ jussu consulis intersectum, filiumque ujus im·

111111111011χ,1’1111.1481.11111114 111 1 oud. 111111. lu 111111. 1184.
(irrumet 1111111. qrrr' 11111 1111111111 11111111111111111111111111111111111 1111111111
11111111 Horror. 0111. 1111111.111111. oro* 1111 dolorem 1111111111 1111111111111.
Venett. 1481. 1481. Crto-⁸ 0 1181111111 orurrllrrr. Actutum qui 1111 ds·
runt iu ψ. qui 1111111111 11. Μ11,111111111111111Η. 11111111111111011 S χ.
rmn- 11111 11 (lm. 1. 11111111.1481.-9οΗ8 χ qui egmrrt. Verbo
injur 1111111 derunt lu Prono. 11 1111111111. Deinde, 11 seteumrafuerr'rmr rrrl·
11111111111111111 moino iluirb. mirertmdr'rrr'rrrr' couj. Beck. 11111111 11111111·
11111 1111111111 delo Nr'ri 1111111111 1. 1111111111 iu C 11 S, 11 verret. 1481.
-11 1111111111481. 0111. Cum. Grrrt. (1111. er Lambini codd. 11 ullorum
1111111111 ulii rodd. up. 1111111. 11 Μ1111. item 1111111111111111111111111.
8111111. 01111. 1111111111. Ρ111 1111111111οΗ 8 χ 1111111111 11. 1111111. urio.

Nom

⁸ Dolorem] Dolorem 1111111111 1811111111]111111011111111111,
videlieet ox uxore 11 liborio 11111111· 11 uxor 1111111111, 11111 1111111111, et
111, 11 11111111 domu. ex priori matrimonio itlius Μ. Α111-.

101111111] (11111 Allobrogum rem· stimulor, qui portur triumvir fuit.
per infensissimo fuit pop. Rom. Ex lroc 111111 Lentuli supplicio, ut

⁴ ⁴ St 1111111111111111] Ait quod rum· refert Plutarch. iu vir· 11111111 irr-
111 111 misericordi· iu putrium 11 11111111111111, qum 0111111111 inter
1111111111 conjurati, 11 summu 1111111- 11 1111111111 11111111111111, rodun·
’1111111111 11 ipris 1111111111. droit.

⁶ Ν1111111] Probat 111 1111111111. 1 0111111111] Jum 1111111111οά
.0111111,111111111111111111111111- (11111 011111, videlieet Lentulum
jorrtlr 11 interficiuntur, siquidem morte officiendum rme3 quod 11111
dixit Lentulum prinoipem conjuro· ejur longe minori 1111111 1111111111,
111111, 11 rororis 1111 virum, quom 1111111 jorru Opimii 11111111 11111-
prussorum st audientem videbor lu fectus 11111111. Arrrr porro 1111111111
renutu, 11111 morto dignum rideri. l. 01111111 111111 M. Fulvius 11114

 

