rao 1111111, 111. 38. 1541

111111111111111 Quam potestis P. 11111111, qui vos in
complexu liberorum conjugumque vestrarum trucidatos,
inccndio patrias sepelire conatus ost, mactare victimam
gratiorem, quam si L. Flacci sanguino iilius octarium in
uos omnes³ odium saturareritist 96 Litemusst igitur
Lentulo, parentemusi Cethego, revocemus ejectos:⁶ nimias
pietatis 11 summi amoris iu patriam uicissim uos poenas, si
ita placet, sufferamus: nos jam ab iudicibusru nominumun
iu uos crimina finguntu13 uobis pericula comparantur.
Quat si per alios agareut3 si denique per popuii nomeu,
civium imperitorum multitudinem concitassent3 aequiore
auimo serre possamus: illud reru ferri non potest, quod
pur senatores ct par equites Rauracos, qui 11111 omnia pro
‘ salute omnium, communi consilio, unu moute 1111111141-Ι
111111ς gesseruut, harum rarum auctores, duces, principes
spoliari omuibus fortunis, atquc civitate expelli [1111111-
11111111. Etenim popuii Romaui⁶ perspiciunt jam mentem
11 voluntatem t omnibus rebus, quibus potest, populus Ro-
manus siguificat, quid sentiat: uuila varietus 11141111 111-

* 11111111.

OOOOOOOO n

attimar. Ρ111111111 111 deest 111 cudero 114111111111 liuida-⁸ Nouuuiti
11114. ap. Fa'e‘rn. 111111111111111,Ι c H S 1· χ ia 11111111, 1111111 1111 ,· Victor. Ma·
11111. dunt. Naug. 111 vor 11111111.-4 bitem H χ. Mox, 11 ita 11111 placat Narrg.
1111111111. 1114111. probante Camar. 1111 Diis 1111 11111114111411. Lumbi·
ni,Barb. 11144. 1111111111111111111 ti. 111111κί1111. «1111111101-10111.
11ιὸ1111114). ’1. 1111111481). 111111. 11111111. 111111. 1111101111. 1111141141.
Mox, 1111111111. Pro atqua ciuitate, quod exhibent 1111111111 codd. Farirui,
111111. 1111111. 1411111481. 0111111111111111, 11 da 111111110111. 1111101111.
0111. 11111. 1111111111 11141111440111. nanceium 1144. Paitoi, 111111).
01111-1 111111111111111 1111111111. 1111111111 pop. 11111111 11441411 111111.

NOTAE

¹Poeaoe permemoratur] Speraut 4111111111. 111141111111111111-
411111111111 Flacci 1111 ut Lentuli routa' deducitur, 1141111111·11-
11111111 placantur. 144111111111111. 111.’ quotient obsequi aliorum ro·
1111 prator 11111 14 pontem 1411111111 luctati: iia ergo 111111111111. quibua
Allobroges 11111 comitatu et 1111111 1111111111111111.
deprehenderat. 1111 convictus 1111111 ¹ 41 indicitur] 1141111 apertat
1111111111 prauus 41411. 411111 11111111111411111111, 1 qui·

¹ [1111111111] 14 11111111111111111- bur 1111111 adjuturus 11 auctores ax·
111ῐί1 manea 11111111. 1111111141 conjurationis vocabantur

¹ Ρ111111111111] ‘Parentum ’ dicitur iu judicium propter 11111 1141111111.

 

