1091 ιι. innatos otoano

qnos, tnm eonsules ¹³ ’ designatos, idem illud senatus ¹⁴ do·
creverit‘l Non tulerunt: et qnod tn Aviti 11100011ο 110-
10011111 arguis, noque 10 0111 vel ¹⁵ tenuissime suspicione
0001111011, lactum est primo illorum nequitate et sapientia
0011101011,’6 nt id, qnod 'senatus densaverat, 10· illud 1011-
0111 ptaesens incendium restinguendum, 10 postea celeren-
0001 ¹⁷ ad populum non arbitrarentur.) lpse deinde popn÷
lnsRomenns, qui L. Quintii tribuni plebis lictis querimo-
niisantea 1000111101,’1 rem illam et rogationem* fltgiterat,
idem C. Junii filii, pueri parvuli, lacrymis commotos,
maximo 01ιιιιιοιο’9 11 concursu totamillom legem etqua·
01100001ἰ repudiavit. 138. Ex· qno intelligi potuit 10,
qnod saepe (lictum est; nt mare.¹‘ qnod sna natura-tren·
qnillnm ait,²⁰ ventorum 11 agitari etone 101110111ιί0 01’
popnlnmRomannm sna sponte esse placatam, hominnm
seditiosorum vocibus, ut violentissimis,tempestatibus· conv
011011. > .

0.·1111111101 reliqna permagna lucentes, quem ego 101·
piter peccet praeterii: 0111001111 esse dicitur. Recitavit

⁸ 8110111101111111111110111. ' ,

potnit. 1111 M. 101111111111100.00001111 0111111001 -tt End. 01110110
110101111111. Pro 1111111Ι ιι qnos, 1111 110111110111010111,Μ1001101,111001
1111111..1”1ἱ11“ἑ.1”1111..1111.’11.”.“1”111ἑ.ῗ,ΐ.ἱ“1.1’ῖέ.1..ἱῖ.1
11111111ου1, 1111011110011. Non 11111101-11 CHS'l'x 11100. 10111110.
000 1110101011-18 Η 1111111111-11Ρ11111110111111101.1.1.1111111.Ρ111ιι.
111 01000. Mu. 100. pr. ven. 1481. 1001. Cret. 11111111ιό1111 Steph- sm·
0111 placebat 1110011011 1110110. 0101101101-11 'l' 1111111111. 11011.
111110111111111111111. Μο1,0101010111111110’1“1010111.-1001110001

' 11111011. Pro 101111111111111 wem-2⁰ 11,.110110 est—l 101111 111 11 11.

'liin c 0111111111. 111111111101111101111110.1110110011.
Μιι.1ιιι.110.μιιιωιχριιιιιιι. 1111101111110111111 1111111.ι.011ιιι.
0. 41. 101001111 110011,11111110101100111 110100111010101011 1110111101, in.
0001 Schola. 11111111 1111. ang. 0110111101. -1 ΟΤχ 11 0111111110.

NOTAE

¹ 1101 10111111] 11101101 10011111 100101111111011110100011011010·
10.1.0οιι111011101111010 11 11111 jo· 10110,οῑ ex 1110 11011010001011011·
01011101 1111111001 Oppianicum con· 11011100 1111101.

0101111001. ’ l, Uictore] Similitudo, qna et ipse

⁰ Quod 110111101111111] 11111111 801ρί001111 111. 11111101101111111
cicero quoti 1111101 0101111. nelops 1 Turpiter pane} 110011.

 

