uno ununurro, 111. 67. 1127

cujus illu 1111111111 acorna, punio ante uxor fuisset, cum
Oppianici 1111 opera proscriptum ¹³ occisumque cognosce·
ret, eam eibi domum eademqne conjugii ¹⁴ delegit, in quu
quotidie superioria viri mertia iudiciu,¹⁵ et spolia fortuna·
rum uideret. 189. illud primurn queror, de illo scelere,¹⁶
quod nunc denique patefactum eet, Fabriciani 1111111111
'quod jam tum 1111111,111111111111111111111111,111111ΙΙ incredi-
bile, nunc vero apertum jam omnibus 'ac manifestum vide·
tur· Nou eet proiecto de illo venenu celata mater: nihil
111111) Oppianico sine consilio mulieris cogitatum: quod
niai eseet3 certe posteo, deprehensa 11,1 nou illu ut ab im·
probo ¹⁷ viro disce‘eaiaeet, 111 uta crudelissimo hoste fu·
sanctuariumque illam, iu perpetuum, scelere omni afflu-
entem, reliquisset 190. Non modo id non iecit, 111 ab
illo tempore nullutn locutu proetcrmisit, iu quo non instru-
eretr ineidiua¹⁸ aliquae, ecdico omues ac noctes totu
urente mater 11 pernicie filii cogitaret: quae primum ut is·
11111111 confirmaret Oppianicum accusatorem lilio suo,²⁰ do· .
1111, muneribus, collocutione filiae, spe haereditatis obstrinxit.
nxvrr. ltuque apud 1111111,ι [p. 58] 11111 inter pro-
pinquos eueceptie inimicitiis, uoepc fieri divortia utque effi·
citatum· discidia videmus: lurco mulier satis firmum acco·

onepretem 111111. 11111111.

010100101Νο

111.11.-11 xerat opere 1111111111111111.111111111. 110111111111.-11,111
χ 11 ψ 11111 coniugia-lt χ ruperim uiri 1111111 judicu-ro 1111111111 allo
1111111 111 0111111. Mur. 1111111.11111. 1111111· 111 coelun—ll H S χ 111 ut
iupa—18 81111111 aar. χ, 11.1111.111’11.1180..111111. prob· Ernesto. 11-
11111111 filiu 11111. 1111111.111111111111111 rote 11111. Mox 11111 H S Τ, ven.
11811. 1181. lunt. Onia iu 11111. auia 1111111111 111111 111111 1111 1111111111ωρ.
1111111111,11111111111111,1111 111111, 1111 1111 1111111 omnino 111111. Dern
Veu. 11811. 111111111.-11118’1“χ1111111.-111 lu χ 11111 1111. Dein 11111
mutato 1111. 11111111.11.1111. 11111181. 111111. (111-11111111. dliv.
1111111. mamea 111111. In li 8 111 1111111111, 111 'l' 1111111111, ru χ p 11111·
11111. Ρ11 eructum, ‘l' 1111111 1111111111, χ collocationem. ψ 1111111111.

car. uxvrr. 1 O 118 χ t, Pul. i. 111 11111 Ti eet.. prob. Grutaro:
lamb. 1111111111 opacet-l Pru miratum in e . pr. 1111. 1111. 111. 1111.

NOTAE

1111111111 ceum] Ouctl 11111111 Ι1111111](1111111111111111111111111111-
1111111111111811111111111111111111111 1111111111 1111111111,11111111 mure,
11111111111111111(1111111111,111111 venenum 1111111.
cupra. .

 

