1202 . 11. 11111181 cronno·

camini 3 ¹⁷ reperietis, partem 1111181111), quibusad haban·
dum,⁸ partem, quibus ad consumendum,¹' nihil. satis esse
videatur. xxv. Hic ego jam illud, quod expeditissimnm¹⁸
sit, 81 disputo quidem, Quirites, non esse hanc vobis ¹⁹ e
majoribus relictam consuetudinem, ut emantur agria pri-
vatis, quo plebs ²⁰. publice deducatur; omnibus legibus
agris publicis¹ privatos esse deductos; hujuscemodi ms
aliquid ab hoc 1111111111ο ac truce tribuno plebis expec-
tasse: hanc vero emendi et vendendi quaestuosissimam -ac
turpissimam mercaturam, alienam actione tribunicia, ali·
enam dignitate popuii Romani semper putavi. 66. Libct2
agros emi't Primum quaero, quos agros? et quibus in lo·
⁴ cist nolo suspensam et incertam plebem Romanam oia
scura epe et caeca expectatione pendere! Albanus* aper
est, Setinus,³ Privernas, Fundanus, Vescinus, Falernus,
Linternus,⁴ Cumanus, casinas. Audio. An alia ports:

¹ rm,

bstcr ssrs tegenda—1⁷ 111 0 H S χ suspicudems'si.

⁴ Cn· 111. 18 Vsa. 11811. expertissimam-19 ψ,11111.11811.111.11111. ss·
ou, probb. Lsnred. 11 (1111118. Verba 1 majoritas in C H 8 χ 11111181.-
111 c S, Frssc. Erf. Pius. ven. 1181. 1188. 81111118111111. 1111111. Pro
psdtiss, quod sb 1111. 11 Ven. 1188. 111111, 11 11 χ 11111181 publico. 'i'um 1111111-Δ
11111111χ,1111’.11111.11811. 1111111111 Pisa-1 bamb. conjecit de 111 ex seris
psci. ande 81111111. recepisse egris psit· Ern. ispi jussit egros psdticcs.
1111, cdd. 1118811111 diductus-2 Margo Crat. 11111. Mox, posteritatis edd.
1118 interrogandi 1111181, sed punctum count-³ 8111111101 Settirss‘ssSs
8111111111χ. Mox C Prissrsss. Tum C S χ Fssdossiss. Porro Vestisss edd.
111111118111111111111. Ceteri 11111111.-11111111101111.1111. 1111111111.

Ρ110111111011,1111111. 1181. 11111181 1111811111 8111111181 xp et 1111.
,1111111111111111111 conjecit legendnm 1101111111. ssd Camillus Peregri-

NOTAE

¹ Ar 1111111111] 11. Crassum indi· 111 dicsbsrnr, quis per 11111 1111111111-
111,11111111111811,111111118111811. bantur triumphantes, 11 per qnam
“Ad msssrsssdsrs] 1111.. 11111111, 11111118 Vism Appisrn 1111. 111111-
cujns snmsni 18111111 11181 iss 1111 1111111181111,81118111,11Ρ11111·
(1181111111 11111111 111 1111111011· 811 in 1111111111. Fundanus sero,
1111, qni 11111111 pecunias profunde· Vescinus, 8111181111181118118111-
bst. nss,Cnsnsnns, in Cssnpsnis.

‘Ab 1111111111] Rullum inteiti· ε,111111,11111]011ρ11111111111-
111, quesn 1111111 jsm descripsit. pena porta Cellius, quse 18 colis

α1111111111] 1111118111 sger 111 sd 0811181111111111.
portpm 81818181,1111 11 Triumpha-

 

