nno censurio, 111. l. 11111

tributionem iuridiae et criminum sic in defensione 1111111,
11 omnes intelligunt, nihil me nee subterfugere votuisse'
reticendo, nec obscurare diceudo. 2. Sed eum considero,
quomodo mihi iu utruque re eit eieboruudum, alteru pars
(aa⁶ quus propria est judicii vestri,⁸ et legitimum veneficii
questionis) por mibi brevis 11 111 magone indicendo coo·
tentionis¹⁸ iore videtur: ultera autem* (quse procul s ju·
dicio remota est, quee 111ποί111111111111111111111111111
accommodatior ost, quam tranquillis moderatisque judi·
ciie) 1111111111ο quantum in egendo difficultatis, et quen·
tum laboris 111 habiturust* 3. Sed in bae 11111 “ difficul-
tate ille mc res tamen, judices, consolatur, quod voe de ¹¹

criminibus sio audire consuestis, ut eorum omnem dissolu· -

tionem* ¹⁴ ab oratore quarratis3 ut uon existimetis, plus
voe ¹⁵ nd salutem‘ reo largiri oportue, quum quantum de·
ieoeor, purgandis criminibus, consequi, et dicendo ¹⁶ pro·
bure potuerit. De invidia autem sic iuter vos disceptare*
debetis, ut nou quid dicatur a uubis,¹⁷ sed quid oporteat
dici, consideretis. Agitur enim io ¹⁸ criminibus,k A. Giu-

· labor-ir. 1 Rrssiutt'mut. ‘ ebruinum.
⁴ 11111111.

ΜΜΝΟ

1 Ι11111111111111111. 111111. Fraus. rut. 1111. 1111ι-11 Η 8 1111111111-
mu pure 111 su.- 11111111111111, 1111. C Τ,1’11.1181.1111. Crat. Heruag.
omittunt 11. Dein proprie C. 1111 omittunt χ d. Pro 111111 11 C H et
lirano. 1111111-1Ρ11 legitima C 1111111 11111111 ; 11111111111111. Deiuc
beneficii. Loro verborum 111111111ιοί1 iu elegitur 111 11111111111,··1“χ
gna 111111111111 1111111111 1111111 bema-8 Contentionis-n ii 111111·
11111111-111 Aru. Grut. (1111. 111. 1111. pru ' ' .· 01181· χ, Fraus.
Taur. bia. Lamb. 11 111. 1111111 corn Ero. euk. Weiske, 8111111. 11
01111. perspiciu-lt Cet 11111111-11 11 Teura 11111 tante—18 unu

babet propositionem-td Taur. 111111 1111111111 dum-lb fiat 1111 est etis,

1101111111-111χ1111111111-11 11111 11111111-180 8χ11111111111.

norb

‘mtrem 11111111] Sensus 111, die 11111111, qn· 111 pertinet 11
11 cibit 1111111111 1111111111111,111- 11111111111111111111111 11111111.
iai! 111111111111111111. 1111 11111111111111111111111111.

101111111111111111111 uun] Lu· 'concionibus 1111111111 Designat ⁸

uetur 1111111111111111 1111 est, 0111111,1111111111111111111111111

11 ds 1111111111 111111111111111 de que 11 Argumenta 0
debebunt, nempe 11 veneficio· ¹ 11 1111111111] 11 111, 1111111111·

¹ 1111111111] 1111111111111111· 1111111111 11111111 111101111111.

 

