ltro innuimus menno

1111111111,ΙΙ logotntn 1 pntro missum, in onmoro noootnm 1111
dixit: quornm, qood nlmile inclnrnlni quod initum tlo-
1111111 reipublicro consilinm? largitionis voluntas* tom io
republica 1111111 11111 portium quandam 1111111111.1 At·
quo¹³ illo temporo nujm nvos 111111111Ιί,ΙΙΙ clarissimus vir,
1111111111 Gracchum 111 persecutus: illo olinm gravo tutn
vulnus occepit, no quid do summo republica ¹⁴ minueroiorz

hio od 1111111111 iundnmonln¹² roipnblicae (11111111111111,1

ΜΟΝΙΜΟΟ

1111111111 Μ11,111111111,111111...1111111111111111110118χ. 1111111
mamam 1111111111. 111111 1111111111 munimem 1111.11.1111.,111111
0111111111.1111111111“1111111111111111111111.....111111111111111111111
ir. 11111111011111. (111111 1. Btrb -11 Itsoodd. itt· m 111 Cam. Lsntb.
1.11;.’1.1·1“”1;1.1.111.11.1111111111 litii·
largitoriso. 1111 Frnno. 111..111111110-11 1 sn Lilenm 11 1111111111. esi
1111111111 1111111111. 1. 111111). ille 11111 C 11 8 χ,31111.1111111.1180.1181.
1111 11 31111 Mansit. lamb. iucaionmnslenr. grone 01111. 1. Frsno. 1111
11111 1111-11 111 111. 11111111, 11. wito. (11111. 111111. 11 1111111111·
11111111.1111.1Ι1..(1111 11111111111111111111111111. 1181. 0111. lier-
1110111.11111111111ρ.11μ111110111111111111111111111 111111. 111111.
1111,1111111111...1111111111....11111111111111Λ111.1111111111.1111.
nostrsm 11111111 plorimi codd. 1111111, 11111 et inbuit ψ 11111 se tributii
111111. 11111111. 1111111111111111111111811.11111111111111111111111

NOTAE

1111 11111 1111111111 11011111111111 1111111111 inter 11 11111111 popnlns
111111 pntnr, 11 1111τί111111 bsbnr· 111111111111 patricii.
111. ¹¹ llts'ssnosslaentnli] ln ills 1111-
¹ nitrumque 11111 1111111111] Hsbs· 111111,1111111111111111111111111111.
bnt tilinm rix snnos nstnm viginti, 1. 1. Ῥ. tantumn: bojon 111111111
qnom mittnbst nt psols 1111111 oon· Lentuli trus,‘oinrirninrnn 1111111-
11111111 proponeret. 1111111111111 11111111111 11111 reipub. in Aventino c.
orostinsimnm, onjos 111111 mnjor ln (11111111 nefarios 1111111 11 111111,
1111 perieram qni 1111111 1111111111 pis 11 11111 pugno, msgnin vulneri·
1111111111. = bttsexoeptis‚lugnvit.'
¹ 0111111, quoa siniitsnrlnn] Nul- · 111111 1111111111111111111] Ar·
inm 11111111 1111 11111111 concnpsrsnt. gumenlstnr jnm s minori 11 1111115
qnantum 1111111111 1111 seditiosorum 11111 11 morte dignor 1111111111ρὶ-
111111111111111111111111111111111111 cionem 1111111111 judicatus 111, snt
dignos 111. quis 11111 solnm 111 minnere ‹ligni-
1 largitionis 11111111] 1111111111 111111 popnti; qun grsrlori rnorts
Grsocbnn tennioribus oiribtts sgron dignm jndicsri 111111, qni 1111111-
lsrglti,tlsri 111111111111111111111111111 ments reipub. evertere voluit: qnod
stipendiorum diminutione, 111. bin probstnmplifiostionopordistribntio·
lnrgitionibns reoiebst tsntom in stt· nem.
spinionem imperii 1111111111. ⁰ Gallos 11111111] Allobroges sunt,
'Portistn 11111111 1111111111] Con· qnos nomino (1111111111 snprimlt 11

 

