111 cnurarro, 111. 23. 11111

quis ab iis ¹⁴·quarsrstt condemnastis Scamandrum: quo
criminci uompc qnod Avitum, par servum modici, 111111
stacam voluisset. Quid ¹⁵ Aviti morta Scamander consa·
qusbaturi nihil: ssd administer ¹⁶ arat Oppianici. 0111·-
damnastis O. Fabriciumr quid itai quia, curu ipsc ¹⁷ tami. ,
liarissimc Oppianico usus, libertus antem sjna in 1111111111
(1111111111111111111;18 iilum expertam ejus consilii inissa
nou probabatur. Si igitur ¹⁹ ipsum Oppianicum, bis ruis
(1111111111ιο condemnatum, 111111111111111,Ι quis tantam tar·
pitudincm judiciorum, quis tautam inconstantiam rarum
judicatarum, quis tautam libidinum indicum 11111 potu·
isacii

· 112. Quodsi boc vidctis, quod jam hac omni 11111111ι
patefactum cst, ilio jndicio raum¹ condamnari, prasertim
ab iisdem judicibus, qui duo praejndioia iscissant⁴ ncccssa
inissa3 simul illud videatis 1111111 nst, nullam accusatori·
canaam ossa potuisse, cur judicium vellat corrumpere.
xxrrr. Qnaero enim abs tc,⁵ Τ. 11111,ο relictis jam catcria
argumentis omnibus, unm Fabricios quoquc 1111111111
condemnatos existimast⁶ num stiam illa judicia pecunia
corrupta csso dicusr quibua judiciis altar a Staieno 1111

moumm

susm mauriscum«. rum c 111 arma—rr ca uara-rs 11111.
111111111,1111111111111.·111 111111-11 Sed 111111111811111. at 11111111111111.

1. 1111111111. 11111. probb. um. 11 (1111111. At 1111111 1111111111 Prii.
1.1.1.1.-1111 tan ipse.-180HSxpdcpr.erat.-issxdieicitar.—2⁰ 1111-
rag-raas 11111 opp.. 111 11111111111Α d «aarum O 111 1111111111111
Junt. 11 inc 11111 aratinus-t χ111111, Mox pro 1111111111 in χ 1111111111
mcx. {ffifflffiffimssain Τ. Acci qnidam Τ. sert aiii—d 0111111·

NOTAE

111 accepissent, auitum incnrn daien· ai ipre Oppianicar, bia condemnatas,
11111 Oppianici reliquissent. Si antem 1111111111 11111, ann 111111111111 cor·
reliquerunt, manifestum 111 ab Oppi· ruptionis 1111111111 judicas3 arpo
111111 accepisic. 11111 111 1111111111, Oppianicum can·

1011111111111111111111111111111] 11111 111111111111. ·
1111111111111111,1111111111111111 ⁵ 1111111111] 0111111111111111 br·
siscamrndsr Oppianici minister con· buit Ι111111111111111111111111111.
demuntur ert3 11 Fabricius 111111- ‘i'- Aret] Attius Oppianici 1111
bertar, 1111 1111111 deprehensus, li· 1111111111. ·
1111111111111111111111 1111111111 “

 

