recu rr. ruccros crosco

daut improbi3 secernant se a bouis; 111111 in locum 11111
progentem muro denique· (iri³ qood saepe jam dixi)
secernantur 1 nobis; desinant insidiari domi auor 11111111
circumstare tribuual proeloris 1111)1111,·111111111ς cum gire
diis 1111111, malleolos¹¹ et iaces ad inflammandam orben,
compararer⁶ sit denique inscriptum⁷ iu fronte ¹ uniusoos
Jusque, quid de republica 1111111. Polliceor hoc vobis,⁸
patres conscripti, 11111111 iu uobis consulibus⁹ iore diligen·
tiam, tautum iu uobis auctoritatem, 11111111 iu equitibus Ro·
11111111Ιο uirtutem, [p. 104] 11111111 io omuibus bouis coa⁴
sensionem,¹¹ ut Catilinae proiectione orcula patefacio, il·
lustrate, oppressa, uindicata ‘² esse uideatis.

811. Hisce¹¹ ominibus, catilina, oum summa reipublicae
salute et curu tua peste ac pernicie, cumque eurum exitiop
qui se ¹⁴ tecum omni sceiere parricidioque junxerunt, pro·
iiciscere ad impium bellum ac nefarium. Tum tu, Jupiter‚¹l
qui iisdem, quibus hoec urbs, auspiciis a Romulo es cousti-
tutus ; ¹⁶ quem Statorem hujus urbisl atque imperii vere ¹⁷

”OOOONONO

compti iu titilus χ, guisii ssm' Lei. d⁶÷⁰⁰⁸' 3:⁰³ guairgx'rlll’ocrbffl.
- uoueri. ox 1111111111.11111 ι. .
-ei χ11111111.-1ΧΡ111111111111111111 iu uouuullia lapi 1111111111 huri. uro·
nea—ii Malleolus 11 111111111111 urlenfirmqaecorup. 1111. pauci et 11111111
Grct. Pori 1111111111χ arldlt 11111111.-1 Prone. 11 Vsu. 1181111111111.
Tomiasrorrlerrr nonnullus edri. 1111. Praenestinarum Dcisb. 11111111.
Post 11111111. Mar. pauci, Noun. Crur. 111111. (iret. Ollr. biturclani 11111,
qrrod Gravior rura 111. req . delerit: 111111 eiiam 1 χ g, exc. Pilir. quatuor
lior. Grovii, 1111111111( orant. Eplrlt. 11111), 111 1. vert. pleri ue.-
8 (11111. 1. 11 Frauc· Poll. 11111 loo—t> 111111111111111111111111 .-
11) χ 1111111111 amirato-rr C onumen-12 (11111. 1. 11111111. χ uou lra-
bot 1111-11 Pro Hisce 6111. 1. 11 111. uouu. 1111,Ι 11 pro 11111111 c 11 8
11 (irari. 1. 11111111. Mox 1111111 lu quibusdam libb· 1111. decri, 11111 Mu·
rato. 111111111111111111111. 1111101111111111111111111. lu 11 111111 reip.
11111111 desunt. S habet reipublice 11,1111111 111111-11 χ1111 habet 11. Pro
11111 1111111111, er proiuoerrrat 11111 111. sirmate-1⁶ χ st 1111111. ll
11 S 1111111111 qui. Pro 1111111 C 11 χ 1111111111111. lo Eri. 1111111 rerba
qul ilrdenpailar. Pori 1111χ111111 ιιι-11111111 1111111111. hahet 111

ΝΟΊἙ

ι1111111111111111] 111111111111111· 1111. .
1111111111111111111111111111 ¹ 1111111111 11 111111] Videatur
qao Cicero peroravit. iu fructibus cujusque, quiri milet:

¹ 1111111111]Μ11111111111 jacularer 11111 auin 111 diere 111, qood pra 11
ignor 11 incendendas 1111111111 iruni- 1111111111 1111111111.
11111111111111111111111111111111. r Qum oreore· 1111111111] Jupi-

 

