1391 11. 1411141 cronno

ndrocnto,¹'² illum ipsum, quem coutrs veneris,n 441114 411-

· deman noli tnm esse injustus, nt, oum tui fontes 141 ini·

'micis tuis 11414441,ο nostros rivulos etium uminis potes
clausos esse oportere· 10. Etenim, si mc tna familiari·
1111ιο ab hnc ’4111114 removisset, et, si hoo idem Q. Horten·
sio, M. Crasso, clarissimis viris, si itum ceteris, s quibus
intelligo tunm gretiam magui estimari, accidisset3 in 44
civitate consul designatus defensorem uon haberet, in qun
nemini uuquam intimo majores nostri patronum deesse
voluerunt. Ego vero, judices, ipse ms existimarem uelu-
rium‚ si umico, crudelem, si misero, superbum, sl consuli
noluissem. Quare qnod dandum est umicitioe,¹¹ lorge dn·
bitur n rue, ut tucnm egum, Serri, non scone, no si meus
esset 114141, qni mihi est carissimus, isto in loco: quud
tribuendum est officio, fidei, religioni, id ito moderabor, 111
meminerim, me contre nmini studium pro nmini periculo
(licere. ’

1. ll. intelligo, judices, tres totins accusationis partus·
fuisso, et carum‘uunm iu reprehensione vitoe. ultorum in

*1, contentione dignitatissursum in criminibus nmbitos osse

versutum. Atque hurum trium partium prime illu, quae
gravissimu esse 1141141141, 114 fuit infirmo et levis, nt illos

⁸ 1111111111.

numum

pout,- 1141414.-80411.111μ111.-1041111111111111’1441111111111. Mox
1111141 (11111111 111141. rex 441111. 0144111111. 14811. 14111. Audendum 1111
141111111111014111. 11114111,111’1111111111’1“.-10 11111111 11 111 111 su. χ.
-ll Qum q. boun 1111111111 Τ. Mox, 11111 11111 scater 11118 U,¹Frunc·
1141411414 11111. nuto (11414111 1 codd. Poll. 1411411111. Post 11111111111

1114144414 iuterpuugtt, 1111414111 1141141, 1114 111 1414, qnod 11111 1111. tn.

Itu noque cdd. 1111. 11111 truite 14114111 (11411111111144114114111114411111.
Ρ14 port, 11 111 1111141111 χ.
cnr. 1. 1 venunt. 14111. 1411. tris 4.1. pethe 111444111441.114111.14.

NOTAE

¹ 1111111141] 4111411141 «licitur. 1114 ternpore, in 1114 judicio 1111111.
unt qut 14 judicio jnr sonent, 441 1111111 111 1111111111 4111 parnt]
114144 concrementur· 1444141111 ’1114 1111411 1411 opud 11141 1111111
1111 priori significetiuoe 1111411111. 11111 protensio, ut 41411414141411111

⁸ 0141 411111 1111111] Nmpe 111· 1411144441111114441411111111141.
romulum 114141 11144411144111

 

