1384 rr. nunnius orcsnc

optabem⁷ a Diis immortalibus, tota res uon solum a ure,
1111 etiam a senatu et a vobis manifesto deprehenderetur.
b. 111111111111111111118 dieL. Flaccum² ctG. Pomtiuum, proe·
tores fortissimos, atque amantissimos reipublicae viros, ud
me vocavi: rem omnem exposui: quid fieri placeret, os·
tendi. llll 1111111, qui omnia de republica praeclara utque
egregia sentirent,⁹ sine recusatione ac sine ulls mora nego·
tium susceperunt, et, cum advesperasceret, occulte ad pon·
tem Mulvium⁰ peruenerunt, [p. 1121111111 ibi in proximis
villis ita bipartito fuerunt, ut 'liberis intereos et pons iu·-
tercsset. Eodem· antem et ipsi,¹⁰ sine cujusquam suspi-
cione, multos fortes viros eduxerunt, et ego ex proeiectura
Reatino? complures delectos adolescentes, qnorum opera iu
republica assidue utor, 1111111111ιι curu gladiis 1111111111. 6.
Interim ¹¹ tertia lere vigilialcxacta, cum jam pontem Mul-

· 11111.

”oemunt

Pitlr· 1111111 rrcl Frena—t Ernerti conj. epicroca, probante Beclr· 1111,
ettotam Geor, 1111111. Dulrb. Deinde, 1111111111110 118. miscus
C 11 S men. 1188. Victor. 11111111. 111111.(1111.-8 C 11111111. Mox, Posp-
11111111 111111. 81111. 11 liber Cepellil sp. 1111111. Partim· Vsu. 14811. 1481.
usar. 1111111.0111.1101111. Ρ1111111111111χ. &commonebuntur
1111.111111111,1111111111,1111111111. 8111111111 cd 1111 11111111 111. bamb. m
111 ommuni Veu. 1181. 11111111 omittunt (11111. 1.1. Pitb. 111. lumb. 11 11.
ores. uon improbante 11111111. 1)11111,11111111’111’]11111’11. 11811.-9 (111. χ
marcar 111111. 11111111 Meleissa, quam scripturam retinent 1111611111.
Mennt. 1188. (1111111111. Verb. 11111. ΜιΙ111111111111 111. lib. Car. Stepb.
mim codd. 01111. 1111. 0111. Pro bipertito, quod 11111111 not-b. 0111.
1. Victor. 11. 811111. Han-g. Cum. bipartiti edd. 1111111111 1111. Deinde 111
(11111111 χ.-111 0 118 1111111111 et ipsi. Voc· sortes 11111 iu χ. Actutum,
1111111111 (11111. 1. χ lamb. Pro 1111111111. xbabet 11111111,Ι (1111111111
pterea 111111 111. cum 111. quibusdam 1111. dilector. Deinde 11111 11111
inc H s.-11 111 ed. wald. 1111111. 1480. Mortuis, Beck· 11 reip. 11111 crei-
111 prandio (11111. «1111111111 ie 11. Ρ. marulo Berb. Rom· Brlx. Medicl.
” 1111111488. ster 11111111 ia reip. prasidio 1111. Oxou. Herrag. Cum. Grut.
Lemb. Graer. 11111 11111111 111 rep. 11111111 11. retu-12 11111111. Mox, 111111
surgas 1111111111. 1111. 111111 deest iu (11111. 1. Frauc. Duirb. 81111. 11. pr.
111. 1181). 1181.(11111.0111.1.111. Osca. perrea 11111 mro 1111. Cret. 01111.

Now ’

¹· 11.le 1... Flaccum portes vProesectm 11111111]11111181111·

Cicero repetundorum reum ln judi· norom 111 oppidum, Varronis 1111111.
11111111111. 1111 1111111111111111111,11 ibi ma-

⁰ Pontus 1111111111] Pons Mulvius pierreius 11111111 dicebat.
11111 urbem 111, rerem Etruriam, 1 Tertio sere cr'gitic] Nox 111 qne·
supra Tiberim, 1111111111 1111111111 tuor vigillas dlrlrs eret, 11 vigilie
11111 Rome. 11111111111111111111.

 

