M. TULLII CICERONIS

IN L.cAT1L1NAM

QUARTA,

HABITA ΙΝ SENATU·

ORATIO XXII.

[Ed. AM. p.118.] 1.1.V1n110, patres conscripti, in
444Ι omnium 44444444 ow 44444 oculos-esse oonvmose
video, vos non solum de vestro 44 reipublicae, verumetiam,
44 44 depulsum sit, 4ο meo periculo esse solicitos. Est
ιιιιΊιί 4444444 44 4444444 44 grata in dolore, vestra erga 444
voluntas: 444 eam, per Deos immortales! 444444,δ depo-
4444, atquo obliti 4444444 new, 44 vobis 44 do 4444444 vestris
cogitate. Mihi quidem³ si haec conditio consulatus 4444

· Vultu. Ῥιιίιιάἰι.

oemomm

04444 lWeoimP· 0..οι444 (4444. improbati ι444 Ηειιιιι. 44 04444
vim C. 44444444, 44. 144444. mmmm 444444 Mox, 4444 video
6444014444. 44 44 (44444. 44444444Ηο 44444444 periculum 4440444444 ,
-4 venet. 4400. qma mmmmm Vno. 44444444 44444 4444441444
4444. lamb. 44 64444. 4. 44444 44 44. 04444. 4444, 44 mmo, 4444444 44,
HS χ.-4 Voc- 4444444 4444444444 4444. Gavii, 444444. Pu 44. casn
44444 44. pn Venelt. 4404. 4404. Ρι mus 4444444 Vmor eumque 444444
sunt Hemg. Cam. bamb Beck. 0444444. 444444 44414444 04441. Mox
4444414444 4 serm 44444 444 sortiter rmmetubemr Frnnc. 444444). arb.
venet. 4400. s· 444444 etim 444. bamb. 44444. 444 44444. 44444 44444 444.

44444444Ρ...008 44444444Ρ444440.»χ.ρϊ44444444444441’444444444444444 ’

Bub- 44444. 4404. 4400. Roma· 44444 Ρ malope 44444444 4444. 444444

 

