444 a. 4444444444, 44. ore. 7. tata

concedunt,utvobiscorn' de amoro reipublice certent3 quos,
ex multorum annorum dissensione· ad hujus ordinis soci·
etatem concordiamque revocatos, hodiernus dies vobiscum
atquo 1444444444 conjungit3 quam conjunctionem si, iu cou-
suiatu confirmatam meo, perpetuam in republica tenueri-
mus; confirmo⁴ vobis, nuliom⁸ posthac maium civile ac
domesticum 441 utiam reipublicae partem esse venturum.
Pari studio defendendas reipublicae convenisse rideo tri·
bunos rorarios,⁸ fortissimos viros3 scribos⁹¹³ item uuiver-
sos; [pm] quoscum casu iraec dies ari 4444414444 144-
qoeotasset, rideo ab expectatione 4441144ο ad communem
4441441444 4444 conversos. 16. Omnis iugeurrorurn‘¹ adest

multitudo, ctiam tenuissimorum: Quis est enirn, cui nou
1441444414,ιο 4444414444114, possessio libertatis, 1444414-

* Promitte. ‘Pammenia

nunonem

1144444 arene-a Vos. 4411444 414441 14 C 11 8 χ. 414114 441 41444. 0 χ. 441441-
tenc H 8 xpp—⁹ cod. tr 4441144144. Μ44,1444411444414444.111414. 1144114
codd. 44 41. 4411. Deio, 444 frequentasset, G H 8 χ, Freuc. 11441. Veuett.
1480. test. frequenter edmeeit5 44444411 ,14444441444 Daiei). 441. 1184. sre-
4444144 4444444441 ,· Herreg. Ceut. [4444444 4444444114 Ernesti conj. ,14444414-

’ terit. 4144414444, 44411444444 reme 4444414, 441, qe. (11441444444141. 414144 41

444444 441. 444. 441 4441441. 14411. 41 444444441114 44444140444.1.Ρ1414.
suf. Berb. 144144 444114 14414444 quinque 444141. 0444. 41. Venett. 1481). test.
Cret. 1144444. 4444414114441. 4444444444 414441 14 Grae. 1.-1o 114444. 1.

NOTAE

11141144444 morere diemeieeel’ru· 441444 curu 444414 41 equestri ordine
14441 Semproniae 14114444 4141. 0. Aureliae 04114 pretor, iege 141414-
cecilio, ’1. Quintio 4444. 4444 44114 dicundi potestatem 14411.
sexcentesimo trigesimo. 41 judicie, 1 Seritur] Scribarum 41414 uouer-
qure 44444 4444414444 14444441,44144144 144 4441, eorum 4441 mucor 4444 441-
444114414444144444144. iiiuc seraper 1144 44411444. Viris 4411444444 quin·

4144444444441 444414444 41 equitibus. taurin Verrem. 411 fereda 114 ioqui·
Postea 4 Sutia 41 equitibus 441 seue· tur Cicero.

144441444414144444144444 4444441441· ² Expertetioee 444114] Sorte 441414.
uro septuagesimo tertio: (1441444444- 14414 441 erarium 4444141441 scribor
44 44444414414144 octogesimo 1441144 immo eorrrru sortitio 14141, qui ia
04114444414411444,44411114444114114· proriurius requereritur uregirtretur.
’4144444114444444144444441441444 11444444444444] ingenui dicuutur,
ite 4444444 44411444 441 concordiem 44· qui 4141144 44 nuscuntur, 111441 ruet.
4444114441. 11414014414144441144441114441144
⁸ 111144444444144Γ141141444 444· 114 epit.
4144414144444444444441414444,441144

 

