1182 1111111111 cronno

potestne 1111111111 veiint= Rornae esee, cum commodum

eitg· quecumque velint 11111111 curn imperio, judicioque ·

omniurn rernm regeri nt liceat, conceditur: interca dissot-
vnnt judicic pennen* de consiliis abducant, quos veiint3
singuli de 1111111111111111111Ι judicent3 111111111111111111111111ς1
finitorem mittent3¹²¹ 1111111111, quod finitor nni itti: a qno
minens erit, renuntiaverit. 1111135. Verbum mihi deest,
Quirites, curn ego hanc potestatem regiam appollon sed
profecte major est quendem. Nullum enim regnum init
nequem, qued nnn, 11 minus jure aliquo, et4 regionibus
temen certis, contineretur. Hoc vern infinitum cst, qno et
regne omnin· ct vestrum imperium, qnod 1111111111ς petet,
et en, qnoe partim liberc⁶ c vobis, partim etiem ignorata
robis sunt, permissu legis continentur.⁷

Detur igitur eis primurn, ut licent eis⁸ vendere omnia,
de quibus vendendis senatusconsulta factasunt, M .Τ1111ο,
Cn. (1111111111Ιι consulibus. 36. Cur hoc⁹ tam est obscu-
rnm etque caecnmt qnidt istc omnia, de quibus senatus

¹ Placebit.

”nomena

ncripeirre 111111.. regumn nei (1111111111, net eripiendorum ,· 11111111 nrt. cet ex·
pungendum? Groen. Ern. eddidit net «discendorum, et cnm Beririnr‚ 811111- .
11111εᾶ et Oreitinr rccnti nnnc-1 C 11 S χ tr 1 men. 11111-1 ψ 1111111111.
111 1.

cnr. 111. 1 ‘ rement 1111111] Hoc quidem 1111111111 111, 111 enn-
111111111111111. Pntn 0111111111111111111, verena 1111111111,111111 inrue
111. 11111111, 111. 11111 1111111111 1111111111 1111 sententie.¹ 11111. ‘ Fecittcr
11111111 videtur, 11 11111 111111 1111111111 11111111111111 gueint, 1111 1111 quoddam
111111.ι Beck-⁴ 11 S χ 111. Prc regiminae 111 11111111111μ1 Weiske
Bcnjecgt m &tminebii'egcssdd 11111111111111131181Ε11ἔ111ἱ111111 1111111113
1111121111, ρηῑοπξᾳιῗοᾝᾍῶᾱηωξἔπτνἬΙιοῖἕιὲιΰιιπ [111Ιὲ nint! Εἷς-Ἡ
H S χ tr, Eri. Ven. 11811. 11111. 1111111 111111, 111. 01111. ex edd. 0111. Her·
ug. (1111. recepit 1111111111,111 penten. cre· 111, t5c. Dein (1111. ex Eri.

NOTAE

kdrniicin 1111111] Dicuntur 11111111 1111111111 reign bellicen 111111111-
judicia, qnorum 111111 e pnpntc 11111 1111.
permittebatur. . ¹¹ Finitcmr 11111111] 1111111 111
10111111111111111111] Vntebnt qne· qni 1111111111 agree, 11 qni reginnen
qne 11111111 111 iege. 11 decemviri limitibnn deterretur.
(11111111 permitterent ngrcr ren· ·111.1’1111”1,01.01111111]Μ.Τ11·
1111111111 eninr 111111 cepti 11111. 111111010111111111 nocenter 11111,

rendcbrntnr per qucrtcrcr, qnnr dictatore tenende. 111.

 

nC‘

