ruo 11411111, osmi. 1434

causas complores protulit, simultatis· nuliam 4441114144-
1414 potnit: 4444141841. Sulpicius, 144411111111,ί nujus in·
genio paterni omues 1444114111 munitiores esse debebant:

accusat M. Cato, qui quanquam a Murena nnita re unquam

. eiienus t'uit, tamen 44 4444111444 nobis⁸ erat in han 41111414

natus, nt ejus opes et ingenium praesidio 11141111 etiam alie·
nissimis, vix cuiquam inimico, exitio esse deberent. 57.
Respondebo igitur Postumio primum, qui neseio qno pacto
mibi videtur praetorius candidatus in consularem, quasi
desultoriost in quadrigarum curriculum,¹² innumere: nujus
competitores si nihii deliquerunt ς* dignitati eornm conces·-
eit, eum petere destitit: siu autern eornm aliquis largitus
ost3 expetendus amiens est, qui alienam potius injuriam
quam snam persequatur.¹0

[En omraiu, qun 41 Postumio, et Ser. Sulpicio, adolescenti,
responsa tunt, deumranrurq

e 1414441114. ¹ Noa muniuerunt 4144111114. “

‘OMNIUM‘

ap. Getieinr. Deinde, 444144 44 ’ χ.1’41141.14114.-8(1 1144411411.
Mox, trt ingenim Fraus. C 14 χ, mentita. atque ingenium Τ, 1144414114.
Juut. Τ41111141444441 in C. 4411414144Ρ411.(41111.οΤχ. 411441144444
Victorii et 11 4 ut. aec. Deinde, pro uix 1. 1. 1. 4. dederent, qnod e uestigiis
444. 11441111. eruit Lamb. et receperunt 4411141 14411111. eiu 4. 1414114111 1444
44411111441411. 1141411144 iegitur etiam in C Η Τ χ ds aed 14111414 omuibus
aer codd. 0444. 44111. 14 444. Menam. fnit 444 e. iniuriae 1414144141111·
eod. Victorii babet ru ino 414414141444 e. 4144144-11 Pantagathus et oneri:
4 14. ree. quadrimum-to 'i' 4141444141· de Seruii 44444444114 41 petauri rri-
141414414114141144114114114. Iu C non 14414 hiatur comparet ; 111 11 Β 441141
11141111 ret Ι441111ς in ψ peruqaetar qoam apntin]; 114 in marg scribitrrr‘nibii
deficiebat tn exemplari! ‘Nihil . l. 44411. Vid. Ptin. piet. r. 41111. 41
Niebuhr Fragor. Cic. p. to. vestigia titulorum supersunt iu 0441. Τ, unde
ruane 11111141, De Gn. Ρ14144411 criminibus. De Ser. Suipirit' 444414144111 erimi-
4144444444141. iu Venet- 14114. 41 dunt. 4411414411 44144141 iudicium. 11144

NOTAE

f Sadrit'tjilit‘] 8444144 dicunturqni 4441414411 41114141 naru 11441 nou pe·
iu atiquo ordine ant eeitegio- 444· 141444411114111,1411414444441444·
juncti aaut: 4144 41 14441114141, 41 tutem: debebat potine ambiere prn-
eodaiitia. turarn qnam consulatum.

1 [1444441144] 114441141141 4141141 Ιι1114414114411444141141411] nitu·
qui aecurrunt interrumpat, ab une dit 14 Olympicum 11441441, nbi de
equo in 111441 insilit ς 4144 qni, reiie· quadrigarum 4414111414 certabatur.
14 equestri 4411414144, confert 44 14

 

