1441 ’ 1111111111 orouno

non omniu.¹¹ Nibil gratiae 1111111111111116 immo resistito
gratioe,l oum officium et fides postulabit. Misericordia
commotus ua ais: etiam,⁷ iu dissolvenda severitate: sed
tamen eat laus aliqua humanitatis. lu sententia perma-
neto τ’ 111ο; uisi seutentiam ulia vicerit melion⁹ (16. Η1·
juscemodi Scipio illa luit,¹ quam uou poenitebat iacere
idem, quod tu: habere eruditissimum homiuem, ct paene
(1111111111ιο 1111111; cujus oratione et praeceptis, quanquam

crant eadem iata, quae ta delectant, tamen asperior uon est
lactus, aad (ut accepi 1 senibus) leuissimus. Quis vero G.
Laelio¹¹ comior‘l· quis jucundior, eodem ex studio isto'l
quis illo graviori sapientiori Possum dc L. Philippo,b

11811. 1481. Brix. Medici. Cret. Neug. J unt. oportetx ψ, Grut. Grter. Ver·
burg. Actutum, 111 11111111111111111].1.11111.-6 111 Nung. Herrag. Grut.
eeqq. 1111111 grette ceaseeerr'e codri. Victorii, Pell. et edd. quedem vert. uude
11111111111111111111111111. 1111 111111 gretia confeceris Frauc. uude nilrr'l gretie
confecerit sarpiuntur eet Grae. 1111111111 immo gretie confecerit: 111111 re·
111111 gretie Medici. 111111 grone 11111111111111111 ren codd. 111111. Mox,
1111111 putta χ.-7 Et Ο. Lernbiuue 1111111111 Hotomeuui rorrjecturem: 11
111111111111 111 11111111 db. 111. 1111 11111111. Pro 111111111111, CSp
meritorie-a Tpermenere. 1111111111, Vero decet iu eoderu eod. extat 111
cod. victorii, Pell. Franc. quinque Oxou. 1111111411. 1481. Grnt. seqq.
Β11111111111111111 Nrug. 1111111. Maunt. lumb—tl 111 1 codd. Grut. 11 re·
ceutt. port Ernesti; 111111111111111 ualentia 11111 vicerit 1111111 cod. aliquot,
bamb. 1166. Grav- 11111.1111111111111111111111111111111,11. codd. tren Onon.
lirano. l'en. 1181. uon improbante Beck. 11111111111111111,1·1.0111. Herreg.
Neug· 1111111111 111111 1111 autentim 1111 1111111111111111111111111111. 11811.
’ et 111 lunt. 11111 quod 1111 major exbibet.—ld Ita Pel. 1. Fratre. quatuor
codd. Oxou. Junt. Lamb. (11111. recentt. 1111111111 omittunt codri. Victorii,
Ρ111.1.1.8.χ1,1111111.11810111. contubernium. Mox, 1111111 irtio ,
maluit Grave—ll 11111 cero caro C 11 Sd· 01111 cero 111 Loelt’o ψ. 1111111111.

ΝΟΤΙΕ

venire contenderet quir, tameo ibi 1111111111τί1131111111111111111111·
lucraret, ebi 11111111 peteretur. 11111111 obiit, cunr 1111111111111111
¹ Nea 111111] Utile 111 elinrreudo, 11111111 111, ut populorum 11 111111·
111 11111111111111.1111111111- turn leger, tenqoern 1111111111 dinei·
eioree 111 peccandum impii. pliure arbiter et reeteuretor 111111111-
· ¹ 1111111111 eruic] 1111111111 gratie, 111. Vide Cio. Aeed. Queat. lib. 11.
1111111111 gretie 111111 fecem qued ¹ (11111111 1111111] Laelio· Scipio·
1111 maxine lieri debet, curu quieju· 111 Africani amicierimue t'uit, de quo
rejorende obetringitur. Hicqrre ele· Hor. Set. rr. 1.
gene 111 dialogirrnur. 1 1.. Ρ1111111] Pltilippur ille (1111·
*811111 11111111] Neu 111 dublum cie 1111111 excelluit, 111 11111011. iu
quin 01111111 AEnriliene Scipione Bruto. ’
loquetur, cui corner luit Procrin· 111

 

