11178 11. nunnius 111111

officiis ¹¹ 1111111111 necessitudo 111. 118. Quare, quioquid
de subscriptionibus¹¹ 111111η 111111111111111111, eo dicum
animo, [111] 11 omnem orationem meum non de 11111111
11111, 11111111111111111111 habitam existimari velim: u
Lentulo autem, familiari mco, (qui eme, pro eximie sue
virtute summisque honoribus, quos 1 populo Romano
adeptus est, bonoris ceusu nominetur) iecile boc,¹³ judices,
impetrabo, ut, quern ipse adbibere consuevit 11 amicorum
periculis 111111 ¹⁴ et diligentium, tum vim enimi libertatem·
que dicendi; in buo mibi 11111111,111111111 mibi sumen,
quonium sine hujus periculo ¹⁵ praeterire non possum. A
1111111111, 11 ecquem est, 111111 11111 pedetentimque di·
centur, ut neque fides hujus 1111111111116 1111111111111
, cujusquam 111 dignitus laess, 111 amicitie 1111111 esso
· 11111111.

119. Video igitur, judices, animadvertisse 11111111 in ju-
dices quosdam· illius consilii Juniuni, cum 111111 ipsum
1111111 subscriberent. Hic primum 11111 commune propo·-
, nom, nunquam animadversionibus censoriis 11111 civitatem
111 1111111111, 11 rebus judicetis, fuisse. Neque in 111111
consumam ternpus exemplist ponem 11111 unum: G. Ge·
tem‚¹⁷¹ curn e L. Metello 11 Cn. Domitio, 1111111111,11 ox ·
111111 111111111111,18 censorem ipsum posteo esse iustum:

θ cononem

(1111. 111111. 0111. 1111. 11 01111. musi-11 0 bns ’1 χ ir: officii Veu.
1181. 1111. Tum pro 11111111ιά1 Msr. sp. Lsm .111111111111111111111. 11 Ρ11.
1. 111111111111111111111111111111111111111111111111111.»11 ψ quinquin remotiori·
1111111111. Mox 111111 11111111( ,er 1111111111 1111111111οχ1. 11111111111111.
-1101111111111, 11111 xqssss 1111111111111-11 01111. 111 111. 11111.
Lsmb. 1111111111 inseruit rocem 1111111, existimans 111. seqq. erm 11111ιί11111-
1111 librariorum. Mor ssisrs' uun 111 1111111. sp. Lsnrb. 111 111111.
versentanum. iegitur 11111 11111 ism liberioremque 1111111111. Ρ1111 111 111
miii 11111. Psii. 1. 1. 11. 1. 11. 1111. 1101111. probb. 1111111111111131111111
1111111111. Ern. 11111111111111 1111 vitiorem-1⁶ Psnrsgsrbur 11111111 sins
1111 111111111-11 χ offensionis-4⁷ Pro C. Geissr Psi. 1. babet Greiurir
Psi. 1. 6111111111. 1111111111. 'ium propositio 1111 Ι.. neren 111 111 11 C.-

N 0⁹1¹AE ·

’1 Dr subscriptionibss] Ceus uliquis memoretur s Vri. Msr. lib. rr.
s censoribus notabatur, ususss, 1111 ⁸ 1111111111 ri Gr. 1111111111, cesss-
dsmnsrsiur, subscribebant. 111111] Α. U. C. 1111. censores 111111
¹ 0.(111111] Be 1111 11111111 senr- 1111111111 11 Domitius.

 

