uno 11111110, cnr. 60. 1113

ux. Cognoscite nnnc id, quod ed 11111111 jusjurandum
pertinet, quod vestri judicii 111, qnod vobis oneris imposuit
ea lex, qua coacti⁴ 1110 convenistis, de criminibus veneni3
11 omnes intelligant, quam paucis verbis bace cansa peroa
rari potuerit, atquem multa a me dicta 1111, qnae ad bojon
volontatem maxime, ad 11111111 judicium minime perti·
nerent.k

165. Objectum ost,¹ Ο. Vibium Capacem ¹⁵ ab boc Α.
61111110 veneno ease sublatum. Opportune adest bomo
eorunm fido et omni 1111111 [1111111111. Ρ111101111,16 sena·
101, qui illins Capacis ¹⁷ hospes 1111 11 familiaris. [p. ott]
Apud bnuc 11111111111111111111,11111111111111011111, bujus
domi est mortuns. At 1111111 est Cluentius.¹⁸ Intestatum
(iioom esse mortuum, possessionemque ejus bonorum,¹⁹
praetoria edicto, bnic,²⁰ iilius sororis tilio, adolescenti pn·
deotissime, et in primis honesto, equiti Romano datam,
Numerio Cluentio, quem videtis.

166. Alterum veneficii¹ crimen, Oppianico bnic adoles-
centi, cum ejus in nuptiis, more Larinatium,² multitudo
bominum pranderet, venenum Aviti consilio paratumz id
cunr daretur in mulso,n Balbutium quondam, ejus familia·
rem, intercepisse, bibisse, statimqne 1111 mortuum. Haeo

¹ emmau.

11111, omisso 11. lo χ derunt 11111 1111111111, 11. Mox 11111111 C 11 ΒΤψ.
Car· nx. 111 Van. 1481111111. G. 1111111 ermom, et 111161111111.
Sit 111111 1111101111, 11111 sytria-16 CPraetorirr: spretorum-1⁷ C
Capiti: H S Caperei: χ 0111111111 perpuri 11111111-18110 Η S 1, Ven.
ttae. derunt rerba Ar teres 111 Cicerrus. Pro Ar χ 11 Veu. 1186. babent
Aut: edd. 1111111 1111 bamb· 11111-111 χ mundantque bon-au C 1181
111111118101111111111111. Mox io 1111111. 11 bienni. prudentissimae
in χ poderim-t ⁴ C beneficii, etantiqua pronontintioue.' Beck-2 χ bora·

NOTAE

tn,' &a quibua 1111111111 1111011111 1111.

nnn 1161111. ·111111111111111] 1111111111 niori·
ι111111111111111111111]111111111111 101, qni rei nntinrn 11111 tentamen-

111 criminibus 111111 bac 1111111 tum, 111 non Jore 11111111 id quod

1111111111111,ι11 11111 1111 minime: 1111111,11111111 iactum 111.

itaquo 111 veneno ,11111111 tanturn ¹¹ 11 mairo] 1111111111 potio 111, qno

poteraut. tit 11 111111 11 vinc, (Ptin. 111111.)
{obiectum} Primum 1111111 11· quaprinan 1111111111111111. ,

 

