444 4.. 4444444444, 44. 444. 11. 1879

quum est 44444ιο 1444 conditio melior externus victuriae,
quum domestieae3 qued hostes nlieuigenae* unt oppressi

serviunt, eut 44444444Ῑ beneficio se obligatos putent3 qni
nutem ex numero ciuium, dementia ulique depravati, hostes
petrin semel esse euenerunt, ens, cum upemieie reipub·
lines repuleris,¹¹ nec vi enireere, nee beneflcio placere
pessis. Quare mihi cum perditis civibus ueternum bellum
susceptum esse rideo: quod ego ¹² vestro, bonorumque
emnium auxilio, memoriaque lentorum periculorum, (quae
unu mode iu hoe populu, qni serratus est, sed etiem in
omnium gentium sermonibus ue mentibus semper haerebit) ,
s me utque u meis fenile propulsari pesse confido: neque
nlla prefecto 444444 ris reperietur,¹³ quae cunjunctionem
44444444 equitumque Remunomm, et tentem conspiratio·
nem bonorum emnium perfringere 44 lnbesunlere· possit.
44. 23. Qum cum ite sint, putres conscripti, pro imperio:
pro exercitu, proprovincia, quem neglexi, pre triumphu,
celerisque leudis insignibus, qum snut u ree, prepter urbis
vestrreqne¹ salutis custodium, repudium pro clientelis*
4114444444.

omme

14884444144444444-8014 8444444444. -81144414414 444 414444 inc-1⁰ 144
eene 1444444441,οη4444,044441,18444. 4444444444οΒ m 11441488. 444
4444411,1144444. 1444ςο444 14444.444444441’441484.·Ρ44144444444
4444444· rr 444444444411444. 4444414444. 4144444.--110444. 4444444444,
4441411444 4444444444414 0444444 44. 4144,44444444.,444441·18
1444444. 41. 444-1884444441 444. 4414 nort 444444 emittunt 0114χ,
444441488. (44.441114444.844414. Mem aquaemolis, 01144444414441
44444444441444444444144444-1844444’44(14444441·1114444444,444
ww 44444444 (14444. 8. 44 1444444. mDeinde, 4444444444 44 1444444
4440
cnr. 44. ι 144 4144444 Nnng. 44 seqq 4444444 1444444444 4444444414-

qne 44414. 0444. Vener. 1484. mer 4444444 44444444 venet. 1484. 0444. ,

meritumque 144144444444444444444444444404448 1144, 444

’ 44444444ῄ4444444444444444444408.4444441444 444Ἰ4 44444444444414444,
promeres χ 444444444444444444444441444444 44414444. molientibus, gre

momen m. Veuer. 1484. melissum, permiscuistis, pre

Nom

111444444](1444444144144444,4441444444- triumphus 444444444144, qne 441411
44414 4444111144. nmieirim. rpnu 11444444 441 glorium 1414 illur-
Ῥω 44444444] consulibus 4444444- 44444.
444 administranda 4444444444444, ι14444144444144] 01144444 dietheu-
amnemamnem 44 4444444444 444 qul parmenianum, nem

 

