m n. coarctatam. ota. 12. 1191

nnita commendatione majomm, tam matnrc⁰ ad rammam
imperinm perornans honorum gradusd extulit, 41 proptor
invidiam,¹¹ ant alicujus periculi motum, 44144444 civium
tnnrnrn 44411414.11 29. Sed, ai qnia 444 invidia matam·
nam cst vehementius ¹³ severitatis ac fortitudinia ¹⁴ invidia,
qnamincrtiar ao nequitiae pomimorcandat An, com 144111
vastabitur 144114, vexabantur 441444, tacta ardebunt, tam ¹⁵
14444441441444414411144 14444114 condagmtnrnmt xit. His
444 ¹⁶ sanctissimis rcipubiicm vocibus, at eornm hominnm,
qni idam sentinat, mentibus, panca 4444441444. Ego, 41
1444444144444 factu ¹⁷ judicarem, patrea conscripti, Catilinam
444444 444144441; nnius usuram¹ horae gladiatori' icti ad
vivendum nno dedissem. Etenim, si sommi viri, ot clario·
aimi circa,¹⁸ Saturnini, 44 (1444441444444,1 44 Flacci, 44 tt

¹ rampuns

Crat. 1144444. cam—ro 1144444444. tegi 4444414 per 44.-11 Pro propter 1441·
11444 Matthia 4 conj. 1144444441 dedit turmam-12 0441441444-11 in

, οΗ8184141 444444114444444444444414444.44.χ1414144414 4444144444

4414414444. 44. 14 (14444.1.1.Μ4. Franc. Brrtr. 44444 411. 1441484.
1484. Nang. Cam. 11144444. noa ert ortem-it 144 Ven. 14410. 444. 4444 sart.
1144144Β4414.14444.444 4444. 14 4444441114. Panto port, ’1114444144 4. 4. ,
p. 1414. 41. Ρ444414. Ar 4444 belbe-io In C H 8 14444 tarr, pro qno 41441444

ta. 11414 ratim x: 44414444 Fratre. Panto 4444, C conflaturum χ 444414·-
trram.

ncta. ιιι. 11 (14411. 44 conantia 411. retr. fflr ergo. 144444111411444
4441114414. 441144 44444. idem (14444. 1. 441 14411444 44444. 114444. nrt. (144411.
Mar. Mureti, 44 vm. 14841. prob. (turena-li Facto (im. 4114141). sor-
tumvana. Frrno. Mu. cujac. Van. 14841. 44 04411. 14444 ceteri-18 Ven.
44841. 41 marari rt 4144. 4141..·14 (14444. 41. 1444144444ιί miamin
111141141141..44141411111411411114444

Beria-1⁹ C 441 omittunt 44441444 anta 4444444444. Pro 4444144144 14χ

Nom

1 1144ιί44444 teramum] 11444, 44444 cnm 14414, ad ronrairtara 444.
nomm homiaem, 441 majorca taor venit· ‚
. 1114444444414 14 444 major 414414 po· ‘Invidia 444444] 14 1444. 04444.
pati 11444441 beneficium 14 Cicero· 4. 44. ria 1444411414 invidiam: ‘Eam
4444, proquo jam invidiam improbo· 4444 114444 egritudinem correptam
4444 cirtam vtimere non 141444. propter citerior 444 44444144. qna ,

ε11444 matare] Eodem anno 444 41411444444144114441.’
par 4444444 licitam erat conrnirtnm ’ 1 6141141444] 4114114441 444 sicorim
· 444444, linco obtinuit: 44414444 1141141444,441 rndrx 444, 44 44444- .
44444144 nunqnam 44444444144444. factm 41 cadam iromtnnnr.

⁴ Par omner‘hcnorrrm 4441444] Ρ44· 4 8414441441,4464444144444,1·4.]11Ᾰ
4444444444, 4411Ιί444444, praeturam, <tornodoro 11441414.
qam omnen 44444444444014444 444-

4444.4444.444. cram. ’ rita

 

