ru 1.. 4111111111, 111. our. 7. 1371

servitiu eoncitat, Catilinam vocat, attribuit uos? truciden-
dos Cethego, eeteros eires interficiendos Gabinio, urbem
inflammandam Cassio, totum 1111111111 vastandum diripien-
dumque Catilinae. 1711411111ιὶ,Ις eeuseo‚‘¹ ue in hoe soulers
111111 immuni ue nefando nimis aliquid seuere 4111111111νί-
deumini3 enm multo magis sit verendum, us remissione
poeuoe erudeies iu putrium,¹⁶ quem ue severitate 1111111114-

versionis nimis vehementes iu acerbissimos hostes fuisse
videamur.

vrr. 14. Sed eu, quse eraudi0,¹' potres conscripti, dis·
simulare nou possum. J sciuntur enim voees quae perro·
ninnt ad eures meus, eurum, qui vereri uidentur, ut habeam
setis praesidii 114 ee, queo vos statueritis hodierno die, treus·
igunda! 01111114 et proviso, et parate? et constituto suut,
putres conscripti, curu meu summa curn atque diligentie,
tum multo etiem majore popuii Romani, ed 111111111υωί111-
perium retinendum, etad communes fortunas conservan-
das, voluntate. Omnes adsunt omnium ordinum homines,³

emm

enemente

m 111111. 1. Curtio deest iu eodem eoi-iu 1111 1 eouj. edidit Ernesti3 Vm
441111 41111114. veremini ceteri. Pro 4411444 11111111. eeuj. eredo. 14111, no
rursum quinque 411411. Oxou. etiqniu 1411111111 (11141. i. Fruuc. ed· werd. 1111114
&qna meri Venet. 1484. ‘ingentium 4111 nonis mere, 1111 11111114141111114,
detero 11111143 Ernestie-it eodo. quinque Oxou. nugis 111 petr. 41141141.
Mox, pro 4144111111. quod 1111111111 cono. 14114111, eoo. 1411. hubent 4144141111 ,·
Groev. 8. uidisse 4141411111. 1
Cu. vn. 1 sie codd. (111111, Fraus. eti. Weid. (11111. Beck. Mettius,
01111. Sed 1111141411 nnn. Grut. et piurimae 444. vett. Sed en ura 41414
411111. Mox, pro Joeirrutrr, quod hubent codd. 0111111, Eri· ritu. 111111.
ed. wod. Graer. et seqq. Jortnrrttrr tegunt 1111411488. 1111111. (11111. Mox,
11 non 11441111 Grau. 1. 1. et Fruuc. Pro trnurigurudu, ed. Weid. 1111111
immin ‚· vener. 1⁴8⁸. et Lanu. transigentis-2 11181111181111. et re·
eeutt. omniaomina et pereto venet. 1483. Cret. 1111114. Nuug. Cum.
umbe Offlfi provin “nt Μ· c· omn& ''⁰'um Η s χώ Pn- 2·

Nom

1141411111 enuntiandum, quie Gniii in· euim dubituuduru ert 41 morte ipris
tenuissimi eruut 1111111114. inferenda.

Ρ Audiuit 1144] cuique 4411541411- 'Sed en, qua 1411414] occupatione
1114441414 14111144 attribuuntur, 11 1111141, ut 111 1114141111, qui satir
repe jum in 14114 orationibus 41411111 11411 erro pmridii Cieeroui dicore pu· ·
4111 11 Cethego ut 0144141411 et re· tuissent 14 eor 41411441441111411, 41
uutorrriutertieeret. 111 de tir 11111111 dee-rueret.

1 1114111111, careo] lroui13 uon

 

