ruo onusurro, 111. 47. 11181·

tretium 11111111, laborabat. in 1111111111ιο porro magnum ’
iiia judiuiu‘ venerunt: etenim paucis postes mensibus elia
vehemens erui in judiciis ex nutatione tabularum ¹¹⁸ invidia
versata. Prtetermitti a censoribus, et negligi maenia judi·
oiorum posse non ridebatur. Homines,'¹ quos eeieris vitiis
utque 111111ιι dedecore infames videbant, eos bae quoqne
subscriptione noture voluerunt, ,11 11 magis, quod iiio ipso
tempore, iliis censoribus,¹³¹ erant judicia cunr equestri or·
diue communicata3¹⁴ nt riderentur per bominum idoneo·
rumh ignominiam suu anctoritate iile judicia¹ enm equestri
1111111ις ¹¹² reprehendisse. 131. Quodsi beno apud eos ipsos
eensores¹⁶ mibi aut eiii cansam egere licuisset3 [p. ib]
horninibus tali prudentia¹⁷ 11111 probavissem <res enirn in-
111111) nibil ipsos 11111111111111111111111111191 1111111

”nemun

11111 0111111111. multitudini 1111111111 111 111111 disere, 111 111 in quatuor

011111. bias. Ant. Augustinus 1111111111( 111111111111 11111111 111111111111 ,
miro 11111111 0111111111. conj. naititsdiair 11111 tettae 1111111111 1111111 011111
Τι11.1111111,11111111111111111111111111111111111111111111. Ceteri nt Ern. (1111-
1111111111111111111, (quod iu χ111111)1111111111111111 11111. Ρ1111 stirne
11111111 1111.-10 C 8, 11111481. rtet. 1111111111 χ invidio uiue pre 11 tione.
Pro um iiiuc S xbrbent mugra 1111111 11 meum 11111. ln eu. 1181.
11 1481. mnu 11 1111111 1111111111-11 01111. a laur. edidit 1111111111111 ·
0111111. solebat-ib iu χ 111111 111111. l’ror'rvbrrtst in C 8 χ11Ῑ1111-11 Eun.
scribi jubet, 11111111 ipris 1111. 1111 1111111 cem-li imminu-iu Oreiiinu
111111111111 1111111111111111111111 equestri 1111111, attolebat Ern. Dein
xrrprebeadisseteid Cnpud ipsos 11111. Tune. et 01111. opud 11111111 1111111111.
Mor, pro 1111, qnod iu χ111111, (1 babet itti-1⁷ Pori 1111111111 01111111 aue·
11111111Τ1111. eddidit 1111111111-18 C segnitior, 111111 1111111111. 'l'nnr 111 1111
1111111111. 1111111111 lim. quie conj. edidit 111 teto 1111111111.11 111 Beck.

NOTAE

¹ 1111 11111111] Foeta in 11111 Op· equilensi 1111111111111111111 judi·
niuniel judicis inteiligit. 1111111.

*5111111111 1111111111] 1111111111· ¹ 1111111111 idoneorum] id ert, qni
coloribus tabula retuterunt 1111- digni 111111111111111111. 81111111
111111 11111111 improbitate, ut 11 Ci· bie vox 1111 in 11111111 [1111111111 in
1111 objicit in Divinatione: qnando Andria Terentii, ‘Adeon’ 1111111111
videlicet C. Junii causa 1111 111. robis idonei, in quibus iiiudrtiri'

1111111111] Aqniitiuruetiiuttsnr. ¹liiujudieiu] iudicia esurierunt

¹ 111111111111111] 1101111111 Cn. dicit, qni 11 Solio iege seii judica·
Pompeiacum.it.ii.c.eee.tntermia· 111111. “
rurs censuris munus relatum 111, et ¹¹ 0111111111111111111] 1111111111-
tentores Gellius 11 Lentulus 111111 prebendebsut turpissima 1111111111
sunt. Eodem 111111111111111011· judicia.

11 prator legem 11111,11 senatorer,

 

