1841 n. nuncius cronno v

essem, merite ac jure laudentur: atque etiam vire serti,
collegae mem· lens impertitur, qued eos, qni hujus conju·
raticnis participes inissent, n suis et reipublicae consiliis
remouisset. Atque itu censuerunt, ut Ρ. Lentulus, cum se
praetura abdicasset,⁸ tnm⁶ in custodituril traderetur: iteru-
que uti G. Cethegus, 1.. Statilius, P. Gabinius, qui omues
praesentes erant, in custodium traderentur: [p. 114.] utque
idern hoc decretum estin 1..cassium‚⁷ qui sibi procura·
tionem incendendae urbis depoposcerat·, in Μ. Caeperinm,
cni ad solicitandns pastores Apuliam esse attributam, erat
indicaturu3 18 P. Furium, qui est ex his colonis, quce Fe·
sulas la. Sulla dednxit3 in Q. Manlium⁸ Chilonem, qui uua
cnm hec Furio semper eret in hec Allobrogum sclicltutinne
versetns3 in P. Umbrenum, libertinum nominem,⁹ a quo
primum Galles ed Gabinium perductos esse ccnetebat.
Atque ea lenitate senetns est usus, Quirites, ut ex tanta
conjuratione, tantaque 81 88 multitudine ¹⁰ domesticorum

”amoenet

18818 1188883. Cam. Lemb. 0. ‚Aetcutedeert iu cedd. Mureti, Lambini, tribue
Pell. plerisque 088811, 3881881 18881814881188. congelatae 8888 hebet
Frenc. 1888 inpetitur C 118. Amne 11888118 iisdem cedd. Deinde,e 8818 81
8 reip. codd. Graevii, Lambini, 0,(11888. Μ81111188ς 8 seir de rep. cnu'. 8818118.
8 8818 r. p. 81111818. 8 8818, id 881 reip. eunj. ileum. Vid. Beier. ed ffie. tum.
rr. p. 81.-8 Ρ881188181888888118χ,1188888111118.1888818818 118888. cs
ψ. 1188,(1 Cetiecee (1188. 1. prenomen emittunt 11 8. M. 8181118818
Deinde 18 88818818 Grou- 1. t. 18 8881. durentur 188811. 81 Olim-l 1.. 0888·
mx. 8884811118 eedem ced. 8188888 88888188,χ1181)81188888ι. um.
Apelle 8888 81811818 Frene. Apelle esset 8118111118 1188811. teet). 1481. Apelle
811811818888810 118. eret 11881 88181888 lide· cedd. et ψ. 18 11881881118111·
888 11. 1188888818811188881188. Deinde, rc 88118 8818818, quem leetlc·
8888 88818881 eluviem. Cret. 11. steph. eum. 188111181881. 81 Beck.
8811888188118 prebent Venett. tenu. 1481. ex 118 8818818 08811. 8888 feret·
edd. 8811. Denlqne, Sylla 8181888881 Duleb. 81 χ.-8 masten de Sylvii conj.
Lemb. et bell. 8888 ceree 118818, emim 188, 118888. Mer, 188 emittent
118881. 81 d. Deinde, eedeitedhe 8888818811 11 8.-11 18811). nemiuem 1118811·
888. Actutum, 8 que prim χ. Mes, 8818188188 esee 0.-11 rme. 18818

NOTAE

mouera eree [0..1818818] 18 Aute- antequem reipub. poenm darentquie
8188 college 181118 888881818 (1188- sacrosancti habebuntur magistratus.
renis, 8188 centul 88888888, qni pri· 118 8881841888] Nan ln publicem
mc quidem 08111188 studuerat, red curtadiam deti 8881, sed epnd ell-
per ciceronem 8 8881888118888888· qace 8 81818888 ubl laterent laudg-
88188881. Vide 8811881. 8111 detenti, 88 aliquo pleblr tumultu
⁴ ⁸ 88 pretias 8181888881] Prireben· educerentur.
tur 8818 ueneritne scelerati 81888,

 

