48 a. curreretur, ιν. oar. 5. 1365

Itaque ut aliqua iu vitu formido ¹² improbis 88881 posita,

.apud iut'eros¹ ejusmodi quaedam illi antiqui supplicia
impiis constituta 8888 8818881481, quod videlicet iutellige-
bant, [p. lau] bis remotis, 8888888 mortem ipsum perti-
mesoeudam.

v. 9. Nunc, patros conscripti, ego mea, uideo,¹ quid 18-
484814.Ι 81 881418 secuti senteutiam G. Caesaris3 quoniam
bauo is in republicu² vium, quae popularis habetur, 88844-
488 884, 18848888 minua erunt, boc auctore* at cognitore¹
hujusce sententiae, mibi popularem impetus pertimescendi:
siu illam alteram ;Ι nescio, au amplius mibi nogotii contra·
batur.tn Sed tameo meomm periculorum rationes 8411114484
reipublicae vineat. Habemus euim5 a 0. Caeeare, sicut ’
ipsius dignitas et majorum ejus amplitudo postulabat, sen·
tentiam, tauquam obsideml perpetuae in rempublicam vo·
luntatis. Intellectum 881, quid intersit inter levitatem con·
8188848888,ο 84 animum 8888 popularem, saluti populi cou-

¹ Video quod 484148 814 84141.

84881888 8488881811884888.44488888 Grut. utque corporis codd. Lambini,
glanum ,088811-12 Grau. 8.]884144888. 8188, 81148 8888488484 r. 8888441881

(18488ψ 1118884.188184414888818-2Η88818ης8 888888888488484
Ρ8881888,814888488884-8 Ita 8888. aliquot, cedwald probante bamb.
148844 (18444. 84 aeqq. 188 martanorum Venct 1488. bocraouitoraetuueture
cnr. 1888481888. 1884. Mox. port 111884 81488848, Grau. 2. Duiab. Barla.
Veuetr. 14811. 1488. addunt aerati 881414. Haeo 8818888884 Naug. llervag.
Lamb. Cam Grut. 8888844 .-4 (1 fl 8411148488. 1188, pro 8144884, qua 884 con·
jactura Mureti, codd. 888884 8188 88881484, 8188 vindicum (1814818884811
ceap. 4418818848 8 ,emmaum-a 11888888 8418840. 18888884848888411
8888884848888848 8χ18488884,· 84 818 tegit Manat· Pro 1881444884, quod
888884118888.11’818.χ8118.881484888818.118884.1488. (18486884118488.

NOTAE

14888 iusum] 1818888 negat 8888 aequantur.
Cicero Tuscut. Quart. 118. 4. qum ⁰ 1144488888 88818884] 1888888818-
4488 Cbriatiaui 84 credimur, 84188481- ria 8884884888, tauquam 18 bene 88
damur. repub. 8844418848 uam 888888 4488141

¹ Hoc 84484888] 088888. aum 188888 conjurati· rurpicabautor i

¹ 111888 84488884] De 81188188848118 8111 4448111888 bac ptem, ribi apud po·
888188841 8888488418 loquitur. pulum dominatum 4118844488.

⁵ Negatii 8884881888] Nou mium ο(1888184484884888]Ρ88 concionatores
periculi ribi incumbere declarat 81 vellitur tribuum plebia, qut conclu.
811881, quadricornis aauteutiaar 884 apud populum reditium baba.

 

