112⁴ 11. suenrus cronno

. nihil olarios Larini tuit. An ad Stratonem suspicio¹ non
pertinuitt at is et ex serrula insimulatus, et a puero eon-
seia est indicatus.² An id aetum non est in querendot‘
Quae 11111111 igitur eausa quaerendit An (id quod dicen-
· dum uobis est, et quod tum Sassia dictitabat)¹ cnm de

furto quaereretur, tum Strato iisdern in tormentis 111114 de ·

venenet 184. En 1111111111111,ς quod ante 1111111 mulier
abundat audacia3⁶ coneilio et ratione deficitur.·⁷ Nam
tabellae quaestionis plures proferuntur, qnae recitatae vobis·
que⁸ editae· suut, illm ipsae, quae tum nou⁹ obsignatas
ease dixit in quibua tabellis de furto litera nulla invenitur.
Non venit in mentem, primam orationem· Stratonis eon·
1111111111ιο de furto, post aliquid adjungere dietum de vene· ·
no, quod non percontatione quaesitum,r sed dolore expres-
sum rideretur. Quaestio de furto est,¹¹ ueneni jam suspi-
cione, superiore quaeatione, subiata3¹ quod ipsum haee
eadem mulier indicarat ; ¹² quae 1111111111 de amicorum sen·
tentia statuerat ¹³ satis esse quaesitum, postea per triennium
1111111111 ex omnibns servis Stratonem iilum dilexerat, in
bonore habuerat, commodis omnibus affecerat. 185. Cum
igitur de furto quaereretur, et eo furto, quod ille sine eon·
troversia iecerat ;.tum iile de e0,quod querebatur, verbum

‘Aaqaaeaitmaaoaeatdelartot
⁸ instituitur.u ³ 1211111111. ⁰·Cerrseuioaem.

-111 Pro 1111111 χ1111111 aetitia-l 1111111111. Mox C At 11 11111111 terr.
-1 ψ 'redientem-⁴ 1111111111 dictitavit C Η S χ, Me. [111111111111111. 11811.
1111111111. et 8111111111 1 11111111111111111111 Seth—d 8111111.
1 eonj- edidit 8111111111...1111111.-5 χ omittit 111-11 Idem 111. metim
1111111111· aad. Sebutz. edidit matter 11111111 audacia 1 1111111111 111111.
11. Panthei χ defigam-e Netieqea 11811 nobit orto χ.-1 1111111111-
11111 Em. 1 11111.811111 inseruit 111, qnod 1111111 11111 edd. omittunt. Dein
11111 babent 0 Η S χ i, 111. Lambini, Van. 1181). 11 uret. 1111 iant· Beck.
1111111811111. et 01111. Porro de 111111 11111111 aex 0111111. Mer. 111 in χ
111111111111111 anteferte-id xeneam-n Sabota. 11111. edidit 0111
quanio deserto 11111-11 C S xjudieurua-la 81111111. 1 conju 1111111111 erat.

NOTAE

‘¹ 0111 eata dixi] Nempe qnod 1 11 veneno non 1111111111 quaetio.
111111111111111111 1111111111,(]111111 ¹ 11111111111111111111111] 0111-

1111111 audacte, 111. 1111 babitu 111111 triennio 1111 Ro·
Ι11111111111111111111111111111]111111 1111.

 

