reo obuertere, ertu 28. 11141

(11111111111111111111)11 111111111οηί velle dixisset, u't Stale-
uue 11111 posset, quid cuique deberetur. Veriu judienm
genere: 11111111111111ι pnuei3 red omnes ireti. Ut qui¹¹ ec·
cipere in 11111111ι conruerunt, iie candidatio,¹ quorum num·
rnos suppressos esse putent, inimicissimi solent esee; rio
¹ ejusmodi ¹⁰ numentanorum reo ¹² veneranti ceteri ⁸² uo·
cautissimum ¹³ 11111 arbitrabuntur3 sed rpoctobeut ¹⁴ seu·
tentiae eorum, qnos corruptos putabant3 111 ex iio consti-
tuerent, 1 quo judicium corruptum videretur. xxvrrr.
Eeoe tibi ejusmodi rrortitio,⁰ 111 in primis Bulbo, et Staieno,
1161111111 1111111111111111111. Summe omnium expectatio,
quidnnrn sententie serrent¹⁵ iores 11 nummarii judicor.
Atque ilii ornnes eine ulie dubitatione condorrr'nnrrt.q 76.
Hio 1111111111111111116 eet bominibus ecrupuiue,'et quaedem
dubitatio, quidnam erret notum. Deinde homines sepien-
tee, ox vetere ¹⁷ illn¹ discipline judiciorum, (qui neque ob·
eolrere bominem nocentissimum possent, nequo eum, de
quo 1111101111 euspicio, pecunie oppugnatum, re ilio incog-
nito, primo condemnere veilent) nou liquere· dixerunt.

W

1111111111..11111111.111111111111.111 1111-1111111111111-11 virt.
11111111111111 1111111111-Ιὶ 11111111-11 111111111111110 Η 811.
1111111111111111111111111-110118111111 1111111111 ’1“1111.Ῑ.111111.1161.11

01111. metat, omino 111 ut 111111111111 11111111. 1111 111Τ111. iegitur
“Quamnam 8111111111 et 1111111.111.-11χ1111111111.-

NOTAE

¹ Qu 1111 1111 11111111] Ex 1111 ο1111111111] 811111111111111111111
01η1111,1111111 111 orioro 1111111· iege 1311111111 de 1111111111 teuteu-
11111111111.1111111.111.111111111ω

1111111111] Nemeturii dicuutur 11111111111111111111111111
1111111 1111 peronio corrupti 111111 tm, qui 1 ceteri· jrrdiribur corrupti
11111111111111,11111111811111111 11·111111111111,111111 eontentio· 11 ror
111111111111111111. titione dixerunt·

¹ 11 euro] lu (1111111 Murrio po· 1 eoeneum] condemnetur 01-
onii 11111111 111111111111 erubru- 1111111111 utribus 11111 1111111111, quin
rur. 8111111111 retinere 1111111111 1,1111111

¹ 111 1111111111] 1111111111 111111·111111111111111111111111111111111111·
tur ,qui 11 muniretur retraheremur.

1111111111] ert 1111111111 1111· 1311111111 1111,.111] ld 111 boniet
11111111111111 11111111. ·
meet] iuteth 11 11111·Ν11 liquere] 11111111 iiii corrupti

 

