1⁰50 8. nunnius crosso

Nonnulli autem, severi 18888888,1888818188881ι1,“8 quo quis·
qne auimo quid 1888881, spectari oportere: et, si alii pecn-
uia acceptu verum judicabant,¹⁹ tamen nihilo minus se
superioribus ² suis judiciis constare putabant oportere.

· Itaque damnarunt. Quinque omuino fuerunt, qui illum

nestrum ²⁰ innocentem Oppianicum, sive imprudentia, sive
misericordie, sire eliqua suspicione, sive ambitioue¹¹ ad·
118811,Ι absolverent.

. 77. Condemnato Oppianico, statim L. Quintius, bomo
maxime popularis, qui omnes rumorum et concionum² ven·
tos colligere· consuesset, oblatum sibi facultatem putavit,
ut ex invidia senatorie¹ posset crescere, quod ejus ordinis
judicia minus jam probari populo arbitrabatur. Hebetur
uua atque ultera concio3 vehemens et gravis: accepisse
pecuniam judices, ut innocentem reum condemnarent,⁴ tri·
bunns plebis clamitabat: agi 18818888 omnium dicebat3
nulla esse judicia ς’ qni pecuniosum inimicum baberet, in·
columem esse neminem posse. Homines totius ignari neg·
.0tii,⁵ qui Oppianicum nunquam vidissent, virum optimum,

ot bominem pudentissimum,⁶ pecunia oppressum'arbitra·
rentur, incensi suspicione, rem in medium vocare coepe·

⁶ 8881888 rc 81 gloriari 18 arconium

‘mmm

11 08811. 8 Tsur. 8881181 en cet-18 8818888 statum 08811. auctoritate
Tror. 8881811 qui. -18 Ε88.88818881188888888188118818888181 181.888 8888
881881888ι81118888888881-80 Pro 88818888 180 legitur cerm-l 818. Viet.
8188811, prob· (1888811818 8888188881 C 'i' 811888. 8888.Ρ81888.-8888

1881188888.- 8 idem 818. unu 8118 concio. -4 Gerasenorum In'l' Tferuut
verba 18188888 plebia. Dein 1888818888888-11 Pro negotii Ιιι 01881818-
8 11881188. 1888118881. Lamban-deotmunt viu. 11811. Varr. 8188

NO'l'B

’ 818888818888888 88118 888 cognosce· ¹ 1881818 8888188181988188181888

88, ideoque ampliandam 8888, 81 118· cenatorium intelligit aenatorum 1881·
rurn agendam. 818, qui iege Cornelia 1881888881.

188188881818111 οι88881811888 Credidit 881888 Quintius 8181 apud
Scamandro 81 Fabricio 18818118 stan· populum 11881888 88 nomen 1881888188,
dum 8888 81888881. 81 male judicavisse 11188 secutores

¹¹ dieo 8818111888] ld 881, desiderio 8188881, eoaque 18 188181888888881.
gluttu 8888818888181888188881888 1 Natu 8881881818] Ouia pecunia
mansneti 81 misericorder iu 8181888 corrupti 1881888 88881.
conservandis.

 

