1084 u. nunnius crunno

sent.⁸ Cum enimin homine‘ nulia culpa reperiretur34 quid
ille meruisset, uon qnid de 1ο statutum esset, quaerendum
esse durremnt.5 127. Num⁸ haec quidem, quae de judicio
corrupto subscripserint,⁶ quis est, qui ab iilis satis cognitu
et diligenter judicatu arbitreturi Iu Μ’ Aquiliium et in
Τ. Guttam⁷ video esse subscriptum. Quid· 11111111 duos
esse corruptos 111ο18 pecunia? Quid coierit videlicet gru·
tis condemnarunt'i [p. 11] Νοη est igitur circumventus,
non est⁹ oppressus pecunie: non, nt itiae (1111111111ιο eun·
cinnes habebunt,u omnes, qui Oppianicum condemnarunt,
in uuipa sunt oe suspicione ponendi.¹ Duos solos video
auctoritaie censorum 11111111ο 11 turpitudini judicari. Aut
iliud efferent, utiquidesse, quod de iis duobus habuerint
' compertum, de ceteris comperisse.¹¹ xuvi. 1111111111
quidem minime probnndum esi, ed nutationes auctoritatem-
que censorium exemplum illos n consuetudine militari 111111.
iniisse.¹¹ Statuerunt enim itu majores 1111111,111,11111111111 ,

⁰ Proeiereo·

Deinc H χ11111111111111111111 subscripserent-d C H S χ dissertissim-
uon C 11 osori iiie siser. Frons. 1. 1111. 1111.11111111“1111111.-1 1111111111.-
o Fraus. 1. dunt. (1111111111. Weiske ei Oreit. 1111111111111111. Ceteri 111-
menne-r 81111111. Ti. Guttam,' 111 suprs esp. 11.-8 χ1111111. ln C Hx
111111. 11811. reservemini 1111111 ueteri, 11111. 111 pro 1111111111 C 11χ111111111
111. 11 111. pr. 1111111 1111111 ceteri 11111. Porro χς1111111111111111111.-
9 lamb. est omisit-lu C H Spitio Quintionis. In Frene. 1. 111 iiio Qsisii·
1111 merione 1111111111 unde (11111. tegi jussit 111 initio Quintionis 11111111 11·
1111111. Pro 111111111111111, 1 coniunctissimis Em. quem Beck.
11111111,11811111111111111.-11 1111111111. 11111111. steph. hints. Nora
111 iuss efferent, situ est sod 11 iis 11111111 111. 1111111. 11 scieris comperisse:
smorz. 1 eonj- edidit, Ut 111111 offerant, 11111111 1111111 111. comp„ 111111111
sos 111111. ceteri ut Ern. nisi qood Becd. 11 01111.11111101111111111111111
sos 11111 comperisse, prob. Ero. ln omnibus Mss. Pau.. Dresd., Frsue. 111
ed. pr. rumore Oresio, deficit integrum 11111111. Syisius uttims 1111111 jussit,
111111111111111111111. Le ciere. conj. 11. 1111111111. Aut 1111111111-
quid 1111.11111 11 iis 1111111 111. eomp.‚de 111. consp. Iu Ms. C estserssi pro
offensi: 11 iu rnsrg. 11. 1111111111 iegitur 11111 iiio offerent.

(111. xnus. 11 in 1111111.1.1111111111111111111111111111111111111111 1111111
ossis. 11111. erasisse. C ii S χψ omittunt praepmitioneiri suessoniensis«

Nouii.
'Erosium reliquissent] 11 est, in tius eoneionsbstnr.

1111111 retulissent. Vide suprs § ¹ Ac suspicions ponendi1iienerunt¹

m. nor. itti in suspicionem pernitiem posuisse
1 1111111111] 1111111111. in judicio.
· 1111111111 Quo tempore Quin·

 

