nr 4444 tenente, rr. cru. 9. 1171

gem tutitt Rullus. Quis majorem purtem populi suffre-
gr'is priveritl⁹ Rullus· Quis comitiis 4414144111Ιο Rullus.
Quis tribue, quae voluit, 4444411, nullo 44414414Ρ sortitusl
Rullus. Quis decemuiros, quur voluit, renuntiavit? Idem
Rullus. Quem principem renuntiaritl Rullum. Vix, ure·
hercule, eerrie hoc eum enie, non ucbie,¹¹ omnium gentium
dominis, probaturum arbitrarer.¹² Optimae legee‘¹ igitur
hnc, lege¹¹ siue ulle exceptione tollentur. Idem sibl suu
lege curationem ¹⁴ petet: idern, majore purte populi 441144-
giis 44411414, comitia hebebit: quos volet, utque in iis 44
ipsum renuntiabit: et videlicet collegas 4444, ascriptores‘
legis agruriae nou repudiabit, e quibus ei lucus primus in·
vidire iu praescriptione '⁵' legin ,4444444414 est: ceteri 1444
tus· omniurn rerum, quiin epe lepie hujus positi suut,
cummuni cantione: etque teque sihi purte¹⁶ retinebun-
tur.

r rmum.

oemnmn

, (144. rx. eProprr'rrnr't Ert‘. Frene. 1.Ρ411. Ver. 14811. Junt. 11414441 pro-

fluite-tc Prc profuit (iroeriur 144114 dedit prolicere. Nomen 1141144 port
gestit 4441111441 art. quinque 04444. Mer. Veu. 1484114111. 4104411. Mox

rs. 44444411. Ρ441 cortilus Erneeuuj. rddidit 1141144, 41 eum lequuntur
Beck. 8414414-11 (14114144. legi juerit 44 nobie, 4414411441 notin—tt Pul. 2.
erdltrrr: Veu. 1481. Jnut. Beck. Weirke. 41 04411. arbitrer, ut Eru. volebat.-
1³ C ll S xlae, 4441444 lege. Dein iidem Mer. 44 Frrnc. nrt. Mer. 'l'rrruebi‚
edd. Ven. 14811. 14441444. 41 04411. rinc 411444441ιὲ444 Pillt. 41444 ultr 4414414-
riom—tt Mer. plerique 41 edd. rute urar. curn 0114. 41 Lali. 14444144144111
erre tegerer. nrt. Frrrc. 1. et 1144. np. Turneb. cunr Grrer. Beck. Weiske,
8414414. 41 04411. lderrr rili 444 legerer. Μ4114144444441444μ414.-16 14444
priminridia, etin prame tt S χ, Fruun. 1. Pul. 1. Μ4. Trrruebi, Ven.
1484. 1441. tacu prim incidie in 1411444114 praecursurum. 14444 pri·
4444 1414114441 14 praerrr· Ρ41. 2. Eri. Pith. Groer. et Orell-ltl 1, Eri. Frruc.

NOTAE

»Nutu 44414414]844114411144444414· (11441441444 414 14 1114 144444441414·
der adjungebantur, quart cbrerrrtu· rer qucrdrm fnirre, 441 14 44 re 44-
4441 441144 auteur 414 Rullo rpperitnr 4441144 parter egerent, et qni 114114
441. , rnffrnprreutnr.

4 Optima leger] 1141414 41 4114114, ‘CelerisrrretrrrJ Huuelrrbebit frue-
de quibu· paulo 4414. tunr Rullus, qnod 444 numine rit 144

‘Arcrlptorerl 1144τί414444 tric re· inreriptur 4414411444144 inter 41144
441, qui communem ex 1114 lege rgn- decemviroru 4444444444 eruut.
414441411411444441414444441414414 ⁸ 04411444] ld 441, centurn et pre·
14111441 auteur quemadmodum 14 re· 414444 14144444 441,41 uerno 444 truc·
4444114411444 44441 quidem, 44441 44- 14444 perte fraudetur.

444111 cernentum, qni enbrcripterer

 

