nr 1111111111, 11. 11115. toll ¹

strumente² virtutis,l in libidine intactaque! conspiceren-
tor. lo. Hunc vero si enituerint comites secoli 3³ si ex
urbe exierint desperatorum hominnm flagitiosi gregem o
noe 1111111, orcmpnblicsnr fortonetnrn, o praeclarens leu-
dem consolatus ineil Non enim jem sont mediocres borni·
nom libidines, nnn 1111111111 tolernndre andecies : 4 nibil
mgitant nisi caedes,⁵ nisi incendio, nisi sepinas. Petri·
111111 sno profuderunt: fortunas suas abligurriernnt2⁶'
111 eos jampridem, iides' deficere· nuper⁷ coepit: 1111111
tomen ille, queo oroi in ebnndentin, libido 1111111111.ι
Quodsi in vinc⁸ et eleo 1111111111111111ο 11111111111111
qnoerorent3 essent illi quidem desperandi, sod 111111 essent

⁴ Fortitudinis.

uenum„

111 ipsis selensiispmmh 11 istis ssis 111111111111 nir istis ipsisprrd.
Bsrb. el ipsis cd. Pitlr. sl iis istis 1111 soriis pred. Ven. Cret. vtes. nte·
111. essispr .1,·nt. coierint Em. In xt-proedr'cstitsrel Pro 111411-
111111 χ l. hebet ergessests. Mon 111111111111 omnes bisnei edd. prater χ 1.
ed. 1111111111. Ven. 1481. (11110111. 1111111111. qni 11111111 murres·
ten-l Si esssites 111111 111111111111111. suerint si ssi 1111. secreti 11111181.
slsessti Jserist ssi esse Berb. 11 Weiske, prob. Gsseton. 11111111 erest ssi
esse. e tritos lise. 11 Ven. 14111. receperunt (1111. et 01111. ceteri nt 1111.
-4 Nos 111111 sudreie, 11111111εά1 1111. plerique 11 edd. 111111 preter
(1111. Ern. Beck. Weiske, qni snctcrltste lde. (1111111 dederont 1111111111
se toissrsdoe sedada. 08 ψ inderem se intoleranda 1111111111 H 11111111
erduic se istsierssda. lesden-da 111111 est in edd. lions. Ven. 1481. Med.
0111. 11χ1. legitor 11111111 11111111 perferendae-5 (111111. 1111. Mureti,
Ven. 1de- 1.11111.(11111.1ιι1111.-11 otttgorerrrt C it 8 χ 1.χ8.111111.
(1111. l. Frons. 11111111. 11 1111111111 obligurierunt 111. Mureti et edd.
1111111. 1111111111 Ero. et edd. seqq· 1111111111111111111. 1111111111 ess χ
l. exhiberem-s 1111111111 espen—8 Cet χ l. 1111111111 is cisso.-
⁹ 11111 111. Mureti 11 1111111111Ιῆ Lembinl rssressntsrssseo 1111111111,

Now

¹ Isdsstriae sslsidis] Hebebst 1111- 111 sussibns monstret cupediis ceo· ⁸
11 virtutis instrumente, nobilitstenr 1111111111.
videlieet, rins corpoeis 11 snisni: sed ¹ liter dejicere] ld est, ieiellesnnt
bis 11111111 sd libidines et undeciens creditores, quere nenio eis emplius
1111111111. peronisrn credit.

11111111] Adiecinnsolsenodnn, 1111111 merset] 1111 libido osn- -

et inridisodnnr occisores· benis, et 11111 pessime est, qo· eedem post
ed obsidendo sroprs 1111111111. dilspldete bone perronnet-

'Abligsrriersst [obligurierat] be· ⁰ Comissationes] 11111 prendlnsn
gost eliqei 1111111111111, qne. ror 1111111111, post stenem contentiones
frequentior reperitur. ld est, bons dieebentnr.

 

