nno consumo, 111. dt. 1121

sibi persuasum esse simulasset, instructam oi continno st
ornatanlartni,medieinae exercenda consu, tabernam dsdit.
11111. Unum, aiterum, testium 111111 Sassia quiescebat,
nt 11111 atque optare ¹⁰ aliquid calamitatis filio potins,
qoam 1111111111 et moliri videretur. 179. Tum interim
Hortensio, Metello ²¹ oonsulibus,⁸ nt hunc Oppianicum
slind ¹² 1111111111 11111 1111111111 cogitantem, nd hanc ao·
cusationem detraheret,¹³ insito despondit 11111111 snam,
illam qnam ex genoso‘ susceperat, nt enm nuptiis alligo·
tum simul, et tastamenti spodevinotnm, posset ¹⁴ habere in
potestate. Hoc ipso 1111 tempore Strato iile medicus
domi tortum iecit ot cadom eiusmodi.¹⁵ Cum esset in mdi-
bns armarium: in qno sciret esse nummorum aliquantum
et 1111 ; noctu dnos conservos dormientes occidit, in pisci·
namque‘ dejecit: ipso 11111111 tondum exsecuit: 11
Η-Βῑ· ¹⁶ et suri quinque pondo¹² abstulit, nno ex servis

poeto non 111111 conscio. 18111111111111111111111111, ·

omnis suspicio in eos servos, qni non componebant, coms

· Perfmnit 1111111.

0111111111 0111111111111 0.-11 0118111111111111111111
Lemb- 111111111οο Mststio. Weiske 111 11. st Met· 111811111111111,1111.
(1111111μ-1101111111. 11111111 stipsid. ‘l'nm cessisti -ts hmo.
‘ 1111111111 .-11 Posset omnes 111. 1111111 11111 Ero. Beck. Weiske, Schnts
1101111. 11111111111111-1111111111111Ν-11 Η· S ]110111 1111111111
1111111111111111111111111111111111111111-8111111111111111111·
1111111111. Ast'estsonm apponi 1111111111. ut pateret 1111111111 deesse.
Gronov. tegit sestsstiess CL. qnsm conjecturem Ero. probet. X 111111111ιί
111111111111111111, qnia es 111111· stiqoantnsnn 11 1111111111 'colligit uon
11111111 sugenti 1111111111· Beck. 111. 111111111-1701111111111-

Now

ί Hortensio, 11111111 1111111111] Α. ¹ Et H-s] Non numeret 111111-
11111111111111111111. tices ideo psnoos subreptos fuisse
*Es mero] M. Antius 11111111 111111111111. Vulgo 1111111 sd pss-
sjns penestntt. eornm 1111111111111111111111 · 1111-
⁰ 1111111111] 11 11111111 seponun- lis subaudiuntur.
11111111,11111111,111111111111 1·1ὶ11“1111111111]11111111111111-
1111111111 do, ssesbo‘ pendo' 111 ·ρ.11111’
·11111111111]Ρ111111111111111,11111111111111. 11.·1111111 111·
111111111111111111111111111111.1111,11111111111111111111111111111·
1111 111111111111111111111111111111 dest-²
ss.

1111111111... 111... ann

 

