1516 ’ n. 0000100 cronno

Ionum 1100011010ος AEoles eiterir Dores tertii 0010100000-
tur; etque 11000 000010600010,00011000000000 0100100010
00011100, qum 0110110110οώ000, quse 011001 imperio 01 boi·
iioa leudeiiornit, porrum quendem 100001, 01001110, Europes
· tenet, semperque tenuit. Asiae maritimam! orem, 110110
superstent, cinxit-urbibus, non 01 munitam coloniis ⁸ iiism
sugeret, sed 01 0110000001 teneret. onQnamonren querno*
0 001110, Asiatici 100100, 0001 ⁴ vere recordari 0010110, quen·
tum eustoritetis in judicium efferetis, vosmetipsi 000001110ιί0
Asiam neo, quid alienigenae 00 vobis ioqui 0010001, sed
quid vosmetipsi de genere vestro statuetis,⁸ memineritis.
Namque, 01 opinor, Asis vestre 0000101011 Phrygio? My·
010,ςο Garris:¹ Lydio· Utrum 101100 00010010 1100, 00 000-

⁵ Peto.

1101101.1001.1100000.-01100111,οι010000,0οι1101ἰο1100000000001.Μοι,
,010ήὸ00001.0110011010..)0-00001001010ιο. Mos, 01000100001100 Pro
urbibus, hebet 0110000 Pro 1110001000 emissem. 1101000011ωοοι1010 sss
00000 firme. 1000000100,οω1010000001 001110000011.00011 10001000.
iiia 0001001 Frene- Groer. 111001 0000001 Ρο11. 0. 0. 0. 111000 gemeret 000.
Victorii, 01 Merum. -0 sed. 0010. 0001001100, et Oreii. 01, eser. Mos, rer.
utone. Pro efferetis, nonnulii 00110. .sp. isere ederetis—⁵ Nitis 0.-

NOTAE

110 00110 101100 Grecis nobilissime: qni soiis verberibus 10 001010 coeti·
1001010 Asis 1110000, provincis 01· nentur.
tirsimss AEeiis 10 Asis propris 010· 1110010] Mysis 00010 Minoris Asin
ts: Doris (10000110 00010 juste si· 00100 Hellespontum, enjns insoles
0010. 011100010ιί01 semper 11011111 sent. 110·
⁸ Mussitans 00100110] 00100100 00100 00 quoties 0011100 estimationis 110011
ststrrebsnt 100010 0100111010,οω et 0010 001011ιο1 deriguere, 0100001100
11111οι 011 incursionibus 1100110011 re· sitimus 0100110100 nt 0001110100 ci·
00011010 provincisrn rindiesrent‚ et 0000 0010001
1001110010 0001 00111 0000011010110· ⁴ 00010] Regio Minoris sn· 0
001111011οω. cere 0000 010 0010100109 enjus 10·
⁸ 11000000000100 0101110110] Horte- 0010 0111001011 homines semper rssti·
100 11100 100000, nt 000 qnid 0111, 001 metirent, qood 10010000 0111100001,
qnid ipsi epod ss et 00 00 0011100001 so 10 prims 0010 100011 primos 1100·
omniurn 0000 dicere soleret, 00000· 01001 impetos sustinentes ritem 00010
2 0001110. 1110 00100010 11100010 Aries, 00001000000010000000001000 ns·
et ejes 1000010 descriptionem prover· 1010 001, ‘ 10 Cere perierisnr isoere.’
1111ιο0010100100100001.1.0010] Lydis 00010 Asin Miss-
1 Ex Piepgia] Pirrygie 00010 Asis> risesr, 1000100010 improbitste 10010·
ernesius 1000101 Ρ1100000010110001, ιι ,qnae 01111110 proverbium, Lydi
1100οι01, 00 0000111 11100010 11001000, 01011.

 

