ruo cnunsrro, cnr. 7. 1011

Cluentio ignoscere (11111111,ι quod haec 1111 dici 1111111111
111111 ignoscere nnn deberetis, si 11111111. 111. 19. Nunc
jum summatim· exponam, quibus criminibus Oppiunr’cue¹
1111111111 sit3 ut et constentiam A. 1111111111,1 11 tutionem
accusationis perspicere possitis. Ac primunr 1111111111·
cusandi quae suerit, 1111111111 111 1114 ipsum A. Cluentium
11 11 necessitate cunctum secisse 1111111111.

20. Cum manifesto venenum deprehendisset, qnod vir’
1111111 Oppianicus ei 111111111111 ct resnou conjecture,
sed oculis cc 1111111111 ureretur: neque in censa 11111 1111111-
tutio posset esse; accusarit Oppianicum quarn consten-
ter, et quem diligenter, posteo dicum: nunc hoc scire⁶ ros
11111, nullam huic 1111111 1111111111 causum fuisse, 1111 urin

propositum vitoe 111111111111 quotidianus cepitis 111111111
inec nne⁸ ratione 1111111. Atque, ut intelligatis, his⁹ ac-
cusuium esse 1111111111 011111111111111111111111
timere, neque reus sperare debuerit;¹⁰ puucu vobis 111111
judicii 11111111 exponam quibus cognitis, uerno vestrum
mirabitur, illurn, diffidentem rebus 11111, 111 Stalenum&

11111111 pecuniurn confugisse· Α

21. Lurines quaedem 11111 111111,η socrus Oppianici 3 quse
iiiios hebuit Μ. 11 Numerium Aurios, 11 Gn. Magium, et
1111111 Magium, nuptum Oppianico. Μ. Aurius odolescen-

· Breviter. 111111111. ’0111111111111111111111111111

-101111.·11111111111111.-1 χ ignorem 1111111111111 1111. 1111111111 111·
Μέἴιν. 111. 1 coluriis-⁸ 111111 111. 1111111-111111111 rgnoreuut

111. 111111, 1 11111101 11 11 1111111. 111 Trou-6 χ neem-o (11111 “

111 11111.-7 Ν111110,1111.118(1.11111.-8 111111111111111 111 1111111.-
1 11111111. 11 01111. 111. 11111 armum-1⁰ 11111 Mur. 1111111111 operere
1111111111 111111111111111111, 1111111 11111111, 11111 1111 sperne 11111111.-
11 Scirem C 11 edd. 1111. Stagnum p: 8111111111 1 S 11 1111. edidis 01111.
‘viderur 111 Victorinus codice scripto 11 11111111111111111 deinde 8111111111 et
1111 utroque 1111111111ςί 111 exemplaribus 1111111111, diu 1111111111 judiceris Ri-
1111. 11111111 quoque Ρ.11111111111111.11111. 111111. 11.’ Gur. 1111

Now

‘Propositum 11111 111-1111111011 ‘Ad Sumen] curu Oppianicus
(111111111011111111111ρ1111111111111, 1111111011111111111111 requirerem,
confugituri 1111111111 111111 euru 81111111111111111 pecunie eorrum-
eonrervmt· pere {wem 111.

 

