nn 1111 auarum, 11.111.33.“ 1219

et Carthagini,¹² etiamsi sonutam et magistratus ¹¹ sustulis-
aent, agrumque nivibus adunassent, tumen non defore, qni
illu restituerent, atque qni ¹⁴ unte omnia commutarent,
quum nos audire possemne: bio vero, in oeulis uenatus
populique Romani, nihil posse existere, qaod nonanto
exstingui atque opprimi posset, quam plaue exortam ¹⁵ eo
natam esset.¹⁶ Neque vero eu rea fefellit homines, divine
mente et oonsilio praeditos: uuna poet Q. Fuluium, Q. Fa-
bium ¹⁷ consules, quibas, consulibuah Capua devicta atque
eapte eet, nibil eet ¹⁸ in ee urbe contra bauo rempublicam,
non dico sectum, sed omnino excogitatum.¹⁹ Multa postea
bella goslenum regibus, Philippo,¹ Antiocho,¹¹ Perse, Pseu·
dophilippo,¹ Aristonico,m Mithridate,¹² et ceteris: multe
praterea belle gravia, (11111111311111111111111(10111111111111,Ρ
Numantinumr‘l multoe iu buo republica seditiones ‹lomes-

11 Corinthi et Carthagini χ. 1111111. adal. Rom. 8111111111188110111.
Corinthi atque carthpgu'ei Me. ’1111111111-11 aegaeum omues Mre. 11 edd.
prater Era. Beck. Weiske. Sobata. et 01111. qui e conjectare Graerii edide-
runt magistrarum-lt Emeetas qui (111111 mavult. la 1 deest eata—lo χ
extorturus-la C l·l S χ, Veu. 1180. 1188. omittunt 11111, prob. (11111111.-
ll ll 111111111111111 ln marg. ab 1111111 manu Flaccum. aenne Lir. 11111.
aeajeelr 1111111011. Fuluiam, Ca. Salpirr'saa. Pantagathus tegi 1111111 Q. Fet·
1111111, Ap. Claudiam. ln C 11111111 habetur port 11111111111111111111111111·
111. Verba quibes cruralibus iu 1111111111-18 Verba 1111111 eet uon aaut in H.
-ru Sed aihit 1111111111 excogitarem Vua. 1181. Cret. 1111111. (leur. (11111. eal
1111111 omuino eet cogitatum ex Eri. dederant (1111. 11111. Beck. 11 01111. sal
1111111111 cogitatam, 1 conjecture Laurednni, Lambinus 15111. Weiske et Sobata.
01111111 Era. Vid. Nott. Vara—20 Carthaginiensium omues blee. 1111111.
prater Lamb. 11118. Book. 81111111. et Orell. qui 11111111 Gerrhagier'eaee. Lau·

NOTAE

1111111111 1111111111] 1111111111111- pellice 11111 rurs, 11 1 Μ’ Aquinio
elo, qnl non 1 Q. Fulvio conante, sed devictae.
ab eo proconsule, biennio ante uep- ¹ Mithridate] Hie 1 Solle, Mure·
tera fuiree Capuam 11111111. ne, Lucullo, 11 Pompelo raperetur
¹ Philippo] Philippense Perea fl· est.
liur3 11111011111111111111111 ⁰ Carthaginiensium] 'l'ertinm bel·
1 L. AEurlllo Paullo 111111 eat. 111111,111111(31111111118111111111111
1111111111] Autioebne 1 11. Sel· 1111111111 contenit.
plone, Majoris Africani 111111, rupe· ν emolumentorum L. 1111111-
11111 111. 111111 delevit.
¹ Pseudophilippo] Pseudophilippus 1 Numantinum] Urba luit Numen·
iu Macedonia aQ. Metello 1111111 tie Hispania Tarraconensis, qnae
111. fere annosviginti 111111 pop. Rom.
⁵ 1111111111] Α11111111111Α11111 11 bellum gessit, 11 taudem 1 Seiploae

 

