1110 1. 1111111 oroneo

lio legem, religionem, aequitatem, tidem : libidinem autom,
odium? invidiam, metum, cupiditatesque omncs amovere:
1111111111111ς 1111111111 conscientiam mentis sose, quam ab
Diis immortalibus accepimus, quae a nobis divelli nou po·
tost3 [1151] quaa si optimorum consiliorum atquo sacto-
rum testis inomni vitu nobis erit, sino ullo metu, et summa
oum honestate vivemus. 160. Haec si Τ. Attius aut nog-
novisset, aut cogitasset3 proiecto ne conatus quidem osset
dicere, (id qnod multis verbis egro* judicem, quod ei videa·
111,1 statuere, ot non devinctum legibus esse oportere.
Quibus de rebus mibi pro Cluentii⁵ voluntate, niminm3
pro reipublicae dignitate,⁶ parum3 pro vestra prudentia,
satis dixisse videor. Reliqua perpauca sunt, quoe, qnia
rastrae quaestionis erant,⁷ ideirco illi statuerunt sibi fin-
gendo esse,l ot proferenda, ne omnium turpissimi reperi·
r'ontnr,¹ si in judicium nibil, praeter iuvidiam, attulissent.

nrx. Atque, nt existimatis, necessario me de bis rebus, do
quibus jam dixerim, pluribus egisse verbis, attendite reli·
qua: profecto intelligetis, ea, quae paucis demonstrari po·

tuernnt,⁹ brevissime osse defensa.

161. 01. Deoio¹⁰¹ Samniti, ei, qui¹¹ proscriptus est,
injuriam in calamitate eius ab hujus familia factam csso
dixistis. Ab nullo illo liberalius, qnam a Cluentio, tracta-

«eume 00 Ο

tere 1111 solen. lssmb. oconj. dedit, reputarem 11 1111111111. -χ1 11111.
1111111111. 1111111111111.“1’11111111111111111111-8111111111111“,1111
que.- 1111. plerique, tunt. (1111. 1111.0111.1111Ι.11111111111.1111ααί11111
11118χ11111111111μ4χ111111111111111111111111111111.1101111. Mox
χ1111111111.-1χρ1101111111.-601111111111..-111111111 Μοιχ 1111.
Pro mium 11111111111188.1111111,11111111 1111ς1111.1111111,1111
1111- 8 reperientur.

(1111111.91111111.111111111.-101)111110118.ὒ11111111.-11011’
1111111111111111181111111111111. Deiull 11 <iussum PorroCllS

NQ'l'AE

v Quod 1111111111] Reprehendit Cluentiae.
11111111 dicentem, iudicempoesc sd ¹ Cn. Decio] 1111111111 profert,
arbitrium 1111111 judicare, 11111111 (111111111111111111611111ὶί111111ὸ
eontra tepeo judicet. cusatoribus 1111111111, quo seriei·
, t fingendo 1111] Conticta 111111111 11111111 objectum veneficii crimen red·
11111111 crimina, qulbus 111111111 daut.

 

