nro censurio, 000. 0. 1000

rietes derriqne iosos, superiorum tester neptier'nmi perfre-
git so prostravit omnin eupiditateeo furore:¹ vioit podorem
iibido, timorem 00010010, rationem ementis. 10. ’1111114 boo
commone dedeons jem 1010011100, cognationis, nominis, gre·

. 01100ς titios: augebator entem ejoe noiestie quotidianis

querimoniis et 00010100 fletu sororis: statuit tomen nibil
eibi, ie tentis injuriis 00 tento sceiere metris, grevins sooien·
dnm,⁶ qoem nt inq metro ne 00100010ος [0001] ne, qoem
ridere siee summo enimi dolore non potenter si matre
01000100,7 non solnm videre, sed etiem probare sno jndicio
putaretur.

· 17. Initium qnod boio enm matre fuerit armabaris: 00-
dirtis. Pertinnisre hoo od oensem, tnnc, enm relique cog·
noverit'm intelligetist⁸ neor iltod rne non preterit, enjus·
nodionmqre⁹ 0000100011,1100000 in jedioio 1111010 torpitu-
dinepsrentisdioirix oportere. Non 0000000010οω eroum
idoneus, jndices,¹⁰ si boo, qnod in eommunibnr hominnm
sensibus etque inipso 001000 positum etque infixum ¹¹ ert,
id ego, enm 001 smioi pericula depellendo adhiberer, non
viderem. Facile intelligo, non modo reticere homines pa·

0 orit

0000μῖ Ome libidinum—t CHST 0000101. 01100. Pro 01011 tn χ 61010.
Dein pro 0100000000 c et ’1 exhibent 00000000-«1 CT, 1100001. Freoe. 1. 00 ed.
1071. Ner 00111. 1100001000 omittunt χ, 1001. Grae. 10011. er 8010010. In verr.
1180. mdedrreeeoner. 1000 son. Weiske 0000011100 jors 000000. 0001000000.
,ianr ded—⁵ Pro graviter 100 C iegitur meet Proto poet,in 0001000 Mr- 00·
gebatur 001000 ejus noiatim—6 Lemb. 0000100 0000 fre-⁷ 8010010. 01 00011. 0
eonj· (10000001 ediderunt 000 stem.. 00, 01 notre 0000. Mor, 001 ente
aba {mm ⁰mi¹¹233m‘*⁸utahttteukb32; non esdr istm-0 comque nodi
-leb 61101· &nehemiam 11100 000011100110101010Ι inp ssmtm 1111

NOTAE
1 tribus puertr, qnorum 0000100000 bebatur, ne, nt verro eemtrreeri·

1 0001000000 proferetur, quod noo, 0101 legiolutflumdnemnt‚steeportrm

nbi contenebraret, in 00001110000000 virginitatem peotes· premerent reer
0010000000. 110000,οω1010000100110,00000·.

¹ 1100111000] 11010000100010000 bi· ϊΰήιιᾶηαῶ] nmmos
genio. ubi 0011100000 uuirt 00000000· netrirctoenrii turpitudine promouit
nutum portes 0100 0000000101, eor· 00, 010000, quorumeunque nster
01οι000 tensis vittis 0000001010 11· m. ,n {mem st ιηρηιη, m
0000001000 utinm 0011010000110· oportere 011000 10 00000 rerer eje·

00ρο000000 · cono, 000

 

