1500 rr. ronnros 111111

diois τ’ tenos hodio 11 possides. Eum 11 testem spo 1111·
potandi fundi paterni venire od testimonium dicendum oo‘ri'·
pisti} qui quoniam testimonium nondum? dixit, quidnam
sit dicturus, oxpooto. Novi genus hominum, rori consuet
tudinem, novi libidinem. Itaque, etsi teneo, qrrid sit
dicere paratus, nihil tamen contra disputabo prius, quent .
(11111111ςι toturn eninr convertetetque 1111 tinget! Qoortt
obrem et illo servet, quod paravit3 -et ogo meod ld, qood
olttrlerit, integrunt conservabo.⁹ ·
xxti 52 Vento nuno ad eom civitatem-,¹¹ inquunt ege
11111111 11111111 studia et officia contuli, 11 qoam meos
111111 inprimis colit atqrre diligit :· qnos si 1111111 por 11111
bonos gravesque homines querelas od sos detulisset, pools
commoverer magis: nunc vero quid potem‘l Trallianos
Maeandrio oausam commisisse, homini egenti, sordido,¹ sios
honoro, sine existimatione, 1111 consur* Ubi oront illi
Pythodori, 1111111111,ι 1111111111,ι ceteri hominos apud nos
noti, inter suos 11111111 111 illo magnifico 11 glorioso os.-

0000000000 0 0

Η8,111(111.11111’1111.-7 Psstlenls 1111111 111 11113. 1111111, recepte 1
[ormis- etGrot. ‹telonearius-s Psntsgstlt. conj metumtot. 11 fingeret.
-0 ernb. semro.

011. xxrr. 1 111 venet. 1181. ultonem 1111. 1111111 111111111ῗὸ-
111.1110. 1111. 111111. nemost 1111111. 0111111111 Η 1, edd. 11111111
Fuitne-2 11111113. 11111. edd. 1111111 et memorique 111 iere l’sll. 1. 2.
101 erest illi, Pyilrodonts 11 neptam sds' 111111 dens. eorl. 11. stephani ς Pyrene
11 Doris et 11111 &pison rt Cerere 111111. Pomone, 11 idest, lepime 1111.
Ρ311111111 er Lepisorr. Ceteri victor. et 111111. Pylum& 11111 11111111·

11111 11 probitster ern ntoris t'reti esnr 111111 oppidum est 11 1111111 eoo·
renrlitlonem' rnterporrinrur. dltnm' ro Aris.

111111 fiduciam corruissem] Per ¹ Sordide] 1111111111 psnper esst
11111111, 11111111 inteiligit, qriern 11 tssps etirtqno 1111 1111111111 es
11111 111111111111 111111 qussi splendorrs 1111
suurn possidebst. Carpit vero 0’1 . 18111 mse] Erst beers 11111111-

³ sero Decianum, rtt iniquiorem 11 Ly· qne 11111111 destitutos.

1111111, oni l'rrndtrrrr psternnnrrtde· ¹Pptdsdsri‚Btldenl,t5e.] Potesne

rrrerlt: simul ostendit, ejus 11111 re· lroorirtes illos producere, qsi opibss,

ertpersnrlt spe senisse Lyssoirnn sd splendore, et dignitste 1111 esnspi·

dieendsor 11 11111111 testimonioru- 111111111111111111111 1111111111
l structionem] 1111111111111- testimoninm.

11111 testimonium 11111111. proter

 

