1316 . ur. runem ereuuo -

1441144444 uen' Gutiiiueur ducem expectante et iriae
ejeetue in exilium, se Muesiiium, ut 41111419.Ιι neu iu uaec
1441111 conteret. r11.0 conditionem miserum, uon medo
udmiriietuandoe, verum etiem cunservuudae‘ reipubiicaet
Nune,⁴ ui h Gutiiiuu, consiliis, laboribus, perieulis meis
uioeumelueue ee debilitetur, subito pertimuerit, sententium
mutaverim deseruerit euos, eouuiiium belii iuuiuudi ubje-
uerit, ex uoc⁶ 414144 ueeierie et belii iter ud iugum 41444
iu exiiiuuu⁷ eonverterit3 uon iile u ne spoliatus ermis eu·
dueioe, neu obstupefactur⁸ uu perterritus urea diligentie,
ueu de epe uuuutuque depulsus, ueri indemnatus, innocens,
14 exilium ejectus 4 eeueuie,⁹ vi et urinis esse diuetur: et
eruut, qui iilum, ei hoe feeerit, uun improbum, sed mise,

rum3¹⁰ me uon diligentissimum consulem, sed crudelisei- .

urum. tyranuum existimari ¹¹ veiint. 15. Est mihi tanti,⁴
Quiritee,¹² hujus iuvidiee felem etque iniquae¹³ tempesta· '
tem subire, dummodo u vobin hujus horribilis belii ue ne-
ferii¹4 perieulum depellatur. Dicetur 44111ις ejectus esse

⁰ Non reem.
mum u

mu Μοι 1114411414 conjectura Mureti deterit humb. 15111-1 Α χ 1. ebert
4441, et 4 xmus. Iu HS deest ducem-2 Herrmuun. conjecit red ilie.
'rum χ 1. rocem. Paulo perr. C in Maecilium H S χ 1. iu Martum-⁸
Veri· ut 41411, Herrmuuuo et Ernesto suspectu, delevit 8411414. Dein C
χ 1. πψτη 1⁸· conferre.

041. vn. 4 Heumann. 1141411 Numiegi. Aureri 1411111 etiem. lu 0
(ieeur proertemeu rute curi. Penio peut. 4 χ 1. uiuit parientia—ti Permuta-
urii cii S xz, Faue. Buri». Veu· 1481. cnr. iuven. 1480. pre 1141111-
tim iegitur riu 441114, unde 04141411. conjecit ei mentera 414114. Dein 4114
dmr. Gne-⁶ Ae tor 44 et 11 huc χ1.3411).4111411.1483. Pro 1111414140
H Stinbeutoccum. lux& deest 111144. Tum miae betti Veu. 1481). rui
4111. ue belii Bere-⁷ 6141. 2. et Veu· 14811. atque exii. siue ,properitiuuq
ut 1414141 Lemb. prouorraron. Verumque irr exii. uon 41141 iu χι qui
legit mut-e Μι. 1411111. Μικίψα-11 C H 8 χ 8. 14444114. Pro 411-
414 iu χ ⁸. 414114-10 Pru 41411444 Meu. neuuuiii nin-⁸5 C Η S κθ. Grau.
2. Veu. 14⁸⁸. 0141. (14111. etnim-11 C Η S χ ⁸· existinandi Aure
041114011141χ441144144-110141ςι4.-11 6141.1.1111141[41ϋ441.-
csperiruii: ii mutu-1⁶ Steph.emirtit 1441. Pro 11111114 cmx 1. 11141441

Now

¹ 1441111141μ4 aiunt] 8411441144 re· 114111 iu exitium proficitur, uun qued
fert optime cuique litem (11111444 441411144414114401141111111 reputarer,
0411ῑί14114, re fuirir erimiuiiur cir· 41441114114441411141141144111Ιὼ

eumveururu, quonium eorem iectio- oriretur. 1111144411141111411141.ρ14
uibur 1441411111 nou potuerat. 114441- 11414141 muer.

 

