1086 1111111111 oroneo

in 111111,1111111 teuto 1111111111111,1111111111,111 in
eudem culpa sit‚² uouendum poene affici conveniret et
quam conditionem supplicii majores in betto timiditati mi·
litis propositum esse votuerunt, eundem tu in 1111111111-
111113 improbitati· senatoris? Quodsi hoc⁴ exemptum ex
re militari 11 animadversionum 1111111111 transferendum
iuit3 sortitiones id ipsum fuctum esse oportuit. Sin nutem
sortiri ud poenum,⁶ utque hominum delictum fortunae jndi·
oio· committere, minimo 1111111111 111; nerto in multotum
peccato onrpi puuoos nd ignominiam et turpitudinom‚⁷ non
oportet. 111111. 110. Verum 111111 intelligimus,d in istiu
subscriptionibus ventum quendem popularem esse quaeui·
tum. Jaotetu 111 eret in conciune⁸ utribuno· seditiosot
incognitus 11111, probatum illud erut3 1111111111111111111.
tum eet 111111 dicere :⁹ nemo denique, nt detenderet oon·

«1111111 suasurum. '

uenenato

dttrt’pt. 11 tert-2 C tt 8 quit t'n 1111111 cutm ete-t Veu. 1181. rtet. qm.

1111 1111111111.- 11111111 . . . 1111111111.- N 111. cim. 111111. 11111111 coemite.-
1111111. ..commun (11111 111111. l. et ed. Med. dedit efflei oportere?
amittuntque· . . . 1111111111, 11 er't 11 duobus 1111. Ρ11111. 011111 Leti.
11111111 affici oportere, et, quotu . . . 1111111111, prob. Gurutou. Eeonj. Er·
uerti 111111 Senum efflei 1111111111 11 quere .. ,111111111ιί1 Ceteri ut Bru.
Pron “1111111111111οΗ8111 1 'opomerum ,1111111111 1111111111. Pto
etC 8χ1111111111101111.1 1111111111. Porro iu xiegitur 1111111-
1111111 111 ouem-t nunu. et Gtut. omittunt 111. 'l'um 11 ,iere 1111111111
111111. 1.-1 mettere—d tt 1111111 1111111, 1111111 prepotitioue. Ρ11111111
Tene. turbet 11 ,- C H S χ 111111.1.ν11.1180.1181.11. Ptolo port,
111. 11111111 detectum-t 11 1111. 1111111 turpitudinem·

011. 11111. 8 Ρ1111111111111111χ1111111 111111111111. Verbretrtttuto
111111111 111 1111 11 Teon-u 1111111111111111111, 1111111111 ert 1111111111
ed. 1111. eumdum· mttitudtut 1111111111 erut eontra 1111111 1111111111.

NOTAE

⁸ 0111111111111111] senune 111, 11 = 111 judiees 1 1111111111 111111 tint.
1111 exemptum 11 11 111Ιὶ1111 11 een· 111111111111 11111111111111111111-
1111111 111111111111111111111111111· suetudinis 1111111111,11111 tutorem
dunt 111111 1111111111 n censoribus colligendum etjrctunttnn. cunt 11111
1111111 1111111111 ted 1111111111 111 1111111111111111111111111111111·
111, 1111111111 improborum nouum 1111111,11111111111 11 0111111111·
tortiri: ttujnr igitur 1111111111111111 111111, quor 1111111 nequiore· 1111·
rationem 11 11111111 11111111111111 timebunt.
oportuit. Eut 111111 argumentum ο1111111111] Quintumque> 11111
1111111111. 1111 autument.

1111111111 intettigiw] Quod

 

