Ι

nn neue 11111111, 1. 1112. 1111

dem 11 11111111. Sylruuu reru tu 8111111111 1111111111
1111111111 etque 1111 renutet tu 111111 vectigal ¹⁵ attingent

11111111 Romani 11111111 benit tu ornamenta pacis eri-
piunt 'l'uru reru hoo ure inertiorem 1111111111 judicabo,
quum 11111 fortissimos viror, qui opud majores 1111111
11111111 11111111 vectigalia, 11111 1111111111, populu
11111111 portu eunt, eu, ure 1111111, 11 retineri quidem ⁵
11111111 11111111111111.16 11. 4. Vendit 1111111Ι 1111111111-
neer ex 111111 111111. Sene estin 11 diligens: nullum ¹⁷
enirn pretermittit. Persequitur in 11111111 censoriis 111111
8111111111 1111111 editicium, 111111 egros relinquit. Au·
11111111111111 populi Roruuni proscriptum 11111111 pie-
1111, 111111111111 11 11111111 Juuueriuurr¹⁸¹ 1111111, non
dubitetie,‘ quin idcirco 11111, 1111111 cuneo, non vendide-
rint ¹⁹ ii, qui 1111111 et virtute pepererunt, 11 11111, quod
111,11 largitionis 11111, venderemur.

evidere nuno, quood 1111111 iter,' ¹ apertius quarn 111111.
Num superiore purte legio quemadmodum Pompeium· op·
puguerent, 1 me 11111111 eunte nuno jum 11 ipsi indicabunt.

1 Qu 1111111 1111111111.

”Mesenen

111111111111. Fuitne 1111111111 111 potine quud 1111111111 111, eunde
1111111111 1111111111 11 recurrerentur ueniere 1111111111 1113 01111.-
ru 08 χ uum 1111. 1111, ψ, cnr. Horren-crudier- 1101111111111
moe-¹⁰ xm Mmflw·

011». 11. 11 c H εχ Nette- 1111, Pureru. 111111 voluit Perreq. 11111 111.
Vid- Nou. Vere—18 Cet χ11111111-111 C S xm 1111111111. Iu 1111.

1111111111 1111111111. quir rm ruere· . .. rm mdtdrrrrrt. 1111, uiue 1111111

1111111,11111111“111111.-11 χ 111. 1111 1111111111 urrerem C 1.-
1 1111111111 iter 11111111 1111111111Ιί 1111111111. 1111111111 uer 11 11
11111. 111 adfuerit rur 11111 Nep. 11 hub. conjecit (irritetur. 111111 egerit
iter.- 111111. ueriti 111111 111 everterint iter, prob· 1111111. Hune 1111111111

Nom

Λ Vendit 111111 purime] Euo· 1111111111111 111 11 bour venditu
, rueret 1111 111111 parrer, 1111111111 111111, 111 ex 111111 111111 correcte
1111111111 tribuni proin cogitebent. pecunie 11 erarium referretur, 111
· In metretarum] 1111111151- 11 11 1131111111 1 triburie piebir et'·
triuerat 1111111 11111111111111111, 1111111111.
1111111111111111111111111111111111 ¹ Pompeium] 111111111111111111·
11111 vuirunt: oeque euim 1111 11· 111 decemviri· iegemferre cogitaret,
1111 intuor 111111 11111111 putueo· Pompeium excepit3 utque 111 digni·

ruur tieri peteret. retem ejur oppugnurit.
⁸ Bt, 11111, eurr 1111111111] 1111111

 

