1111 eunoun, one. 23. 11111

tentatio 1111111111 Nonne 11111 putidum: 11111111 1111111111
egerent severe, uon modo 1181111111,ιιι eed Trallianum om· .
nino dici ntaenneriumt huie 1111 111111,1 inuio publico teeti
patronum suurn jem inde e putre, utque majoribus, L.

Flaccum, muntendnmn civitatis testimonio tradidissent?
⁵3. Non est itu, judices, non 111 proiecto. Vidi ego iu'
quodem judicio⁰ nuper Philodorum 11111111 'stellionum vidi
Parthenium, vidi Archidemum, cum quidem4 idem hic mihi
Maeendrine‚ quusi ministretur, ederet. subjiciens, qnid 11
runs uires, civitatemque, 1111111111, dicerem: nihil enim
iilo homine levius, nihil egentius, nihil inquinatius. Qnere
1111111111111111111111111ς Γ11111111111 dolone rui, ei 1111111,
custodem literarum, ei huno testem injurie, si hunc nue-
torem querelarum ; remittunt spiritns: compriment 11111111
eune, sedent arrogantium, fateantur iu Maeendrii 1111111111
esee expressum 11111111 civitatis: sin istum semper 1111 i poi
1111111 proterendumq 1111 11 conculcandum putaverunt3
deeinnnt putare, auctoritatem esee 11 11 testimonio, cujus
unctor* inventos est nemo.⁶ xxur. Sed exponam, quid

⁸ Ρ11111111. ⁸ Desinuntmperiire.

Venett. 1411. 1411. 11111111.. 1111111111111 11111111 Η 8.-1 111 11 1, et
1111. 11111111111111111111111. 1111.0111.1.111. 11111111 legato 1111 111111-
1 Ernesti qud 11111111, 111111 typogre-{e 01111111111111111111, mernerunt
1111111. Beck. 81111111. 01111. 111111 codd. Puniq peut, 11111111 11 Β. i'ro
1111111111. up. 1111111111. 1111111111. hubent rpeeiem Frene. 1111111.
1181. rpem 11111. Mox. 1111 print ubundure 111111111111111111111111111111.
2⁸⁰. 11111111 bunun. 1111111111 (11111. nnete 11111111 oren-e vomente

111111 . ,

¹² Legatum] Hic iegutrtudieitnrqui rique 11111111, nec mule: ostendit
111111 publice mittitur: 111111 un· 1111111111ιί111111111111111111111.
111111111111111111.111111111111111111 querentis· 111 1111111 injurie. 1111 nn·
tegntnn in 1111 11111 1111111111, 11 1111111111111111111111.
1111111111111111 diceret. ‘¹ Proernam] Contendit nou to·

'MnetnndrnrJ Verbum 111111111111 inm 111111 honore 11111111111111111,
u 1111111111, in 1111111111 uictima 1111· ned 11111111 homiuem 1111111111111
inbuatur. 1111.

ε11111111111111111111111111] 111· Ι01111 mter, 111] curn n'notor
11111μο1111111111111111111,11]111111 11111 11111111 metuenti, 1111111 hnic
tertie 111. 1111111111 credidit.

1111111111 1111111111] 11111111 1111-

 

