1070 reuersurus 000000 ³ ,

nemo enim obsolvit.⁷ Eodem modo qoaesitnm 01 'osset ’00
Scamandro, 0000010000 respondissent: 0000000111Ιο 000
sententia r est 010001000ος sed 111000 uuam nemetum istorum
00000 0101 001100. 106. 11000 1010001 10011100 0000 sententie
rationem reddet; isne, qui 00 00 0101, 00 0010001000008 oon·
stitisse 01010 3⁹ on 1110, 001 00 10 prinoipem 0001011011, ienem;
in odjutores¹0 ejus, ot 00000100, vehementissimum esse
respondet? ¹¹ Quorum ego 00 sententio non debeo dispu-
tare: 00000 enim dubito, 0010 11 00100 0101, 0000101000 011-
000 percussi '² repentino, de 00000 snos 0001100010οἐι

· Quare eorum, 001 00001000000,’0010001000011000 00010000·

heudo: eornm, 001 injudicando superiore judicis ’000001
0000 000 0000000 000 Staieni fraude,¹⁴ 000000001οωοοοι-
probo: eorum vero, 001 sibi oon 1100000 dixerunt, 000100-
01000 10000; 001 absolvere eum, quem nocentissimum eog-
norant, et quem 10011010 joun 00000 ¹⁵ condemnarent, 00110
modo poteroot3 oondemnere, eom teoto ¹⁶ consilii* iots-
0010 00 tum atrocish 001 suspicio esset injecta, 00010 00000-
rius patefacte re,i 0001000000. 107. Ac ne 00000οο solum
sepientes iilos judicetis,k sed 001οι0 ex nominibus ¹⁷ ipsis,

1110 essstntissss'ssi. tAEqso 001000. Ι«10010000.

peritorsss 1000. 0.-(1 0000100000. Mox 0 si prsis, 0οχ querant-t 10 0 deest
deesse—s χ Utissss igitur. Mox, reddere C H S x: reddere potest Frsne. 1.
nou improb. 1100. 001 0 conj. dedit reddet ,· etsie Beck. Omnes 01100 000.
redderet. Pro isse 000· ss iu c 8 χ iis seqss'sse ,- Η 00 0000. edd. 0000. dis ss·
puisse-9 Lsnrb. diceres-lb C H xudistoreusa-li Respondent Lsmb· re·
spondit Mss. plerique et edd. snte (10000. 001 0 1100001. recepit respondet,-
00 010 Ero. Reok. Weiske, Sebnts. et 00011-10 Edd. onte Ero. 0000000 100010.
eum (10000. 0110. Lsibpercstss'. 11010 Frons. 1. repense-1³ bins. 0000011100

edd. 01000000 sote 1100οι000000-Ιο 00000000.-10 χ et psess 1101000000.
-10 c neue modo poterunt obedivere, 0000 tastu, 00. 10 χ deest eosdemse.

Dein iu χ iegitur et tosto 0000010 000-11 01000. (1000. Ero. Beck. Weiske,

Nom

¹ Uss sestestis] Absolutus 000 Op· ¹ Patefacto re] 110 0001001000 000
pisoieus Stsieui sententis. Cluentius 000 corrumpendis iodici-

1 Rei judicato] idest, prejudiciis bos peounissn dedisset.
0080000000οοοι10001010000010. ¹ Sapientes ittos judicetis] Ant 001

⁵ 1000000010] Quis vir innocens seur 0000110000ιο 0000 voluerunt, sot

0000000000οῐ, ideo res stros eso· 001 000000000ου0.
0 ur.

 

